src/client/public/locales/ru/translation.json (before)
{
  "k10336b1": "Больше ничего загружать не нужно",
  "k10c85f27": "Игнорировать ошибку TLS",
  "k112a7174": "Использование",
  "k1192dd43": "Пожалуйста, выберите рабочую область",
  "k11e887ab": "Удалить этот элемент?",
  "k11f09c87": "просмотры",
  "k1286421": "Имя пользователя",
  "k134e0d97": "Текущий",
  "k14c6c425": "Результат",
  "k158336d6": "Таймаут запроса (с)",
  "k1598e726": "текущий посетитель",
  "k15ae36a6": "Браузер",
  "k16c8909f": "Отображаемое имя",
  "k1777bbf2": "Вручную",
  "k186365b3": "График {{monitorName}}",
  "k1964b988": "Остановить",
  "k1bd89236": "запустить репортер с",
  "k1c33c293": "Настройки",
  "k1eb5b3ed": "Обзор",
  "k20edf271": "24ч",
  "k21077124": "Редактировать",
  "k2264aac": "Этот год",
  "k246063be": "ID чата",
  "k2497052e": "График",
  "k25b3dc00": "JS код скрипта",
  "k264de775": "Загружается ещё...",
  "k277e2626": "Доступно",
  "k28059d49": "ID текущей рабочей области",
  "k2813d1f7": "Этот месяц",
  "k2a6a7d8f": "НИЖЕ",
  "k2b2d40d4": "Тестовый код",
  "k2c2712a4": "ЦПУ",
  "k2e6dbf02": "На Email",
  "k2ea8a019": "Монитор",
  "k30b5f01b": "Рабочие области",
  "k30e234ee": "У вас еще нет элементов на панели инструментов, пожалуйста, войдите в режим редактирования и добавьте свой элемент.",
  "k310fee": "Последние 30 дней",
  "k32344f64": "Очистить данные",
  "k3260f019": "Выйти",
  "k3471e956": "Повтор нового пароля",
  "k389db675": "Отправить",
  "k38c62888": "Пожалуйста, выберите монитор",
  "k3cedb797": "Безопасность",
  "k3d3baf52": "среднее время посещения",
  "k3dbe79b1": "Удалить",
  "k3de768a1": "Сменить пароль",
  "k3e757ddf": "Здесь пока нет мониторов.",
  "k43e21ee9": "Скачать клиентский отчет",
  "k44cad477": "(Текущий)",
  "k46f0adde": "Карта посетителей",
  "k47f43dbc": "Здоровье {{monitorName}}",
  "k4905ed7b": "НИКАКОЙ",
  "k490ada32": "Добавить веб-сайт",
  "k49e5f1d2": "1н",
  "k4ac4dd36": "Рефереры",
  "k4de48e75": "Макс. попыток",
  "k4e08cf58": "Показать подробное количество",
  "k4eea9393": "Профиль",
  "k506a90b2": "Ваш домен сервера или ip.",
  "k517747e1": "Последние 24 часа",
  "k51bac044": "Отмена",
  "k53ae02a5": "Новый",
  "k542b527c": "События",
  "k58f90514": "Токен бота",
  "k593cf342": "Вы уверены, что хотите удалить этот монитор?",
  "k5a839f71": "Время работы",
  "k5eb87a8b": "Старт",
  "k5ecf04b0": "Просмотр",
  "k6067f0ff": "Игнорировать ошибку TLS/SSL",
  "k621317b5": "Новая страница",
  "k62e19375": "Последнее обновление: {{date}}",
  "k646a3a80": "Метрики {{monitorName}}",
  "k646c0ae2": "HDD",
  "k67c5a895": "Вчера",
  "k683be220": "Запустить",
  "k691b7170": "Остановлено",
  "k698348ff": "Ожидание получения UDP пакета",
  "k6acf5248": "Недавние",
  "k6b36580f": "URL Apprise",
  "k6bc9e414": "Вход",
  "k6f15bcc3": "Хост",
  "k717660a5": "ОЗУ",
  "k721589c1": "Сегодня",
  "k74a240": "Полоса здоровья",
  "k75581e13": "Копия",
  "k75bfaaa6": "Добавьте этот код в скрипт заголовка вашего веб-сайта",
  "k784dd132": "Тест",
  "k7927b824": "Вы уверены, что хотите очистить все офлайн узлы?",
  "k7ac44a6e": "Ключ сессии",
  "k7b74a43f": "посетители",
  "k7c95e6a5": "Вы уверены, что хотите удалить эту страницу?",
  "k7cac602a": "Статус",
  "k7f01b47c": "Журнал аудита",
  "k7f4bcf6b": "Мониторы",
  "k8037cc6b": "Серверы",
  "k8202c669": "Посетители",
  "k845abd5b": "Следующий шаг",
  "k84ce1618": "(24 часа)",
  "k85344b23": "Нагрузка",
  "k85c5fd4c": "Мониторы еще не настроены",
  "k8746ec38": "Выбрать монитор",
  "k88a9bf01": "Показать значок",
  "k88d2647b": "Веб-сайт",
  "k89056082": "(30 дней)",
  "k8a44833f": "Сервисы",
  "k8bac6ae0": "6ч",
  "k8ef56a20": "Максимальное количество попыток перед тем, как сервис будет помечен как недоступный и будет отправлено уведомление",
  "k8f8fbf6": "Поделиться с...",
  "k8ff3a55a": "Предупреждение",
  "k9022468f": "Очистить офлайн",
  "k90873752": "Старый пароль",
  "k90a82c67": "Зарегистрировать аккаунт",
  "k90b668e5": "Последние 24 часа",
  "k93374bc9": "Удалить веб-сайт",
  "k97ddb155": "Показать текущий ответ",
  "k98f433ee": "Скачать репортер с",
  "k9a272ecf": "Это ваши серверы?",
  "k9a3cc801": "Принимаемые символы",
  "k9add1fac": "Трафик",
  "k9be2209c": "Отображаемое имя веб-сайта",
  "k9e32beea": "онлайн",
  "k9e759f8": "Список уведомлений",
  "k9fa794aa": "Название веб-сайта",
  "ka0051b3d": "Домен",
  "ka0ddbfb": "Информация о веб-сайте",
  "ka2b9bc3c": "Предыдущий период",
  "ka2fae1c6": "ID пользователя",
  "ka388d3bf": "Вы можете привязать монитор, который будет отображать статус здоровья в обзоре веб-сайта",
  "ka40aea11": "Или вы хотите сообщать о состоянии сервера в Windows сервере? переключитесь на вкладку Ручной ввод",
  "ka44150a0": "Последние 90 дней",
  "ka68f2242": "Регистрация",
  "ka6ee7455": "ID веб-сайта",
  "ka71c12e1": "Два пароля не совпадают",
  "ka765ad32": "Уведомления",
  "ka9d081ac": "Интервал проверки (с)",
  "kaa0788e9": "Макет успешно сохранен",
  "kaa0ccaab": "Email отправителя",
  "kab56db46": "Сердцебиение",
  "kacbdae07": "Среднее время ответа",
  "kadef6c48": "Предыдущий {{label}}",
  "kaf39be20": "Сеть",
  "kb01f4f95": "Готово",
  "kb0e351e0": "Обновлено",
  "kb320aac4": "Мониторинг в течение {{dayNum}} дней",
  "kb5673707": "Последние 7 дней",
  "kb659c1bc": "Истечение серт.",
  "kb8de8c50": "Скрытая копия",
  "kbb58c99c": "Успешно удалено",
  "kbcf67f53": "Новый пароль",
  "kbd1e7dee": "Использование: {{usage}}мс",
  "kbd425e0e": "Обновлено в",
  "kc00cf2c7": "Здесь будет показан ваш последний результат мониторинга",
  "kc0c6a913": "Имя узла",
  "kc1f1f6c9": "Тип уведомления",
  "kc45a417b": "ОС",
  "kc4910af7": "Смена пароля",
  "kc4ab7848": "Очистить офлайн узлы",
  "kc4e91854": "Вы уверены, что хотите удалить все сердцебиения для этого монитора?",
  "kc5573507": "Добавить",
  "kc5f82d53": "Например: pushdeer://pushKey",
  "kc6888ac4": "Авто",
  "kc6cac621": "(Нет)",
  "kc70d69ad": "Ответ",
  "kc9b446d1": "Запуск завершен",
  "kcacbfde1": "Создать сейчас",
  "kcaf5c873": "Действия",
  "kcb8fd4ce": "Онлайн серверов нет",
  "kcbc00b39": "Выберите диапазон дат",
  "kcc3b034e": "Url",
  "kcc50957": "Добавить новый монитор",
  "kccaa732a": "Без последовательных тире",
  "kccb42483": "Пароль",
  "kd031b383": "Просмотры",
  "kd211e2d4": "Страница релизов",
  "kd37efb26": "Уведомления",
  "kd46ab159": "Событий нет",
  "kd7985726": "{{num}} пользователей",
  "kd92fa3e7": "Имя хоста",
  "kdaa949e5": "События {{monitorName}}",
  "kdb61adbb": "Скрыть офлайн",
  "kdc51b5db": "Веб-сайты",
  "kde37bc27": "Вернуться к администратору",
  "kde657d5b": "Панель управления",
  "kdeba7706": "Устройства",
  "kdf5da1d2": "Нет / STARTTLS",
  "kdf97690e": "Страны",
  "ke188f24b": "коэффициент отказов",
  "ke1b5ca71": "Страницы",
  "ke2fe505b": "На этой неделе",
  "ke3a3f2f2": "Порт",
  "ke46232fe": "Добавить сервер",
  "ke5b015e9": "Вы можете получить токен на https://t.me/BotFather.",
  "ke6797c65": "Вы можете получить свой ID чата, отправив сообщение боту и перейдя по этому URL, чтобы просмотреть chat_id",
  "ke9d2fef3": "Этот месяц",
  "ke9dcaa64": "Уведомлений не найдено",
  "keaf7576f": "Заголовок",
  "ked37937b": "Метрики",
  "ked7eea1a": "ВВЕРХ",
  "ked8814bc": "Копировать",
  "kedc69eb6": "Код отслеживания",
  "kef701e50": "Добавить монитор",
  "kf22813ad": "Пользовательский",
  "kf3b749ef": "Поддержка прямого чата / группы / ID чата канала",
  "kf55495e0": "Сохранить",
  "kf5bbb568": "карта посетителей",
  "kf6bc1610": "Тип монитора",
  "kf6db9ea5": "3ч",
  "kf7d5dbf8": "Читать далее",
  "kf97b6f71": "Запустите эту команду на вашем Linux-машине",
  "kf9877f28": "Посмотреть детали",
  "kfc98929b": "{{num}} дней",
  "kfd33c459": "Копирование успешно!",
  "kfdaf0bb3": "Последний онлайн: {{time}}",
  "kfe11d138": "Имя",
  "kfedb6cd8": "Вы уверены, что хотите удалить все события для этого монитора?",
  "kff849f78": "Автоизвлечение"
}

src/client/public/locales/ru/translation.json (after)
{
  "k10336b1": "Больше ничего загружать не нужно",
  "k10c85f27": "Игнорировать ошибку TLS",
  "k112a7174": "Использование",
  "k1192dd43": "Пожалуйста, выберите рабочую область",
  "k11e887ab": "Удалить этот элемент?",
  "k11f09c87": "просмотры",
  "k1286421": "Имя пользователя",
  "k134e0d97": "Текущий",
  "k14c6c425": "Результат",
  "k158336d6": "Таймаут запроса (с)",
  "k1598e726": "текущий посетитель",
  "k15ae36a6": "Браузер",
  "k16c8909f": "Отображаемое имя",
  "k1777bbf2": "Вручную",
  "k186365b3": "График {{monitorName}}",
  "k1964b988": "Остановить",
  "k1bd89236": "запустить репортер с",
  "k1c33c293": "Настройки",
  "k1eb5b3ed": "Обзор",
  "k20edf271": "24ч",
  "k21077124": "Редактировать",
  "k2264aac": "Этот год",
  "k246063be": "ID чата",
  "k2497052e": "График",
  "k25b3dc00": "JS код скрипта",
  "k264de775": "Загружается ещё...",
  "k277e2626": "Доступно",
  "k28059d49": "ID текущей рабочей области",
  "k2813d1f7": "Этот месяц",
  "k2a6a7d8f": "НИЖЕ",
  "k2b2d40d4": "Тестовый код",
  "k2c2712a4": "ЦПУ",
  "k2e6dbf02": "На Email",
  "k2ea8a019": "Монитор",
  "k30b5f01b": "Рабочие области",
  "k30e234ee": "У вас еще нет элементов на панели инструментов, пожалуйста, войдите в режим редактирования и добавьте свой элемент.",
  "k310fee": "Последние 30 дней",
  "k32344f64": "Очистить данные",
  "k3260f019": "Выйти",
  "k3471e956": "Повтор нового пароля",
  "k389db675": "Отправить",
  "k38c62888": "Пожалуйста, выберите монитор",
  "k3cedb797": "Безопасность",
  "k3d3baf52": "среднее время посещения",
  "k3dbe79b1": "Удалить",
  "k3de768a1": "Сменить пароль",
  "k3e757ddf": "Здесь пока нет мониторов.",
  "k42347b91": "Website Event Count",
  "k43e21ee9": "Скачать клиентский отчет",
  "k44cad477": "(Текущий)",
  "k46f0adde": "Карта посетителей",
  "k47f43dbc": "Здоровье {{monitorName}}",
  "k4905ed7b": "НИКАКОЙ",
  "k490ada32": "Добавить веб-сайт",
  "k49e5f1d2": "1н",
  "k4ac4dd36": "Рефереры",
  "k4de48e75": "Макс. попыток",
  "k4e08cf58": "Показать подробное количество",
  "k4eea9393": "Профиль",
  "k506a90b2": "Ваш домен сервера или ip.",
  "k517747e1": "Последние 24 часа",
  "k51bac044": "Отмена",
  "k53ae02a5": "Новый",
  "k542b527c": "События",
  "k58f90514": "Токен бота",
  "k593cf342": "Вы уверены, что хотите удалить этот монитор?",
  "k5a839f71": "Время работы",
  "k5eb87a8b": "Старт",
  "k5ecf04b0": "Просмотр",
  "k6067f0ff": "Игнорировать ошибку TLS/SSL",
  "k621317b5": "Новая страница",
  "k62e19375": "Последнее обновление: {{date}}",
  "k646a3a80": "Метрики {{monitorName}}",
  "k646c0ae2": "HDD",
  "k67c5a895": "Вчера",
  "k683be220": "Запустить",
  "k691b7170": "Остановлено",
  "k698348ff": "Ожидание получения UDP пакета",
  "k6acf5248": "Недавние",
  "k6b36580f": "URL Apprise",
  "k6bc9e414": "Вход",
  "k6f15bcc3": "Хост",
  "k717660a5": "ОЗУ",
  "k721589c1": "Сегодня",
  "k74a240": "Полоса здоровья",
  "k75581e13": "Копия",
  "k75bfaaa6": "Добавьте этот код в скрипт заголовка вашего веб-сайта",
  "k784dd132": "Тест",
  "k7927b824": "Вы уверены, что хотите очистить все офлайн узлы?",
  "k7ac44a6e": "Ключ сессии",
  "k7b74a43f": "посетители",
  "k7c95e6a5": "Вы уверены, что хотите удалить эту страницу?",
  "k7cac602a": "Статус",
  "k7f01b47c": "Журнал аудита",
  "k7f4bcf6b": "Мониторы",
  "k8037cc6b": "Серверы",
  "k8202c669": "Посетители",
  "k845abd5b": "Следующий шаг",
  "k84ce1618": "(24 часа)",
  "k85344b23": "Нагрузка",
  "k85c5fd4c": "Мониторы еще не настроены",
  "k8746ec38": "Выбрать монитор",
  "k88a9bf01": "Показать значок",
  "k88d2647b": "Веб-сайт",
  "k89056082": "(30 дней)",
  "k89d54f7a": "Monitor Execution Count",
  "k8a44833f": "Сервисы",
  "k8bac6ae0": "6ч",
  "k8ef56a20": "Максимальное количество попыток перед тем, как сервис будет помечен как недоступный и будет отправлено уведомление",
  "k8f8fbf6": "Поделиться с...",
  "k8ff3a55a": "Предупреждение",
  "k9022468f": "Очистить офлайн",
  "k90873752": "Старый пароль",
  "k90a82c67": "Зарегистрировать аккаунт",
  "k90b668e5": "Последние 24 часа",
  "k93374bc9": "Удалить веб-сайт",
  "k951a939a": "Website Accepted Count",
  "k97ddb155": "Показать текущий ответ",
  "k98f433ee": "Скачать репортер с",
  "k9a272ecf": "Это ваши серверы?",
  "k9a3cc801": "Принимаемые символы",
  "k9add1fac": "Трафик",
  "k9be2209c": "Отображаемое имя веб-сайта",
  "k9e32beea": "онлайн",
  "k9e759f8": "Список уведомлений",
  "k9fa794aa": "Название веб-сайта",
  "ka0051b3d": "Домен",
  "ka0ddbfb": "Информация о веб-сайте",
  "ka2b9bc3c": "Предыдущий период",
  "ka2fae1c6": "ID пользователя",
  "ka388d3bf": "Вы можете привязать монитор, который будет отображать статус здоровья в обзоре веб-сайта",
  "ka40aea11": "Или вы хотите сообщать о состоянии сервера в Windows сервере? переключитесь на вкладку Ручной ввод",
  "ka44150a0": "Последние 90 дней",
  "ka68f2242": "Регистрация",
  "ka6ee7455": "ID веб-сайта",
  "ka71c12e1": "Два пароля не совпадают",
  "ka765ad32": "Уведомления",
  "ka9d081ac": "Интервал проверки (с)",
  "kaa0788e9": "Макет успешно сохранен",
  "kaa0ccaab": "Email отправителя",
  "kab56db46": "Сердцебиение",
  "kacbdae07": "Среднее время ответа",
  "kadef6c48": "Предыдущий {{label}}",
  "kaf39be20": "Сеть",
  "kb01f4f95": "Готово",
  "kb0e351e0": "Обновлено",
  "kb320aac4": "Мониторинг в течение {{dayNum}} дней",
  "kb5673707": "Последние 7 дней",
  "kb659c1bc": "Истечение серт.",
  "kb8de8c50": "Скрытая копия",
  "kbb31d3db": "Statistic Date",
  "kbb58c99c": "Успешно удалено",
  "kbcf67f53": "Новый пароль",
  "kbd1e7dee": "Использование: {{usage}}мс",
  "kbd425e0e": "Обновлено в",
  "kc00cf2c7": "Здесь будет показан ваш последний результат мониторинга",
  "kc0c6a913": "Имя узла",
  "kc1f1f6c9": "Тип уведомления",
  "kc45a417b": "ОС",
  "kc4910af7": "Смена пароля",
  "kc4ab7848": "Очистить офлайн узлы",
  "kc4e91854": "Вы уверены, что хотите удалить все сердцебиения для этого монитора?",
  "kc5573507": "Добавить",
  "kc5f82d53": "Например: pushdeer://pushKey",
  "kc6888ac4": "Авто",
  "kc6cac621": "(Нет)",
  "kc70d69ad": "Ответ",
  "kc9b446d1": "Запуск завершен",
  "kcacbfde1": "Создать сейчас",
  "kcaf5c873": "Действия",
  "kcb8fd4ce": "Онлайн серверов нет",
  "kcbc00b39": "Выберите диапазон дат",
  "kcc3b034e": "Url",
  "kcc50957": "Добавить новый монитор",
  "kccaa732a": "Без последовательных тире",
  "kccb42483": "Пароль",
  "kd031b383": "Просмотры",
  "kd211e2d4": "Страница релизов",
  "kd37efb26": "Уведомления",
  "kd46ab159": "Событий нет",
  "kd7985726": "{{num}} пользователей",
  "kd92fa3e7": "Имя хоста",
  "kdaa949e5": "События {{monitorName}}",
  "kdb61adbb": "Скрыть офлайн",
  "kdc51b5db": "Веб-сайты",
  "kde37bc27": "Вернуться к администратору",
  "kde657d5b": "Панель управления",
  "kdeba7706": "Устройства",
  "kdf5da1d2": "Нет / STARTTLS",
  "kdf97690e": "Страны",
  "ke188f24b": "коэффициент отказов",
  "ke1b5ca71": "Страницы",
  "ke2fe505b": "На этой неделе",
  "ke3a3f2f2": "Порт",
  "ke46232fe": "Добавить сервер",
  "ke5b015e9": "Вы можете получить токен на https://t.me/BotFather.",
  "ke6797c65": "Вы можете получить свой ID чата, отправив сообщение боту и перейдя по этому URL, чтобы просмотреть chat_id",
  "ke9d2fef3": "Этот месяц",
  "ke9dcaa64": "Уведомлений не найдено",
  "keaf7576f": "Заголовок",
  "ked37937b": "Метрики",
  "ked7eea1a": "ВВЕРХ",
  "ked8814bc": "Копировать",
  "kedc69eb6": "Код отслеживания",
  "kef701e50": "Добавить монитор",
  "kf22813ad": "Пользовательский",
  "kf3b749ef": "Поддержка прямого чата / группы / ID чата канала",
  "kf55495e0": "Сохранить",
  "kf5bbb568": "карта посетителей",
  "kf6bc1610": "Тип монитора",
  "kf6db9ea5": "3ч",
  "kf7d5dbf8": "Читать далее",
  "kf97b6f71": "Запустите эту команду на вашем Linux-машине",
  "kf9877f28": "Посмотреть детали",
  "kfc98929b": "{{num}} дней",
  "kfd33c459": "Копирование успешно!",
  "kfdaf0bb3": "Последний онлайн: {{time}}",
  "kfe11d138": "Имя",
  "kfedb6cd8": "Вы уверены, что хотите удалить все события для этого монитора?",
  "kff849f78": "Автоизвлечение"
}

src/client/public/locales/ru/translation.json (diff)
@@ -46,6 +46,7 @@
   "k3dbe79b1": "Удалить",
   "k3de768a1": "Сменить пароль",
   "k3e757ddf": "Здесь пока нет мониторов.",
+  "k42347b91": "Website Event Count",
   "k43e21ee9": "Скачать клиентский отчет",
   "k44cad477": "(Текущий)",
   "k46f0adde": "Карта посетителей",
@@ -103,6 +104,7 @@
   "k88a9bf01": "Показать значок",
   "k88d2647b": "Веб-сайт",
   "k89056082": "(30 дней)",
+  "k89d54f7a": "Monitor Execution Count",
   "k8a44833f": "Сервисы",
   "k8bac6ae0": "6ч",
   "k8ef56a20": "Максимальное количество попыток перед тем, как сервис будет помечен как недоступный и будет отправлено уведомление",
@@ -113,6 +115,7 @@
   "k90a82c67": "Зарегистрировать аккаунт",
   "k90b668e5": "Последние 24 часа",
   "k93374bc9": "Удалить веб-сайт",
+  "k951a939a": "Website Accepted Count",
   "k97ddb155": "Показать текущий ответ",
   "k98f433ee": "Скачать репортер с",
   "k9a272ecf": "Это ваши серверы?",
@@ -146,6 +149,7 @@
   "kb5673707": "Последние 7 дней",
   "kb659c1bc": "Истечение серт.",
   "kb8de8c50": "Скрытая копия",
+  "kbb31d3db": "Statistic Date",
   "kbb58c99c": "Успешно удалено",
   "kbcf67f53": "Новый пароль",
   "kbd1e7dee": "Использование: {{usage}}мс",
