src/client/public/locales/de/translation.json (before)
{
  "k10336b1": "Nichts mehr zu laden",
  "k10c85f27": "TLS-Fehler ignorieren",
  "k112a7174": "Nutzung",
  "k1192dd43": "Bitte Arbeitsbereich auswählen",
  "k11e887ab": "Dieses Element löschen?",
  "k11f09c87": "Ansichten",
  "k1286421": "Benutzername",
  "k134e0d97": "Aktuell",
  "k14c6c425": "Ergebnis",
  "k158336d6": "Anfrage-Timeout(s)",
  "k1598e726": "aktueller Besucher",
  "k15ae36a6": "Browser",
  "k16c8909f": "Anzeigename",
  "k1777bbf2": "Manuell",
  "k186365b3": "{{monitorName}}'s Diagramm",
  "k1964b988": "Stopp",
  "k1bd89236": "Reporter mit ausführen",
  "k1c33c293": "Einstellungen",
  "k1eb5b3ed": "Übersicht",
  "k20edf271": "24h",
  "k21077124": "Bearbeiten",
  "k2264aac": "Dieses Jahr",
  "k246063be": "Chat-ID",
  "k2497052e": "Diagramm",
  "k25b3dc00": "Skript JS-Code",
  "k264de775": "Mehr laden...",
  "k277e2626": "Verfügbar",
  "k28059d49": "Aktuelle Arbeitsbereichs-ID",
  "k2813d1f7": "Dieser Monat",
  "k2a6a7d8f": "UNTEN",
  "k2b2d40d4": "Testcode",
  "k2c2712a4": "CPU",
  "k2e6dbf02": "An E-Mail",
  "k2ea8a019": "Monitor",
  "k30b5f01b": "Arbeitsbereiche",
  "k30e234ee": "Sie haben noch kein Dashboard-Element, bitte treten Sie in den Bearbeitungsmodus und fügen Sie Ihr Element hinzu.",
  "k310fee": "Letzte 30 Tage",
  "k32344f64": "Daten löschen",
  "k3260f019": "Abmelden",
  "k3471e956": "Neues Passwort wiederholen",
  "k389db675": "Einreichen",
  "k38c62888": "Bitte Monitor auswählen",
  "k3cedb797": "Sicherheit",
  "k3d3baf52": "durchschnittliche Besuchszeit",
  "k3dbe79b1": "Löschen",
  "k3de768a1": "Passwort ändern",
  "k3e757ddf": "Hier gibt es noch keinen Monitor.",
  "k43e21ee9": "Client-Reporter herunterladen",
  "k44cad477": "(Aktuell)",
  "k46f0adde": "Besucherkarte",
  "k47f43dbc": "Gesundheit von {{monitorName}}",
  "k4905ed7b": "KEINE",
  "k490ada32": "Website hinzufügen",
  "k49e5f1d2": "1w",
  "k4ac4dd36": "Verweisende Seiten",
  "k4de48e75": "Maximale Wiederholungen",
  "k4e08cf58": "Detailnummer anzeigen",
  "k4eea9393": "Profil",
  "k506a90b2": "Ihr Server-Domain oder IP.",
  "k517747e1": "Letzte 24 Stunden",
  "k51bac044": "Abbrechen",
  "k53ae02a5": "Neu",
  "k542b527c": "Ereignisse",
  "k58f90514": "Bot-Token",
  "k593cf342": "Sind Sie sicher, diesen Monitor zu löschen?",
  "k5a839f71": "Betriebszeit",
  "k5eb87a8b": "Start",
  "k5ecf04b0": "Ansicht",
  "k6067f0ff": "TLS/SSL-Fehler ignorieren",
  "k621317b5": "Neue Seite",
  "k62e19375": "Letzte Aktualisierung: {{date}}",
  "k646a3a80": "Metriken von {{monitorName}}",
  "k646c0ae2": "HDD",
  "k67c5a895": "Gestern",
  "k683be220": "Ausführen",
  "k691b7170": "Gestoppt",
  "k698348ff": "Warten auf UDP-Paketempfang",
  "k6acf5248": "Kürzlich",
  "k6b36580f": "Apprise-URL",
  "k6bc9e414": "Anmelden",
  "k6f15bcc3": "Host",
  "k717660a5": "RAM",
  "k721589c1": "Heute",
  "k74a240": "Gesundheitsbalken",
  "k75581e13": "CC",
  "k75bfaaa6": "Fügen Sie diesen Code in das Kopf-Skript Ihrer Website ein",
  "k784dd132": "Test",
  "k7927b824": "Sind Sie sicher, alle Offline-Knoten zu löschen?",
  "k7ac44a6e": "Sitzungsschlüssel",
  "k7b74a43f": "Besucher",
  "k7c95e6a5": "Sind Sie sicher, diese Seite zu löschen?",
  "k7cac602a": "Status",
  "k7f01b47c": "Prüfprotokoll",
  "k7f4bcf6b": "Monitore",
  "k8037cc6b": "Server",
  "k8202c669": "Besucher",
  "k845abd5b": "Nächster Schritt",
  "k84ce1618": "(24 Stunden)",
  "k85344b23": "Laden",
  "k85c5fd4c": "Noch kein Monitor eingerichtet",
  "k8746ec38": "Monitor auswählen",
  "k88a9bf01": "Abzeichen anzeigen",
  "k88d2647b": "Website",
  "k89056082": "(30 Tage)",
  "k8a44833f": "Dienste",
  "k8bac6ae0": "6h",
  "k8ef56a20": "Maximale Wiederholungen, bevor der Dienst als ausgefallen markiert wird und eine Benachrichtigung gesendet wird",
  "k8f8fbf6": "Teilen mit...",
  "k8ff3a55a": "Warnung",
  "k9022468f": "Offline löschen",
  "k90873752": "Altes Passwort",
  "k90a82c67": "Konto registrieren",
  "k90b668e5": "Letzte 24 Stunden",
  "k93374bc9": "Website löschen",
  "k97ddb155": "Aktuelle Antwort anzeigen",
  "k98f433ee": "Reporter herunterladen von",
  "k9a272ecf": "Sind das Ihre Server?",
  "k9a3cc801": "Zeichen akzeptieren",
  "k9add1fac": "Verkehr",
  "k9be2209c": "Anzuzeigender Website-Name",
  "k9e32beea": "online",
  "k9e759f8": "Benachrichtigungsliste",
  "k9fa794aa": "Website-Name",
  "ka0051b3d": "Domain",
  "ka0ddbfb": "Website-Infos",
  "ka2b9bc3c": "Vorherige Periode",
  "ka2fae1c6": "Benutzer-ID",
  "ka388d3bf": "Sie können einen Monitor verbinden, der den Gesundheitsstatus in der Website-Übersicht anzeigt",
  "ka40aea11": "Oder möchten Sie den Serverstatus in einem Windows-Server melden? Wechseln Sie zum manuellen Tab",
  "ka44150a0": "Letzte 90 Tage",
  "ka68f2242": "Registrieren",
  "ka6ee7455": "Website-ID",
  "ka71c12e1": "Die beiden Passwörter stimmen nicht überein",
  "ka765ad32": "Benachrichtigung",
  "ka9d081ac": "Überprüfungsintervall(s)",
  "kaa0788e9": "Layout erfolgreich gespeichert",
  "kaa0ccaab": "Von E-Mail",
  "kab56db46": "Herzschläge",
  "kacbdae07": "Durchschn. Antwort",
  "kadef6c48": "Vorherige {{label}}",
  "kaf39be20": "Netzwerk",
  "kb01f4f95": "Fertig",
  "kb0e351e0": "Aktualisiert",
  "kb320aac4": "Überwacht seit {{dayNum}} Tagen",
  "kb5673707": "Letzte 7 Tage",
  "kb659c1bc": "Zert. Ablauf",
  "kb8de8c50": "BCC",
  "kbb58c99c": "Erfolgreich gelöscht",
  "kbcf67f53": "Neues Passwort",
  "kbd1e7dee": "Nutzung: {{usage}}ms",
  "kbd425e0e": "aktualisiertAm",
  "kc00cf2c7": "Dies zeigt Ihr letztes Ergebnis Ihres Monitors an",
  "kc0c6a913": "Knotenname",
  "kc1f1f6c9": "Benachrichtigungstyp",
  "kc45a417b": "BS",
  "kc4910af7": "Passwort ändern",
  "kc4ab7848": "Offline-Knoten löschen",
  "kc4e91854": "Sind Sie sicher, dass Sie alle Herzschläge für diesen Monitor löschen möchten?",
  "kc5573507": "Hinzufügen",
  "kc5f82d53": "Zum Beispiel: pushdeer://pushKey",
  "kc6888ac4": "Auto",
  "kc6cac621": "(Keine)",
  "kc70d69ad": "Antwort",
  "kc9b446d1": "Ausführung abgeschlossen",
  "kcacbfde1": "Jetzt erstellen",
  "kcaf5c873": "Aktionen",
  "kcb8fd4ce": "Kein Server online",
  "kcbc00b39": "Wählen Sie Ihren Datumsbereich aus",
  "kcc3b034e": "Url",
  "kcc50957": "Neuen Monitor hinzufügen",
  "kccaa732a": "Keine aufeinanderfolgenden Bindestriche",
  "kccb42483": "Passwort",
  "kd031b383": "Ansichten",
  "kd211e2d4": "Versionsseite",
  "kd37efb26": "Benachrichtigungen",
  "kd46ab159": "Keine Ereignisse",
  "kd7985726": "{{num}} Benutzer",
  "kd92fa3e7": "Host-Name",
  "kdaa949e5": "Ereignisse von {{monitorName}}",
  "kdb61adbb": "Offline verbergen",
  "kdc51b5db": "Websites",
  "kde37bc27": "Zurück zum Admin",
  "kde657d5b": "Dashboard",
  "kdeba7706": "Geräte",
  "kdf5da1d2": "Keine / STARTTLS",
  "kdf97690e": "Länder",
  "ke188f24b": "Absprungrate",
  "ke1b5ca71": "Seiten",
  "ke2fe505b": "Diese Woche",
  "ke3a3f2f2": "Port",
  "ke46232fe": "Server hinzufügen",
  "ke5b015e9": "Sie können einen Token von https://t.me/BotFather erhalten.",
  "ke6797c65": "Sie können Ihre Chat-ID erhalten, indem Sie eine Nachricht an den Bot senden und diese URL besuchen, um die chat_id zu sehen",
  "ke9d2fef3": "Dieser Monat",
  "ke9dcaa64": "Keine Benachrichtigung gefunden",
  "keaf7576f": "Titel",
  "ked37937b": "Metriken",
  "ked7eea1a": "OBEN",
  "ked8814bc": "Kopieren",
  "kedc69eb6": "Tracking-Code",
  "kef701e50": "Monitor hinzufügen",
  "kf22813ad": "Benutzerdefiniert",
  "kf3b749ef": "Unterstützt Direktchat / Gruppe / Kanal-Chat-ID",
  "kf55495e0": "Speichern",
  "kf5bbb568": "Besucherkarte von",
  "kf6bc1610": "Monitortyp",
  "kf6db9ea5": "3h",
  "kf7d5dbf8": "Mehr lesen",
  "kf97b6f71": "Führen Sie diesen Befehl auf Ihrer Linux-Maschine aus",
  "kf9877f28": "Details anzeigen",
  "kfc98929b": "{{num}} Tage",
  "kfd33c459": "Kopieren erfolgreich!",
  "kfdaf0bb3": "Zuletzt online: {{time}}",
  "kfe11d138": "Name",
  "kfedb6cd8": "Sind Sie sicher, dass Sie alle Ereignisse für diesen Monitor löschen möchten?",
  "kff849f78": "Automatisch abrufen"
}

src/client/public/locales/de/translation.json (after)
{
  "k10336b1": "Nichts mehr zu laden",
  "k10c85f27": "TLS-Fehler ignorieren",
  "k112a7174": "Nutzung",
  "k1192dd43": "Bitte Arbeitsbereich auswählen",
  "k11e887ab": "Dieses Element löschen?",
  "k11f09c87": "Ansichten",
  "k1286421": "Benutzername",
  "k134e0d97": "Aktuell",
  "k14c6c425": "Ergebnis",
  "k158336d6": "Anfrage-Timeout(s)",
  "k1598e726": "aktueller Besucher",
  "k15ae36a6": "Browser",
  "k16c8909f": "Anzeigename",
  "k1777bbf2": "Manuell",
  "k186365b3": "{{monitorName}}'s Diagramm",
  "k1964b988": "Stopp",
  "k1bd89236": "Reporter mit ausführen",
  "k1c33c293": "Einstellungen",
  "k1eb5b3ed": "Übersicht",
  "k20edf271": "24h",
  "k21077124": "Bearbeiten",
  "k2264aac": "Dieses Jahr",
  "k246063be": "Chat-ID",
  "k2497052e": "Diagramm",
  "k25b3dc00": "Skript JS-Code",
  "k264de775": "Mehr laden...",
  "k277e2626": "Verfügbar",
  "k28059d49": "Aktuelle Arbeitsbereichs-ID",
  "k2813d1f7": "Dieser Monat",
  "k2a6a7d8f": "UNTEN",
  "k2b2d40d4": "Testcode",
  "k2c2712a4": "CPU",
  "k2e6dbf02": "An E-Mail",
  "k2ea8a019": "Monitor",
  "k30b5f01b": "Arbeitsbereiche",
  "k30e234ee": "Sie haben noch kein Dashboard-Element, bitte treten Sie in den Bearbeitungsmodus und fügen Sie Ihr Element hinzu.",
  "k310fee": "Letzte 30 Tage",
  "k32344f64": "Daten löschen",
  "k3260f019": "Abmelden",
  "k3471e956": "Neues Passwort wiederholen",
  "k389db675": "Einreichen",
  "k38c62888": "Bitte Monitor auswählen",
  "k3cedb797": "Sicherheit",
  "k3d3baf52": "durchschnittliche Besuchszeit",
  "k3dbe79b1": "Löschen",
  "k3de768a1": "Passwort ändern",
  "k3e757ddf": "Hier gibt es noch keinen Monitor.",
  "k42347b91": "Website Event Count",
  "k43e21ee9": "Client-Reporter herunterladen",
  "k44cad477": "(Aktuell)",
  "k46f0adde": "Besucherkarte",
  "k47f43dbc": "Gesundheit von {{monitorName}}",
  "k4905ed7b": "KEINE",
  "k490ada32": "Website hinzufügen",
  "k49e5f1d2": "1w",
  "k4ac4dd36": "Verweisende Seiten",
  "k4de48e75": "Maximale Wiederholungen",
  "k4e08cf58": "Detailnummer anzeigen",
  "k4eea9393": "Profil",
  "k506a90b2": "Ihr Server-Domain oder IP.",
  "k517747e1": "Letzte 24 Stunden",
  "k51bac044": "Abbrechen",
  "k53ae02a5": "Neu",
  "k542b527c": "Ereignisse",
  "k58f90514": "Bot-Token",
  "k593cf342": "Sind Sie sicher, diesen Monitor zu löschen?",
  "k5a839f71": "Betriebszeit",
  "k5eb87a8b": "Start",
  "k5ecf04b0": "Ansicht",
  "k6067f0ff": "TLS/SSL-Fehler ignorieren",
  "k621317b5": "Neue Seite",
  "k62e19375": "Letzte Aktualisierung: {{date}}",
  "k646a3a80": "Metriken von {{monitorName}}",
  "k646c0ae2": "HDD",
  "k67c5a895": "Gestern",
  "k683be220": "Ausführen",
  "k691b7170": "Gestoppt",
  "k698348ff": "Warten auf UDP-Paketempfang",
  "k6acf5248": "Kürzlich",
  "k6b36580f": "Apprise-URL",
  "k6bc9e414": "Anmelden",
  "k6f15bcc3": "Host",
  "k717660a5": "RAM",
  "k721589c1": "Heute",
  "k74a240": "Gesundheitsbalken",
  "k75581e13": "CC",
  "k75bfaaa6": "Fügen Sie diesen Code in das Kopf-Skript Ihrer Website ein",
  "k784dd132": "Test",
  "k7927b824": "Sind Sie sicher, alle Offline-Knoten zu löschen?",
  "k7ac44a6e": "Sitzungsschlüssel",
  "k7b74a43f": "Besucher",
  "k7c95e6a5": "Sind Sie sicher, diese Seite zu löschen?",
  "k7cac602a": "Status",
  "k7f01b47c": "Prüfprotokoll",
  "k7f4bcf6b": "Monitore",
  "k8037cc6b": "Server",
  "k8202c669": "Besucher",
  "k845abd5b": "Nächster Schritt",
  "k84ce1618": "(24 Stunden)",
  "k85344b23": "Laden",
  "k85c5fd4c": "Noch kein Monitor eingerichtet",
  "k8746ec38": "Monitor auswählen",
  "k88a9bf01": "Abzeichen anzeigen",
  "k88d2647b": "Website",
  "k89056082": "(30 Tage)",
  "k89d54f7a": "Monitor Execution Count",
  "k8a44833f": "Dienste",
  "k8bac6ae0": "6h",
  "k8ef56a20": "Maximale Wiederholungen, bevor der Dienst als ausgefallen markiert wird und eine Benachrichtigung gesendet wird",
  "k8f8fbf6": "Teilen mit...",
  "k8ff3a55a": "Warnung",
  "k9022468f": "Offline löschen",
  "k90873752": "Altes Passwort",
  "k90a82c67": "Konto registrieren",
  "k90b668e5": "Letzte 24 Stunden",
  "k93374bc9": "Website löschen",
  "k951a939a": "Website Accepted Count",
  "k97ddb155": "Aktuelle Antwort anzeigen",
  "k98f433ee": "Reporter herunterladen von",
  "k9a272ecf": "Sind das Ihre Server?",
  "k9a3cc801": "Zeichen akzeptieren",
  "k9add1fac": "Verkehr",
  "k9be2209c": "Anzuzeigender Website-Name",
  "k9e32beea": "online",
  "k9e759f8": "Benachrichtigungsliste",
  "k9fa794aa": "Website-Name",
  "ka0051b3d": "Domain",
  "ka0ddbfb": "Website-Infos",
  "ka2b9bc3c": "Vorherige Periode",
  "ka2fae1c6": "Benutzer-ID",
  "ka388d3bf": "Sie können einen Monitor verbinden, der den Gesundheitsstatus in der Website-Übersicht anzeigt",
  "ka40aea11": "Oder möchten Sie den Serverstatus in einem Windows-Server melden? Wechseln Sie zum manuellen Tab",
  "ka44150a0": "Letzte 90 Tage",
  "ka68f2242": "Registrieren",
  "ka6ee7455": "Website-ID",
  "ka71c12e1": "Die beiden Passwörter stimmen nicht überein",
  "ka765ad32": "Benachrichtigung",
  "ka9d081ac": "Überprüfungsintervall(s)",
  "kaa0788e9": "Layout erfolgreich gespeichert",
  "kaa0ccaab": "Von E-Mail",
  "kab56db46": "Herzschläge",
  "kacbdae07": "Durchschn. Antwort",
  "kadef6c48": "Vorherige {{label}}",
  "kaf39be20": "Netzwerk",
  "kb01f4f95": "Fertig",
  "kb0e351e0": "Aktualisiert",
  "kb320aac4": "Überwacht seit {{dayNum}} Tagen",
  "kb5673707": "Letzte 7 Tage",
  "kb659c1bc": "Zert. Ablauf",
  "kb8de8c50": "BCC",
  "kbb31d3db": "Statistic Date",
  "kbb58c99c": "Erfolgreich gelöscht",
  "kbcf67f53": "Neues Passwort",
  "kbd1e7dee": "Nutzung: {{usage}}ms",
  "kbd425e0e": "aktualisiertAm",
  "kc00cf2c7": "Dies zeigt Ihr letztes Ergebnis Ihres Monitors an",
  "kc0c6a913": "Knotenname",
  "kc1f1f6c9": "Benachrichtigungstyp",
  "kc45a417b": "BS",
  "kc4910af7": "Passwort ändern",
  "kc4ab7848": "Offline-Knoten löschen",
  "kc4e91854": "Sind Sie sicher, dass Sie alle Herzschläge für diesen Monitor löschen möchten?",
  "kc5573507": "Hinzufügen",
  "kc5f82d53": "Zum Beispiel: pushdeer://pushKey",
  "kc6888ac4": "Auto",
  "kc6cac621": "(Keine)",
  "kc70d69ad": "Antwort",
  "kc9b446d1": "Ausführung abgeschlossen",
  "kcacbfde1": "Jetzt erstellen",
  "kcaf5c873": "Aktionen",
  "kcb8fd4ce": "Kein Server online",
  "kcbc00b39": "Wählen Sie Ihren Datumsbereich aus",
  "kcc3b034e": "Url",
  "kcc50957": "Neuen Monitor hinzufügen",
  "kccaa732a": "Keine aufeinanderfolgenden Bindestriche",
  "kccb42483": "Passwort",
  "kd031b383": "Ansichten",
  "kd211e2d4": "Versionsseite",
  "kd37efb26": "Benachrichtigungen",
  "kd46ab159": "Keine Ereignisse",
  "kd7985726": "{{num}} Benutzer",
  "kd92fa3e7": "Host-Name",
  "kdaa949e5": "Ereignisse von {{monitorName}}",
  "kdb61adbb": "Offline verbergen",
  "kdc51b5db": "Websites",
  "kde37bc27": "Zurück zum Admin",
  "kde657d5b": "Dashboard",
  "kdeba7706": "Geräte",
  "kdf5da1d2": "Keine / STARTTLS",
  "kdf97690e": "Länder",
  "ke188f24b": "Absprungrate",
  "ke1b5ca71": "Seiten",
  "ke2fe505b": "Diese Woche",
  "ke3a3f2f2": "Port",
  "ke46232fe": "Server hinzufügen",
  "ke5b015e9": "Sie können einen Token von https://t.me/BotFather erhalten.",
  "ke6797c65": "Sie können Ihre Chat-ID erhalten, indem Sie eine Nachricht an den Bot senden und diese URL besuchen, um die chat_id zu sehen",
  "ke9d2fef3": "Dieser Monat",
  "ke9dcaa64": "Keine Benachrichtigung gefunden",
  "keaf7576f": "Titel",
  "ked37937b": "Metriken",
  "ked7eea1a": "OBEN",
  "ked8814bc": "Kopieren",
  "kedc69eb6": "Tracking-Code",
  "kef701e50": "Monitor hinzufügen",
  "kf22813ad": "Benutzerdefiniert",
  "kf3b749ef": "Unterstützt Direktchat / Gruppe / Kanal-Chat-ID",
  "kf55495e0": "Speichern",
  "kf5bbb568": "Besucherkarte von",
  "kf6bc1610": "Monitortyp",
  "kf6db9ea5": "3h",
  "kf7d5dbf8": "Mehr lesen",
  "kf97b6f71": "Führen Sie diesen Befehl auf Ihrer Linux-Maschine aus",
  "kf9877f28": "Details anzeigen",
  "kfc98929b": "{{num}} Tage",
  "kfd33c459": "Kopieren erfolgreich!",
  "kfdaf0bb3": "Zuletzt online: {{time}}",
  "kfe11d138": "Name",
  "kfedb6cd8": "Sind Sie sicher, dass Sie alle Ereignisse für diesen Monitor löschen möchten?",
  "kff849f78": "Automatisch abrufen"
}

src/client/public/locales/de/translation.json (diff)
@@ -46,6 +46,7 @@
   "k3dbe79b1": "Löschen",
   "k3de768a1": "Passwort ändern",
   "k3e757ddf": "Hier gibt es noch keinen Monitor.",
+  "k42347b91": "Website Event Count",
   "k43e21ee9": "Client-Reporter herunterladen",
   "k44cad477": "(Aktuell)",
   "k46f0adde": "Besucherkarte",
@@ -103,6 +104,7 @@
   "k88a9bf01": "Abzeichen anzeigen",
   "k88d2647b": "Website",
   "k89056082": "(30 Tage)",
+  "k89d54f7a": "Monitor Execution Count",
   "k8a44833f": "Dienste",
   "k8bac6ae0": "6h",
   "k8ef56a20": "Maximale Wiederholungen, bevor der Dienst als ausgefallen markiert wird und eine Benachrichtigung gesendet wird",
@@ -113,6 +115,7 @@
   "k90a82c67": "Konto registrieren",
   "k90b668e5": "Letzte 24 Stunden",
   "k93374bc9": "Website löschen",
+  "k951a939a": "Website Accepted Count",
   "k97ddb155": "Aktuelle Antwort anzeigen",
   "k98f433ee": "Reporter herunterladen von",
   "k9a272ecf": "Sind das Ihre Server?",
@@ -146,6 +149,7 @@
   "kb5673707": "Letzte 7 Tage",
   "kb659c1bc": "Zert. Ablauf",
   "kb8de8c50": "BCC",
+  "kbb31d3db": "Statistic Date",
   "kbb58c99c": "Erfolgreich gelöscht",
   "kbcf67f53": "Neues Passwort",
   "kbd1e7dee": "Nutzung: {{usage}}ms",
