src/client/public/locales/zh/translation.json (before)
{
  "k10336b1": "没有更多内容加载",
  "k10c85f27": "忽略 TLS 错误",
  "k112a7174": "使用",
  "k1192dd43": "请选择工作区",
  "k11e887ab": "确定要删除这个项目吗？",
  "k11f09c87": "视图",
  "k1286421": "用户名",
  "k134e0d97": "当前",
  "k14c6c425": "结果",
  "k158336d6": "请求超时（秒）",
  "k1598e726": "当前访问者",
  "k15ae36a6": "浏览器",
  "k16c8909f": "显示名称",
  "k1777bbf2": "手册",
  "k186365b3": "{{monitorName}}的图表",
  "k1964b988": "停止",
  "k1bd89236": "运行报告器",
  "k1c33c293": "设置",
  "k1eb5b3ed": "概览",
  "k20edf271": "24小时",
  "k21077124": "编辑",
  "k2264aac": "今年",
  "k246063be": "聊天 ID",
  "k2497052e": "图表",
  "k25b3dc00": "脚本 JS 代码",
  "k264de775": "加载更多...",
  "k277e2626": "可用",
  "k28059d49": "当前工作区 ID",
  "k2813d1f7": "本月",
  "k2a6a7d8f": "下线",
  "k2b2d40d4": "测试代码",
  "k2c2712a4": "CPU",
  "k2e6dbf02": "发邮件到",
  "k2ea8a019": "监控器",
  "k30b5f01b": "工作区",
  "k30e234ee": "您还没有仪表板项目，请进入编辑模式并添加您的项目。",
  "k310fee": "最近30天",
  "k32344f64": "清除数据",
  "k3260f019": "登出",
  "k3471e956": "重复新密码",
  "k389db675": "提交",
  "k38c62888": "请选择监控器",
  "k3cedb797": "安全",
  "k3d3baf52": "平均访问时间",
  "k3dbe79b1": "删除",
  "k3de768a1": "更改密码",
  "k3e757ddf": "这里还没有监控器。",
  "k43e21ee9": "下载客户端报告器",
  "k44cad477": "（当前）",
  "k46f0adde": "访问者地图",
  "k47f43dbc": "{{monitorName}}的健康状况",
  "k4905ed7b": "无",
  "k490ada32": "添加网站",
  "k49e5f1d2": "1周",
  "k4ac4dd36": "引荐人",
  "k4de48e75": "最大重试次数",
  "k4e08cf58": "显示详细数字",
  "k4eea9393": "个人资料",
  "k506a90b2": "您的服务器域名或IP。",
  "k517747e1": "最近24小时",
  "k51bac044": "取消",
  "k53ae02a5": "新建",
  "k542b527c": "事件",
  "k58f90514": "机器人令牌",
  "k593cf342": "您确定要删除这个监控器吗？",
  "k5a839f71": "正常运行时间",
  "k5eb87a8b": "开始",
  "k5ecf04b0": "查看",
  "k6067f0ff": "忽略 TLS/SSL 错误",
  "k621317b5": "新页面",
  "k62e19375": "最后更新时间：{{date}}",
  "k646a3a80": "{{monitorName}}的指标",
  "k646c0ae2": "HDD",
  "k67c5a895": "昨天",
  "k683be220": "运行",
  "k691b7170": "已停止",
  "k698348ff": "等待接收 UDP 包",
  "k6acf5248": "最近",
  "k6b36580f": "Apprise URL",
  "k6bc9e414": "登录",
  "k6f15bcc3": "主机",
  "k717660a5": "RAM",
  "k721589c1": "今天",
  "k74a240": "健康栏",
  "k75581e13": "CC",
  "k75bfaaa6": "将此代码添加到您的网站头部脚本中",
  "k784dd132": "测试",
  "k7927b824": "您确定要清除所有离线节点吗？",
  "k7ac44a6e": "会话密钥",
  "k7b74a43f": "访问者",
  "k7c95e6a5": "您确定要删除此页面吗？",
  "k7cac602a": "状态",
  "k7f01b47c": "审计日志",
  "k7f4bcf6b": "监控器",
  "k8037cc6b": "服务器",
  "k8202c669": "访问者",
  "k845abd5b": "下一步",
  "k84ce1618": "（24小时）",
  "k85344b23": "负载",
  "k85c5fd4c": "还没有设置任何监控器",
  "k8746ec38": "选择监控器",
  "k88a9bf01": "显示徽章",
  "k88d2647b": "网站",
  "k89056082": "（30天）",
  "k8a44833f": "服务",
  "k8bac6ae0": "6小时",
  "k8ef56a20": "服务被标记为下线并发送通知前的最大重试次数",
  "k8f8fbf6": "分享给...",
  "k8ff3a55a": "警告",
  "k9022468f": "清除离线",
  "k90873752": "旧密码",
  "k90a82c67": "注册账户",
  "k90b668e5": "最近24小时",
  "k93374bc9": "删除网站",
  "k97ddb155": "显示当前响应",
  "k98f433ee": "从这里下载报告器",
  "k9a272ecf": "这是您的服务器吗？",
  "k9a3cc801": "接受字符",
  "k9add1fac": "流量",
  "k9be2209c": "要显示的网站名称",
  "k9e32beea": "在线",
  "k9e759f8": "通知列表",
  "k9fa794aa": "网站名称",
  "ka0051b3d": "域名",
  "ka0ddbfb": "网站信息",
  "ka2b9bc3c": "上一个周期",
  "ka2fae1c6": "用户ID",
  "ka388d3bf": "您可以绑定一个监控器，它将在网站概览中显示健康状态",
  "ka40aea11": "或者您想在Windows服务器中报告服务器状态？切换到手动选项卡",
  "ka44150a0": "最近90天",
  "ka68f2242": "注册",
  "ka6ee7455": "网站ID",
  "ka71c12e1": "两次密码不一致",
  "ka765ad32": "通知",
  "ka9d081ac": "检查间隔（秒）",
  "kaa0788e9": "布局保存成功",
  "kaa0ccaab": "发件人邮箱",
  "kab56db46": "心跳",
  "kacbdae07": "平均响应",
  "kadef6c48": "上一个{{label}}",
  "kaf39be20": "网络",
  "kb01f4f95": "完成",
  "kb0e351e0": "已刷新",
  "kb320aac4": "已监控{{dayNum}}天",
  "kb5673707": "最近7天",
  "kb659c1bc": "证书到期",
  "kb8de8c50": "密送",
  "kbb58c99c": "删除成功",
  "kbcf67f53": "新密码",
  "kbd1e7dee": "使用量：{{usage}}毫秒",
  "kbd425e0e": "更新于",
  "kc00cf2c7": "这将显示您的监控器的最近结果",
  "kc0c6a913": "节点名称",
  "kc1f1f6c9": "通知类型",
  "kc45a417b": "操作系统",
  "kc4910af7": "更改密码",
  "kc4ab7848": "清除离线节点",
  "kc4e91854": "您确定要删除此监控器的所有心跳吗？",
  "kc5573507": "添加",
  "kc5f82d53": "例如：pushdeer://pushKey",
  "kc6888ac4": "自动",
  "kc6cac621": "（无）",
  "kc70d69ad": "响应",
  "kc9b446d1": "运行完成",
  "kcacbfde1": "立即创建",
  "kcaf5c873": "操作",
  "kcb8fd4ce": "没有在线服务器",
  "kcbc00b39": "选择您的日期范围",
  "kcc3b034e": "链接",
  "kcc50957": "添加新的监控器",
  "kccaa732a": "无连续破折号",
  "kccb42483": "密码",
  "kd031b383": "视图",
  "kd211e2d4": "发布页面",
  "kd37efb26": "通知",
  "kd46ab159": "没有事件",
  "kd7985726": "{{num}}个用户",
  "kd92fa3e7": "主机名",
  "kdaa949e5": "{{monitorName}}的事件",
  "kdb61adbb": "隐藏离线",
  "kdc51b5db": "网站",
  "kde37bc27": "返回管理员",
  "kde657d5b": "仪表板",
  "kdeba7706": "设备",
  "kdf5da1d2": "无/STARTTLS",
  "kdf97690e": "国家",
  "ke188f24b": "跳出率",
  "ke1b5ca71": "页面",
  "ke2fe505b": "本周",
  "ke3a3f2f2": "端口",
  "ke46232fe": "添加服务器",
  "ke5b015e9": "您可以从 https://t.me/BotFather 获取令牌。",
  "ke6797c65": "您可以通过向机器人发送消息并访问此URL来查看chat_id以获取您的聊天ID",
  "ke9d2fef3": "本月",
  "ke9dcaa64": "没有找到任何通知",
  "keaf7576f": "标题",
  "ked37937b": "指标",
  "ked7eea1a": "上线",
  "ked8814bc": "复制",
  "kedc69eb6": "追踪代码",
  "kef701e50": "添加监控器",
  "kf22813ad": "自定义",
  "kf3b749ef": "支持直接聊天/群组/频道的聊天ID",
  "kf55495e0": "保存",
  "kf5bbb568": "的访问者地图",
  "kf6bc1610": "监控器类型",
  "kf6db9ea5": "3小时",
  "kf7d5dbf8": "阅读更多",
  "kf97b6f71": "在您的Linux机器上运行此命令",
  "kf9877f28": "查看详情",
  "kfc98929b": "{{num}}天",
  "kfd33c459": "复制成功！",
  "kfdaf0bb3": "最后在线时间：{{time}}",
  "kfe11d138": "名称",
  "kfedb6cd8": "您确定要删除此监控器的所有事件吗？",
  "kff849f78": "自动获取"
}

src/client/public/locales/zh/translation.json (after)
{
  "k10336b1": "没有更多内容加载",
  "k10c85f27": "忽略 TLS 错误",
  "k112a7174": "使用",
  "k1192dd43": "请选择工作区",
  "k11e887ab": "确定要删除这个项目吗？",
  "k11f09c87": "视图",
  "k1286421": "用户名",
  "k134e0d97": "当前",
  "k14c6c425": "结果",
  "k158336d6": "请求超时（秒）",
  "k1598e726": "当前访问者",
  "k15ae36a6": "浏览器",
  "k16c8909f": "显示名称",
  "k1777bbf2": "手册",
  "k186365b3": "{{monitorName}}的图表",
  "k1964b988": "停止",
  "k1bd89236": "运行报告器",
  "k1c33c293": "设置",
  "k1eb5b3ed": "概览",
  "k20edf271": "24小时",
  "k21077124": "编辑",
  "k2264aac": "今年",
  "k246063be": "聊天 ID",
  "k2497052e": "图表",
  "k25b3dc00": "脚本 JS 代码",
  "k264de775": "加载更多...",
  "k277e2626": "可用",
  "k28059d49": "当前工作区 ID",
  "k2813d1f7": "本月",
  "k2a6a7d8f": "下线",
  "k2b2d40d4": "测试代码",
  "k2c2712a4": "CPU",
  "k2e6dbf02": "发邮件到",
  "k2ea8a019": "监控器",
  "k30b5f01b": "工作区",
  "k30e234ee": "您还没有仪表板项目，请进入编辑模式并添加您的项目。",
  "k310fee": "最近30天",
  "k32344f64": "清除数据",
  "k3260f019": "登出",
  "k3471e956": "重复新密码",
  "k389db675": "提交",
  "k38c62888": "请选择监控器",
  "k3cedb797": "安全",
  "k3d3baf52": "平均访问时间",
  "k3dbe79b1": "删除",
  "k3de768a1": "更改密码",
  "k3e757ddf": "这里还没有监控器。",
  "k42347b91": "Website Event Count",
  "k43e21ee9": "下载客户端报告器",
  "k44cad477": "（当前）",
  "k46f0adde": "访问者地图",
  "k47f43dbc": "{{monitorName}}的健康状况",
  "k4905ed7b": "无",
  "k490ada32": "添加网站",
  "k49e5f1d2": "1周",
  "k4ac4dd36": "引荐人",
  "k4de48e75": "最大重试次数",
  "k4e08cf58": "显示详细数字",
  "k4eea9393": "个人资料",
  "k506a90b2": "您的服务器域名或IP。",
  "k517747e1": "最近24小时",
  "k51bac044": "取消",
  "k53ae02a5": "新建",
  "k542b527c": "事件",
  "k58f90514": "机器人令牌",
  "k593cf342": "您确定要删除这个监控器吗？",
  "k5a839f71": "正常运行时间",
  "k5eb87a8b": "开始",
  "k5ecf04b0": "查看",
  "k6067f0ff": "忽略 TLS/SSL 错误",
  "k621317b5": "新页面",
  "k62e19375": "最后更新时间：{{date}}",
  "k646a3a80": "{{monitorName}}的指标",
  "k646c0ae2": "HDD",
  "k67c5a895": "昨天",
  "k683be220": "运行",
  "k691b7170": "已停止",
  "k698348ff": "等待接收 UDP 包",
  "k6acf5248": "最近",
  "k6b36580f": "Apprise URL",
  "k6bc9e414": "登录",
  "k6f15bcc3": "主机",
  "k717660a5": "RAM",
  "k721589c1": "今天",
  "k74a240": "健康栏",
  "k75581e13": "CC",
  "k75bfaaa6": "将此代码添加到您的网站头部脚本中",
  "k784dd132": "测试",
  "k7927b824": "您确定要清除所有离线节点吗？",
  "k7ac44a6e": "会话密钥",
  "k7b74a43f": "访问者",
  "k7c95e6a5": "您确定要删除此页面吗？",
  "k7cac602a": "状态",
  "k7f01b47c": "审计日志",
  "k7f4bcf6b": "监控器",
  "k8037cc6b": "服务器",
  "k8202c669": "访问者",
  "k845abd5b": "下一步",
  "k84ce1618": "（24小时）",
  "k85344b23": "负载",
  "k85c5fd4c": "还没有设置任何监控器",
  "k8746ec38": "选择监控器",
  "k88a9bf01": "显示徽章",
  "k88d2647b": "网站",
  "k89056082": "（30天）",
  "k89d54f7a": "Monitor Execution Count",
  "k8a44833f": "服务",
  "k8bac6ae0": "6小时",
  "k8ef56a20": "服务被标记为下线并发送通知前的最大重试次数",
  "k8f8fbf6": "分享给...",
  "k8ff3a55a": "警告",
  "k9022468f": "清除离线",
  "k90873752": "旧密码",
  "k90a82c67": "注册账户",
  "k90b668e5": "最近24小时",
  "k93374bc9": "删除网站",
  "k951a939a": "Website Accepted Count",
  "k97ddb155": "显示当前响应",
  "k98f433ee": "从这里下载报告器",
  "k9a272ecf": "这是您的服务器吗？",
  "k9a3cc801": "接受字符",
  "k9add1fac": "流量",
  "k9be2209c": "要显示的网站名称",
  "k9e32beea": "在线",
  "k9e759f8": "通知列表",
  "k9fa794aa": "网站名称",
  "ka0051b3d": "域名",
  "ka0ddbfb": "网站信息",
  "ka2b9bc3c": "上一个周期",
  "ka2fae1c6": "用户ID",
  "ka388d3bf": "您可以绑定一个监控器，它将在网站概览中显示健康状态",
  "ka40aea11": "或者您想在Windows服务器中报告服务器状态？切换到手动选项卡",
  "ka44150a0": "最近90天",
  "ka68f2242": "注册",
  "ka6ee7455": "网站ID",
  "ka71c12e1": "两次密码不一致",
  "ka765ad32": "通知",
  "ka9d081ac": "检查间隔（秒）",
  "kaa0788e9": "布局保存成功",
  "kaa0ccaab": "发件人邮箱",
  "kab56db46": "心跳",
  "kacbdae07": "平均响应",
  "kadef6c48": "上一个{{label}}",
  "kaf39be20": "网络",
  "kb01f4f95": "完成",
  "kb0e351e0": "已刷新",
  "kb320aac4": "已监控{{dayNum}}天",
  "kb5673707": "最近7天",
  "kb659c1bc": "证书到期",
  "kb8de8c50": "密送",
  "kbb31d3db": "Statistic Date",
  "kbb58c99c": "删除成功",
  "kbcf67f53": "新密码",
  "kbd1e7dee": "使用量：{{usage}}毫秒",
  "kbd425e0e": "更新于",
  "kc00cf2c7": "这将显示您的监控器的最近结果",
  "kc0c6a913": "节点名称",
  "kc1f1f6c9": "通知类型",
  "kc45a417b": "操作系统",
  "kc4910af7": "更改密码",
  "kc4ab7848": "清除离线节点",
  "kc4e91854": "您确定要删除此监控器的所有心跳吗？",
  "kc5573507": "添加",
  "kc5f82d53": "例如：pushdeer://pushKey",
  "kc6888ac4": "自动",
  "kc6cac621": "（无）",
  "kc70d69ad": "响应",
  "kc9b446d1": "运行完成",
  "kcacbfde1": "立即创建",
  "kcaf5c873": "操作",
  "kcb8fd4ce": "没有在线服务器",
  "kcbc00b39": "选择您的日期范围",
  "kcc3b034e": "链接",
  "kcc50957": "添加新的监控器",
  "kccaa732a": "无连续破折号",
  "kccb42483": "密码",
  "kd031b383": "视图",
  "kd211e2d4": "发布页面",
  "kd37efb26": "通知",
  "kd46ab159": "没有事件",
  "kd7985726": "{{num}}个用户",
  "kd92fa3e7": "主机名",
  "kdaa949e5": "{{monitorName}}的事件",
  "kdb61adbb": "隐藏离线",
  "kdc51b5db": "网站",
  "kde37bc27": "返回管理员",
  "kde657d5b": "仪表板",
  "kdeba7706": "设备",
  "kdf5da1d2": "无/STARTTLS",
  "kdf97690e": "国家",
  "ke188f24b": "跳出率",
  "ke1b5ca71": "页面",
  "ke2fe505b": "本周",
  "ke3a3f2f2": "端口",
  "ke46232fe": "添加服务器",
  "ke5b015e9": "您可以从 https://t.me/BotFather 获取令牌。",
  "ke6797c65": "您可以通过向机器人发送消息并访问此URL来查看chat_id以获取您的聊天ID",
  "ke9d2fef3": "本月",
  "ke9dcaa64": "没有找到任何通知",
  "keaf7576f": "标题",
  "ked37937b": "指标",
  "ked7eea1a": "上线",
  "ked8814bc": "复制",
  "kedc69eb6": "追踪代码",
  "kef701e50": "添加监控器",
  "kf22813ad": "自定义",
  "kf3b749ef": "支持直接聊天/群组/频道的聊天ID",
  "kf55495e0": "保存",
  "kf5bbb568": "的访问者地图",
  "kf6bc1610": "监控器类型",
  "kf6db9ea5": "3小时",
  "kf7d5dbf8": "阅读更多",
  "kf97b6f71": "在您的Linux机器上运行此命令",
  "kf9877f28": "查看详情",
  "kfc98929b": "{{num}}天",
  "kfd33c459": "复制成功！",
  "kfdaf0bb3": "最后在线时间：{{time}}",
  "kfe11d138": "名称",
  "kfedb6cd8": "您确定要删除此监控器的所有事件吗？",
  "kff849f78": "自动获取"
}

src/client/public/locales/zh/translation.json (diff)
@@ -46,6 +46,7 @@
   "k3dbe79b1": "删除",
   "k3de768a1": "更改密码",
   "k3e757ddf": "这里还没有监控器。",
+  "k42347b91": "Website Event Count",
   "k43e21ee9": "下载客户端报告器",
   "k44cad477": "（当前）",
   "k46f0adde": "访问者地图",
@@ -103,6 +104,7 @@
   "k88a9bf01": "显示徽章",
   "k88d2647b": "网站",
   "k89056082": "（30天）",
+  "k89d54f7a": "Monitor Execution Count",
   "k8a44833f": "服务",
   "k8bac6ae0": "6小时",
   "k8ef56a20": "服务被标记为下线并发送通知前的最大重试次数",
@@ -113,6 +115,7 @@
   "k90a82c67": "注册账户",
   "k90b668e5": "最近24小时",
   "k93374bc9": "删除网站",
+  "k951a939a": "Website Accepted Count",
   "k97ddb155": "显示当前响应",
   "k98f433ee": "从这里下载报告器",
   "k9a272ecf": "这是您的服务器吗？",
@@ -146,6 +149,7 @@
   "kb5673707": "最近7天",
   "kb659c1bc": "证书到期",
   "kb8de8c50": "密送",
+  "kbb31d3db": "Statistic Date",
   "kbb58c99c": "删除成功",
   "kbcf67f53": "新密码",
   "kbd1e7dee": "使用量：{{usage}}毫秒",
