src/client/public/locales/fr/translation.json (before)
{
  "k10336b1": "Plus rien à charger",
  "k10c85f27": "Ignorer l'erreur TLS",
  "k112a7174": "Utilisation",
  "k1192dd43": "Veuillez sélectionner un espace de travail",
  "k11e887ab": "Voulez-vous supprimer cet élément ?",
  "k11f09c87": "vues",
  "k1286421": "Nom d'utilisateur",
  "k134e0d97": "Actuel",
  "k14c6c425": "Résultat",
  "k158336d6": "Délai d'attente de la requête (s)",
  "k1598e726": "visiteur actuel",
  "k15ae36a6": "Navigateur",
  "k16c8909f": "Nom d'affichage",
  "k1777bbf2": "Manuel",
  "k186365b3": "Graphique de {{monitorName}}",
  "k1964b988": "Arrêter",
  "k1bd89236": "exécuter le rapporteur avec",
  "k1c33c293": "Paramètres",
  "k1eb5b3ed": "Aperçu",
  "k20edf271": "24h",
  "k21077124": "Éditer",
  "k2264aac": "Cette année",
  "k246063be": "ID de chat",
  "k2497052e": "Graphique",
  "k25b3dc00": "Code JS du script",
  "k264de775": "Chargement de plus...",
  "k277e2626": "Disponible",
  "k28059d49": "ID de l'espace de travail actuel",
  "k2813d1f7": "Ce mois-ci",
  "k2a6a7d8f": "HORS LIGNE",
  "k2b2d40d4": "Code de test",
  "k2c2712a4": "CPU",
  "k2e6dbf02": "À l'email",
  "k2ea8a019": "Moniteur",
  "k30b5f01b": "Espaces de travail",
  "k30e234ee": "Vous n'avez pas encore d'élément de tableau de bord, veuillez entrer en mode édition et ajouter votre élément.",
  "k310fee": "30 derniers jours",
  "k32344f64": "Effacer les données",
  "k3260f019": "Déconnexion",
  "k3471e956": "Répéter le nouveau mot de passe",
  "k389db675": "Soumettre",
  "k38c62888": "Veuillez sélectionner un moniteur",
  "k3cedb797": "Sécurité",
  "k3d3baf52": "temps moyen de visite",
  "k3dbe79b1": "Supprimer",
  "k3de768a1": "Changer le mot de passe",
  "k3e757ddf": "Il n'y a pas encore de moniteur ici.",
  "k43e21ee9": "Télécharger le rapporteur client",
  "k44cad477": "(Actuel)",
  "k46f0adde": "Carte des visiteurs",
  "k47f43dbc": "Santé de {{monitorName}}",
  "k4905ed7b": "AUCUN",
  "k490ada32": "Ajouter un site Web",
  "k49e5f1d2": "1s",
  "k4ac4dd36": "Référents",
  "k4de48e75": "Nombre maximum de tentatives",
  "k4e08cf58": "Afficher le numéro de détail",
  "k4eea9393": "Profil",
  "k506a90b2": "Votre domaine de serveur, ou IP.",
  "k517747e1": "24 dernières heures",
  "k51bac044": "Annuler",
  "k53ae02a5": "Nouveau",
  "k542b527c": "Événements",
  "k58f90514": "Jeton de bot",
  "k593cf342": "Êtes-vous sûr de vouloir supprimer ce moniteur ?",
  "k5a839f71": "Disponibilité",
  "k5eb87a8b": "Démarrer",
  "k5ecf04b0": "Vue",
  "k6067f0ff": "Ignorer l'erreur TLS/SSL",
  "k621317b5": "Nouvelle page",
  "k62e19375": "Dernière mise à jour : {{date}}",
  "k646a3a80": "Métriques de {{monitorName}}",
  "k646c0ae2": "HDD",
  "k67c5a895": "Hier",
  "k683be220": "Exécuter",
  "k691b7170": "Arrêté",
  "k698348ff": "En attente de recevoir le pack UDP",
  "k6acf5248": "Récent",
  "k6b36580f": "URL Apprise",
  "k6bc9e414": "Connexion",
  "k6f15bcc3": "Hôte",
  "k717660a5": "RAM",
  "k721589c1": "Aujourd'hui",
  "k74a240": "Barre de santé",
  "k75581e13": "CC",
  "k75bfaaa6": "Ajoutez ce code dans le script de tête de votre site web",
  "k784dd132": "Test",
  "k7927b824": "Êtes-vous sûr de vouloir effacer tous les nœuds hors ligne ?",
  "k7ac44a6e": "Clé de session",
  "k7b74a43f": "visiteurs",
  "k7c95e6a5": "Êtes-vous sûr de vouloir supprimer cette page ?",
  "k7cac602a": "Statut",
  "k7f01b47c": "Journal d'audit",
  "k7f4bcf6b": "Moniteurs",
  "k8037cc6b": "Serveurs",
  "k8202c669": "Visiteurs",
  "k845abd5b": "Étape suivante",
  "k84ce1618": "(24 heures)",
  "k85344b23": "Charge",
  "k85c5fd4c": "Aucun moniteur n'a été défini",
  "k8746ec38": "Sélectionner un moniteur",
  "k88a9bf01": "Afficher le badge",
  "k88d2647b": "Site Web",
  "k89056082": "(30 jours)",
  "k8a44833f": "Services",
  "k8bac6ae0": "6h",
  "k8ef56a20": "Nombre maximal de tentatives avant que le service ne soit marqué comme étant en panne et qu'une notification soit envoyée",
  "k8f8fbf6": "Partager avec...",
  "k8ff3a55a": "Avertissement",
  "k9022468f": "Effacer hors ligne",
  "k90873752": "Ancien mot de passe",
  "k90a82c67": "Créer un compte",
  "k90b668e5": "24 dernières heures",
  "k93374bc9": "Supprimer le site Web",
  "k97ddb155": "Afficher la réponse actuelle",
  "k98f433ee": "Télécharger le rapporteur de",
  "k9a272ecf": "S'agit-il de vos serveurs ?",
  "k9a3cc801": "Accepter les caractères",
  "k9add1fac": "Trafic",
  "k9be2209c": "Nom du site Web à afficher",
  "k9e32beea": "en ligne",
  "k9e759f8": "Liste de notifications",
  "k9fa794aa": "Nom du site Web",
  "ka0051b3d": "Domaine",
  "ka0ddbfb": "Infos sur le site Web",
  "ka2b9bc3c": "Période précédente",
  "ka2fae1c6": "ID utilisateur",
  "ka388d3bf": "Vous pouvez lier un moniteur qui affichera l'état de santé dans l'aperçu du site Web",
  "ka40aea11": "Ou souhaitez-vous signaler l'état du serveur dans un serveur Windows ? passez à l'onglet Manuel",
  "ka44150a0": "90 derniers jours",
  "ka68f2242": "S'inscrire",
  "ka6ee7455": "ID du site Web",
  "ka71c12e1": "Les deux mots de passe ne sont pas cohérents",
  "ka765ad32": "Notification",
  "ka9d081ac": "Intervalle de vérification (s)",
  "kaa0788e9": "Disposition enregistrée avec succès",
  "kaa0ccaab": "De l'email",
  "kab56db46": "Battrements de cœur",
  "kacbdae07": "Réponse moyenne",
  "kadef6c48": "Précédent {{label}}",
  "kaf39be20": "Réseau",
  "kb01f4f95": "Terminé",
  "kb0e351e0": "Rafraîchi",
  "kb320aac4": "Surveillé pendant {{dayNum}} jours",
  "kb5673707": "7 derniers jours",
  "kb659c1bc": "Expiration du cert.",
  "kb8de8c50": "CCI",
  "kbb58c99c": "Suppression réussie",
  "kbcf67f53": "Nouveau mot de passe",
  "kbd1e7dee": "Utilisation : {{usage}}ms",
  "kbd425e0e": "updatedAt",
  "kc00cf2c7": "Cela affichera votre résultat récent de votre moniteur",
  "kc0c6a913": "Nom du nœud",
  "kc1f1f6c9": "Type de notification",
  "kc45a417b": "OS",
  "kc4910af7": "Changer le mot de passe",
  "kc4ab7848": "Effacer le nœud hors ligne",
  "kc4e91854": "Êtes-vous sûr de vouloir supprimer tous les battements de cœur pour ce moniteur ?",
  "kc5573507": "Ajouter",
  "kc5f82d53": "Par exemple : pushdeer://pushKey",
  "kc6888ac4": "Auto",
  "kc6cac621": "(Aucun)",
  "kc70d69ad": "Réponse",
  "kc9b446d1": "Exécution terminée",
  "kcacbfde1": "Créer maintenant",
  "kcaf5c873": "Actions",
  "kcb8fd4ce": "Aucun serveur en ligne",
  "kcbc00b39": "Sélectionnez votre plage de dates",
  "kcc3b034e": "Url",
  "kcc50957": "Ajouter un nouveau moniteur",
  "kccaa732a": "Pas de tirets consécutifs",
  "kccb42483": "Mot de passe",
  "kd031b383": "Vues",
  "kd211e2d4": "Page des versions",
  "kd37efb26": "Notifications",
  "kd46ab159": "Aucun événement",
  "kd7985726": "{{num}} utilisateurs",
  "kd92fa3e7": "Nom de l'hôte",
  "kdaa949e5": "Événements de {{monitorName}}",
  "kdb61adbb": "Masquer hors ligne",
  "kdc51b5db": "Sites Web",
  "kde37bc27": "Retour à l'administrateur",
  "kde657d5b": "Tableau de bord",
  "kdeba7706": "Appareils",
  "kdf5da1d2": "Aucun / STARTTLS",
  "kdf97690e": "Pays",
  "ke188f24b": "taux de rebond",
  "ke1b5ca71": "Pages",
  "ke2fe505b": "Cette semaine",
  "ke3a3f2f2": "Port",
  "ke46232fe": "Ajouter un serveur",
  "ke5b015e9": "Vous pouvez obtenir un jeton de https://t.me/BotFather.",
  "ke6797c65": "Vous pouvez obtenir votre ID de chat en envoyant un message au bot et en allant à cette URL pour voir le chat_id",
  "ke9d2fef3": "Ce mois-ci",
  "ke9dcaa64": "Aucune notification trouvée",
  "keaf7576f": "Titre",
  "ked37937b": "Métriques",
  "ked7eea1a": "EN LIGNE",
  "ked8814bc": "Copier",
  "kedc69eb6": "Code de suivi",
  "kef701e50": "Ajouter un moniteur",
  "kf22813ad": "Personnalisé",
  "kf3b749ef": "Prend en charge le chat direct / groupe / ID de chat de canal",
  "kf55495e0": "Sauvegarder",
  "kf5bbb568": "carte des visiteurs de",
  "kf6bc1610": "Type de moniteur",
  "kf6db9ea5": "3h",
  "kf7d5dbf8": "En savoir plus",
  "kf97b6f71": "Exécutez cette commande sur votre machine Linux",
  "kf9877f28": "Voir les détails",
  "kfc98929b": "{{num}} jours",
  "kfd33c459": "Copie réussie !",
  "kfdaf0bb3": "Dernière connexion : {{time}}",
  "kfe11d138": "Nom",
  "kfedb6cd8": "Êtes-vous sûr de vouloir supprimer tous les événements pour ce moniteur ?",
  "kff849f78": "Récupération automatique"
}

src/client/public/locales/fr/translation.json (after)
{
  "k10336b1": "Plus rien à charger",
  "k10c85f27": "Ignorer l'erreur TLS",
  "k112a7174": "Utilisation",
  "k1192dd43": "Veuillez sélectionner un espace de travail",
  "k11e887ab": "Voulez-vous supprimer cet élément ?",
  "k11f09c87": "vues",
  "k1286421": "Nom d'utilisateur",
  "k134e0d97": "Actuel",
  "k14c6c425": "Résultat",
  "k158336d6": "Délai d'attente de la requête (s)",
  "k1598e726": "visiteur actuel",
  "k15ae36a6": "Navigateur",
  "k16c8909f": "Nom d'affichage",
  "k1777bbf2": "Manuel",
  "k186365b3": "Graphique de {{monitorName}}",
  "k1964b988": "Arrêter",
  "k1bd89236": "exécuter le rapporteur avec",
  "k1c33c293": "Paramètres",
  "k1eb5b3ed": "Aperçu",
  "k20edf271": "24h",
  "k21077124": "Éditer",
  "k2264aac": "Cette année",
  "k246063be": "ID de chat",
  "k2497052e": "Graphique",
  "k25b3dc00": "Code JS du script",
  "k264de775": "Chargement de plus...",
  "k277e2626": "Disponible",
  "k28059d49": "ID de l'espace de travail actuel",
  "k2813d1f7": "Ce mois-ci",
  "k2a6a7d8f": "HORS LIGNE",
  "k2b2d40d4": "Code de test",
  "k2c2712a4": "CPU",
  "k2e6dbf02": "À l'email",
  "k2ea8a019": "Moniteur",
  "k30b5f01b": "Espaces de travail",
  "k30e234ee": "Vous n'avez pas encore d'élément de tableau de bord, veuillez entrer en mode édition et ajouter votre élément.",
  "k310fee": "30 derniers jours",
  "k32344f64": "Effacer les données",
  "k3260f019": "Déconnexion",
  "k3471e956": "Répéter le nouveau mot de passe",
  "k389db675": "Soumettre",
  "k38c62888": "Veuillez sélectionner un moniteur",
  "k3cedb797": "Sécurité",
  "k3d3baf52": "temps moyen de visite",
  "k3dbe79b1": "Supprimer",
  "k3de768a1": "Changer le mot de passe",
  "k3e757ddf": "Il n'y a pas encore de moniteur ici.",
  "k42347b91": "Website Event Count",
  "k43e21ee9": "Télécharger le rapporteur client",
  "k44cad477": "(Actuel)",
  "k46f0adde": "Carte des visiteurs",
  "k47f43dbc": "Santé de {{monitorName}}",
  "k4905ed7b": "AUCUN",
  "k490ada32": "Ajouter un site Web",
  "k49e5f1d2": "1s",
  "k4ac4dd36": "Référents",
  "k4de48e75": "Nombre maximum de tentatives",
  "k4e08cf58": "Afficher le numéro de détail",
  "k4eea9393": "Profil",
  "k506a90b2": "Votre domaine de serveur, ou IP.",
  "k517747e1": "24 dernières heures",
  "k51bac044": "Annuler",
  "k53ae02a5": "Nouveau",
  "k542b527c": "Événements",
  "k58f90514": "Jeton de bot",
  "k593cf342": "Êtes-vous sûr de vouloir supprimer ce moniteur ?",
  "k5a839f71": "Disponibilité",
  "k5eb87a8b": "Démarrer",
  "k5ecf04b0": "Vue",
  "k6067f0ff": "Ignorer l'erreur TLS/SSL",
  "k621317b5": "Nouvelle page",
  "k62e19375": "Dernière mise à jour : {{date}}",
  "k646a3a80": "Métriques de {{monitorName}}",
  "k646c0ae2": "HDD",
  "k67c5a895": "Hier",
  "k683be220": "Exécuter",
  "k691b7170": "Arrêté",
  "k698348ff": "En attente de recevoir le pack UDP",
  "k6acf5248": "Récent",
  "k6b36580f": "URL Apprise",
  "k6bc9e414": "Connexion",
  "k6f15bcc3": "Hôte",
  "k717660a5": "RAM",
  "k721589c1": "Aujourd'hui",
  "k74a240": "Barre de santé",
  "k75581e13": "CC",
  "k75bfaaa6": "Ajoutez ce code dans le script de tête de votre site web",
  "k784dd132": "Test",
  "k7927b824": "Êtes-vous sûr de vouloir effacer tous les nœuds hors ligne ?",
  "k7ac44a6e": "Clé de session",
  "k7b74a43f": "visiteurs",
  "k7c95e6a5": "Êtes-vous sûr de vouloir supprimer cette page ?",
  "k7cac602a": "Statut",
  "k7f01b47c": "Journal d'audit",
  "k7f4bcf6b": "Moniteurs",
  "k8037cc6b": "Serveurs",
  "k8202c669": "Visiteurs",
  "k845abd5b": "Étape suivante",
  "k84ce1618": "(24 heures)",
  "k85344b23": "Charge",
  "k85c5fd4c": "Aucun moniteur n'a été défini",
  "k8746ec38": "Sélectionner un moniteur",
  "k88a9bf01": "Afficher le badge",
  "k88d2647b": "Site Web",
  "k89056082": "(30 jours)",
  "k89d54f7a": "Monitor Execution Count",
  "k8a44833f": "Services",
  "k8bac6ae0": "6h",
  "k8ef56a20": "Nombre maximal de tentatives avant que le service ne soit marqué comme étant en panne et qu'une notification soit envoyée",
  "k8f8fbf6": "Partager avec...",
  "k8ff3a55a": "Avertissement",
  "k9022468f": "Effacer hors ligne",
  "k90873752": "Ancien mot de passe",
  "k90a82c67": "Créer un compte",
  "k90b668e5": "24 dernières heures",
  "k93374bc9": "Supprimer le site Web",
  "k951a939a": "Website Accepted Count",
  "k97ddb155": "Afficher la réponse actuelle",
  "k98f433ee": "Télécharger le rapporteur de",
  "k9a272ecf": "S'agit-il de vos serveurs ?",
  "k9a3cc801": "Accepter les caractères",
  "k9add1fac": "Trafic",
  "k9be2209c": "Nom du site Web à afficher",
  "k9e32beea": "en ligne",
  "k9e759f8": "Liste de notifications",
  "k9fa794aa": "Nom du site Web",
  "ka0051b3d": "Domaine",
  "ka0ddbfb": "Infos sur le site Web",
  "ka2b9bc3c": "Période précédente",
  "ka2fae1c6": "ID utilisateur",
  "ka388d3bf": "Vous pouvez lier un moniteur qui affichera l'état de santé dans l'aperçu du site Web",
  "ka40aea11": "Ou souhaitez-vous signaler l'état du serveur dans un serveur Windows ? passez à l'onglet Manuel",
  "ka44150a0": "90 derniers jours",
  "ka68f2242": "S'inscrire",
  "ka6ee7455": "ID du site Web",
  "ka71c12e1": "Les deux mots de passe ne sont pas cohérents",
  "ka765ad32": "Notification",
  "ka9d081ac": "Intervalle de vérification (s)",
  "kaa0788e9": "Disposition enregistrée avec succès",
  "kaa0ccaab": "De l'email",
  "kab56db46": "Battrements de cœur",
  "kacbdae07": "Réponse moyenne",
  "kadef6c48": "Précédent {{label}}",
  "kaf39be20": "Réseau",
  "kb01f4f95": "Terminé",
  "kb0e351e0": "Rafraîchi",
  "kb320aac4": "Surveillé pendant {{dayNum}} jours",
  "kb5673707": "7 derniers jours",
  "kb659c1bc": "Expiration du cert.",
  "kb8de8c50": "CCI",
  "kbb31d3db": "Statistic Date",
  "kbb58c99c": "Suppression réussie",
  "kbcf67f53": "Nouveau mot de passe",
  "kbd1e7dee": "Utilisation : {{usage}}ms",
  "kbd425e0e": "updatedAt",
  "kc00cf2c7": "Cela affichera votre résultat récent de votre moniteur",
  "kc0c6a913": "Nom du nœud",
  "kc1f1f6c9": "Type de notification",
  "kc45a417b": "OS",
  "kc4910af7": "Changer le mot de passe",
  "kc4ab7848": "Effacer le nœud hors ligne",
  "kc4e91854": "Êtes-vous sûr de vouloir supprimer tous les battements de cœur pour ce moniteur ?",
  "kc5573507": "Ajouter",
  "kc5f82d53": "Par exemple : pushdeer://pushKey",
  "kc6888ac4": "Auto",
  "kc6cac621": "(Aucun)",
  "kc70d69ad": "Réponse",
  "kc9b446d1": "Exécution terminée",
  "kcacbfde1": "Créer maintenant",
  "kcaf5c873": "Actions",
  "kcb8fd4ce": "Aucun serveur en ligne",
  "kcbc00b39": "Sélectionnez votre plage de dates",
  "kcc3b034e": "Url",
  "kcc50957": "Ajouter un nouveau moniteur",
  "kccaa732a": "Pas de tirets consécutifs",
  "kccb42483": "Mot de passe",
  "kd031b383": "Vues",
  "kd211e2d4": "Page des versions",
  "kd37efb26": "Notifications",
  "kd46ab159": "Aucun événement",
  "kd7985726": "{{num}} utilisateurs",
  "kd92fa3e7": "Nom de l'hôte",
  "kdaa949e5": "Événements de {{monitorName}}",
  "kdb61adbb": "Masquer hors ligne",
  "kdc51b5db": "Sites Web",
  "kde37bc27": "Retour à l'administrateur",
  "kde657d5b": "Tableau de bord",
  "kdeba7706": "Appareils",
  "kdf5da1d2": "Aucun / STARTTLS",
  "kdf97690e": "Pays",
  "ke188f24b": "taux de rebond",
  "ke1b5ca71": "Pages",
  "ke2fe505b": "Cette semaine",
  "ke3a3f2f2": "Port",
  "ke46232fe": "Ajouter un serveur",
  "ke5b015e9": "Vous pouvez obtenir un jeton de https://t.me/BotFather.",
  "ke6797c65": "Vous pouvez obtenir votre ID de chat en envoyant un message au bot et en allant à cette URL pour voir le chat_id",
  "ke9d2fef3": "Ce mois-ci",
  "ke9dcaa64": "Aucune notification trouvée",
  "keaf7576f": "Titre",
  "ked37937b": "Métriques",
  "ked7eea1a": "EN LIGNE",
  "ked8814bc": "Copier",
  "kedc69eb6": "Code de suivi",
  "kef701e50": "Ajouter un moniteur",
  "kf22813ad": "Personnalisé",
  "kf3b749ef": "Prend en charge le chat direct / groupe / ID de chat de canal",
  "kf55495e0": "Sauvegarder",
  "kf5bbb568": "carte des visiteurs de",
  "kf6bc1610": "Type de moniteur",
  "kf6db9ea5": "3h",
  "kf7d5dbf8": "En savoir plus",
  "kf97b6f71": "Exécutez cette commande sur votre machine Linux",
  "kf9877f28": "Voir les détails",
  "kfc98929b": "{{num}} jours",
  "kfd33c459": "Copie réussie !",
  "kfdaf0bb3": "Dernière connexion : {{time}}",
  "kfe11d138": "Nom",
  "kfedb6cd8": "Êtes-vous sûr de vouloir supprimer tous les événements pour ce moniteur ?",
  "kff849f78": "Récupération automatique"
}

src/client/public/locales/fr/translation.json (diff)
@@ -46,6 +46,7 @@
   "k3dbe79b1": "Supprimer",
   "k3de768a1": "Changer le mot de passe",
   "k3e757ddf": "Il n'y a pas encore de moniteur ici.",
+  "k42347b91": "Website Event Count",
   "k43e21ee9": "Télécharger le rapporteur client",
   "k44cad477": "(Actuel)",
   "k46f0adde": "Carte des visiteurs",
@@ -103,6 +104,7 @@
   "k88a9bf01": "Afficher le badge",
   "k88d2647b": "Site Web",
   "k89056082": "(30 jours)",
+  "k89d54f7a": "Monitor Execution Count",
   "k8a44833f": "Services",
   "k8bac6ae0": "6h",
   "k8ef56a20": "Nombre maximal de tentatives avant que le service ne soit marqué comme étant en panne et qu'une notification soit envoyée",
@@ -113,6 +115,7 @@
   "k90a82c67": "Créer un compte",
   "k90b668e5": "24 dernières heures",
   "k93374bc9": "Supprimer le site Web",
+  "k951a939a": "Website Accepted Count",
   "k97ddb155": "Afficher la réponse actuelle",
   "k98f433ee": "Télécharger le rapporteur de",
   "k9a272ecf": "S'agit-il de vos serveurs ?",
@@ -146,6 +149,7 @@
   "kb5673707": "7 derniers jours",
   "kb659c1bc": "Expiration du cert.",
   "kb8de8c50": "CCI",
+  "kbb31d3db": "Statistic Date",
   "kbb58c99c": "Suppression réussie",
   "kbcf67f53": "Nouveau mot de passe",
   "kbd1e7dee": "Utilisation : {{usage}}ms",
