src/client/public/locales/pl/translation.json (before)
{
  "k10336b1": "Nic więcej do wczytania",
  "k10c85f27": "Ignoruj błąd TLS",
  "k112a7174": "Użycie",
  "k1192dd43": "Proszę wybrać obszar roboczy",
  "k11d3633a": "ID",
  "k11e887ab": "Czy usunąć ten element?",
  "k11f09c87": "odsłony",
  "k1286421": "Nazwa użytkownika",
  "k134e0d97": "Aktualna odpowiedź",
  "k13507cf4": "Dodaj ankietę",
  "k139b5f9a": "Mapa odwiedzających",
  "k141b50bd": "Szablon ankiety, dostępne zmienne:",
  "k14c6c425": "Wynik",
  "k158336d6": "Limit czasu żądania (s)",
  "k1598e726": "obecny odwiedzający",
  "k15ae36a6": "Przeglądarka",
  "k16c8909f": "Nazwa wyświetlana",
  "k172a09c3": "Sugestie",
  "k1777bbf2": "Instrukcja obsługi",
  "k1964b988": "Zatrzymaj",
  "k1bd89236": "uruchom raportera z",
  "k1c33c293": "Ustawienia",
  "k1eb5b3ed": "Przegląd",
  "k1f6dea0": "Nazwa kanału",
  "k2099f2e0": "Logowanie nie powiodło się, sprawdź swoją nazwę użytkownika i hasło",
  "k20edf271": "24h",
  "k21077124": "Edytuj",
  "k211fe820": "Dokument",
  "k2210efd9": "Odbieraj Webhooki",
  "k2264aac": "W tym roku",
  "k246063be": "ID czatu",
  "k2470de02": "Czysty",
  "k25b3dc00": "Kod skryptu JS",
  "k264de775": "Wczytywanie więcej...",
  "k26535370": "E-mail",
  "k28059d49": "Obecne ID obszaru roboczego",
  "k2813d1f7": "Ten miesiąc",
  "k28441b9b": "Uruchom ponownie",
  "k2986fd22": "Wybierz powiadomienie do wysłania",
  "k29aa7aa5": "Szczegóły",
  "k2a6a7d8f": "NIE DZIAŁA",
  "k2a9470ad": "Brak monitorów, dodaj jeden, aby monitorować status swojego serwera w czasie rzeczywistym.",
  "k2b1255ec": "Przykładowy kod",
  "k2b2d40d4": "Kod testowy",
  "k2b463d4b": "Czy na pewno chcesz to zrobić?",
  "k2b4b1284": "Adres URL webhooka",
  "k2b605d42": "Więcej",
  "k2c84fe32": "Liczba zdarzeń w kanale",
  "k2cecf817": "Typ",
  "k2dad13e3": "Język",
  "k2e6dbf02": "Do e-maila",
  "k2ea8a019": "Monitorować",
  "k30b5f01b": "Obszary robocze",
  "k310fee": "Ostatnie 30 dni",
  "k32344f64": "Wyczyść dane",
  "k3260f019": "Wyloguj",
  "k340547f0": "Przepraszamy, ale coś poszło nie tak",
  "k3471e956": "Powtórz nowe hasło",
  "k34981fea": "Docker dryfuje po morzu, nie mogąc znaleźć drogi. Uruchom Docker, aby wrócić na właściwy kurs.",
  "k34f2290b": "Nazwa ankiety do wyświetlenia",
  "k3542f88c": "Nazwa telemetrii: {{name}} | zdarzenia: {{num}}",
  "k37b57158": "Tryb Trendów",
  "k3834d1a6": "Dodaj stronę",
  "k3847fb49": "Każdy miesiąc",
  "k389db675": "Prześlij",
  "k38b90a03": "Brak dodanych stron internetowych, możesz dodać swoją stronę i zintegrować ją z Tianji, aby uzyskać więcej informacji.",
  "k38c62888": "Wybierz monitor",
  "k3b13c5a0": "Nie znaleziono żadnego kanału feedu",
  "k3bda65c8": "Tryb zaawansowany",
  "k3cedb797": "Bezpieczeństwo",
  "k3d1822c5": "Potwierdź działanie",
  "k3d3baf52": "średni czas wizyty",
  "k3dbe79b1": "Usuń",
  "k3de768a1": "Zmień hasło",
  "k3df6240e": "Niestandardowa domena",
  "k3e3295ca": "Utwórz przestrzeń roboczą",
  "k3e53a1e9": "Nazwa ankiety: {{name}} | liczba danych: {{num}}",
  "k3e757ddf": "Tu jeszcze nie ma monitora.",
  "k3e8b13f8": "Dołącz do Discorda",
  "k3f36e17e": "Śledź na Twitterze",
  "k406e9ad8": "Potwierdź",
  "k41d3ce6c": "Wydarzenie odarchiwizowane",
  "k42347b91": "Liczba zdarzeń na stronie internetowej",
  "k42831fc1": "Dodaj Telemetrię",
  "k43e21ee9": "Pobierz Raport Klienta",
  "k44186b66": "Liczba",
  "k44cad477": "(Obecny)",
  "k4738284": "Możesz wysłać dowolną wiadomość do tego kanału za pomocą:",
  "k47fe1f95": "Dodaj ten przykładowy kod do swojego projektu",
  "k48186ce": "Powrót do strony głównej",
  "k4905ed7b": "BRAK",
  "k490ada32": "Dodaj stronę internetową",
  "k49e5f1d2": "1 tydzień",
  "k4a369f75": "Spowoduje to trwałe usunięcie odpowiednich danych",
  "k4ac4dd36": "Odsyłacze",
  "k4b67242a": "Niestandardowe żądanie",
  "k4c5eeff6": "Wybierz",
  "k4dd3efbc": "Nie znaleziono przestrzeni roboczej.",
  "k4de48e75": "Maksymalna liczba prób",
  "k4e08cf58": "Pokaż liczbę szczegółów",
  "k4eea9393": "Profil",
  "k4fc2b5b": "Obraz",
  "k4fe1b4de": "Telemetria",
  "k506a90b2": "Twój domen serwera lub IP.",
  "k517747e1": "Ostatnie 24 godziny",
  "k51bac044": "Anuluj",
  "k53ae02a5": "Nowy",
  "k542b527c": "Zdarzenia",
  "k54419e3e": "Docker działa na tym serwerze",
  "k54af96cf": "Dodaj webhook GitHub z URL",
  "k56b4c80c": "Motyw",
  "k58267a45": "Źródło",
  "k58f90514": "Token Bota",
  "k593cf342": "Czy na pewno chcesz usunąć ten monitor?",
  "k5a839f71": "Czas działania",
  "k5eb87a8b": "Wznów",
  "k5ec0de4": "Dla monitorowania HTTPS, jeśli przypisana jest jakakolwiek metoda powiadamiania, powiadomienia zostaną wysłane 1, 3, 7 i 14 dni przed wygaśnięciem.",
  "k5ecf04b0": "Widok",
  "k6067f0ff": "Ignoruj błąd TLS/SSL",
  "k611549c6": "Państwo bądź region",
  "k6252fdff": "Stan",
  "k62e19375": "Ostatnia aktualizacja: {{date}}",
  "k659b065": "Na przykład: https://open.feishu.cn/open-apis/bot/v2/hook/00000000-0000-0000-0000-000000000000",
  "k67c5a895": "Wczoraj",
  "k683be220": "Uruchom",
  "k691b7170": "Zatrzymany",
  "k6acf5248": "Ostatnie",
  "k6b36580f": "Adres URL Apprise",
  "k6ba2fae0": "ID przestrzeni roboczej",
  "k6bc9e414": "Zaloguj",
  "k6bfeffd7": "Logowanie nie powiodło się",
  "k6e96fc3": "Informacje o formularzu",
  "k6ea11aff": "OK!",
  "k6f15bcc3": "Host",
  "k721589c1": "Dziś",
  "k7350bd93": "W tym samym czasie możemy go również użyć w niektórych scenariuszach aplikacji po stronie klienta, takich jak zbieranie częstotliwości używania wiersza poleceń, takie jak zbieranie instalacji aplikacji selfhosted itp.",
  "k75581e13": "DW",
  "k75bfaaa6": "Dodaj ten kod do sekcji head na swojej stronie internetowej",
  "k763816ac": "Podgląd",
  "k784dd132": "Test",
  "k7927b824": "Czy na pewno chcesz wyczyścić wszystkie wyłączone węzły?",
  "k7a132ce8": "Przepraszamy, ale ta strona nie została znaleziona",
  "k7ac44a6e": "Klucz sesji",
  "k7b74a43f": "odwiedzający",
  "k7b75e24c": "Integracja",
  "k7cac602a": "Status",
  "k7f01b47c": "Dziennik audytu",
  "k7f03a704": "Pamiętaj, aby nie wysyłać danych za pomocą application/json",
  "k7f29bae5": "wyświetlenia strony",
  "k7f4bcf6b": "Monitory",
  "k8037cc6b": "Serwery",
  "k816ce026": "Pobierz",
  "k819633bc": "Użyj do przechowywania",
  "k8202c669": "Odwiedzający",
  "k8372eb95": "Kanał informacyjny",
  "k845abd5b": "Następny krok",
  "k84ce1618": "(24 godziny)",
  "k84e82947": "{{num}} zdarzeń usuniętych",
  "k85344b23": "Obciążenie",
  "k85c5fd4c": "Nie ustawiono żadnego monitora",
  "k85db19da": "Brak kanałów informacyjnych. Użyj funkcji kanałów, aby otrzymywać wszystkie zdarzenia z sieci lub własnej usługi.",
  "k873c90e6": "Etykieta wyświetlania",
  "k8746ec38": "Wybierz monitor",
  "k87615a96": "Potwierdź usunięcie tej strony?",
  "k87cffe9f": "Potwierdź usunięcie tej ankiety?",
  "k88335125": "Lub",
  "k887ae5cd": "Utwórz",
  "k88a9bf01": "Pokaż odznakę",
  "k88d2647b": "Strona internetowa",
  "k89056082": "(30 dni)",
  "k892f84b6": "Nie można uzyskać informacji o bieżącym użytkowniku",
  "k899fd0cd": "Porty",
  "k89d54f7a": "Liczba wykonań monitora",
  "k8a1deb63": "Członkowie",
  "k8a44833f": "Usługi",
  "k8a7a8577": "Archiwizowane wydarzenia",
  "k8bac6ae0": "6 godzin",
  "k8d5fe1e8": "Każde wydarzenie",
  "k8dba3139": "Częstotliwość powiadomień",
  "k8ef56a20": "Maksymalna liczba ponownych prób przed oznaczeniem usługi jako niedostępnej i wysłaniem powiadomienia",
  "k8f8fbf6": "Udostępnij z...",
  "k8ff3a55a": "Ostrzeżenie",
  "k9022468f": "Wyczyść wyłączone",
  "k90873752": "Stare hasło",
  "k90a82c67": "Zarejestruj konto",
  "k90aa60ff": "Wybierz datę",
  "k90b603b8": "Duplikat",
  "k90b668e5": "Ostatnie 24 godziny",
  "k93374bc9": "Usuń stronę internetową",
  "k951a939a": "Liczba zaakceptowanych stron internetowych",
  "k98f433ee": "Pobierz reporter z",
  "k9991c290": "Społeczność",
  "k9a272ecf": "Czy to twoje serwery?",
  "k9a3cc801": "Akceptuj znaki",
  "k9add1fac": "Ruch",
  "k9bb908f9": "Tekst",
  "k9be2209c": "Nazwa strony do wyświetlenia",
  "k9c63a28d": "Brak telemetrii, telemetria to przydatny sposób śledzenia swoich postów na innych stronach internetowych, które pozwalają na wstawienie własnego obrazu.",
  "k9e32beea": "Online",
  "k9f89304e": "Aktualizuj",
  "k9fa794aa": "Nazwa strony internetowej",
  "ka0051b3d": "Domena",
  "ka0ddbfb": "Informacje o stronie internetowej",
  "ka2b9bc3c": "Poprzedni okres",
  "ka2fae1c6": "Identyfikator użytkownika",
  "ka349cb17": "Nie znaleziono żadnych wyników.",
  "ka388d3bf": "Możesz powiązać monitor, który będzie wyświetlał stan zdrowia w przeglądzie strony internetowej",
  "ka3a22795": "Nazwa telemetrii",
  "ka40aea11": "Czy chcesz również zgłosić status serwera w systemie Windows? przełącz się na kartę Ręczne",
  "ka44150a0": "Ostatnie 90 dni",
  "ka68f2242": "Zarejestruj",
  "ka6ee7455": "ID strony internetowej",
  "ka71c12e1": "Dwa hasła nie są zgodne",
  "ka765ad32": "Powiadomienie",
  "ka7fe5937": "Odczyt/zapis dysku",
  "ka8e41156": "Wyszukiwanie i szybkie przeskakiwanie",
  "ka90bc019": "Odinstaluj",
  "ka9d081ac": "Interwał sprawdzania (s)",
  "kaa0ccaab": "Od adresu e-mail",
  "kaa278db1": "Integracja z zewnętrznymi usługami przez webhook",
  "kaa2dfdb2": "Liczba ankiet",
  "kaadb73f3": "Jasny",
  "kaaf39eca": "Ankieta",
  "kab56db46": "Bicia serca",
  "kab662431": "Ścieżka",
  "kabd2be3b": "Skopiowano do schowka!",
  "kac9c0992": "Dodaj kanał",
  "kacbdae07": "Średni czas odpowiedzi",
  "kad9ea10d": "Potwierdź usunięcie tej telemetrii: [{{name}}]",
  "kadef6c48": "Poprzedni(a) {{label}}",
  "kaf39be20": "Sieć",
  "kaff61c87": "Nazwa kanału do wyświetlenia",
  "kb0e351e0": "Odświeżone",
  "kb15a6374": "Możesz skonfigurować swoją stronę statusu pod własną domeną, na przykład: status.example.com",
  "kb320aac4": "Monitorowane przez {{dayNum}} dni",
  "kb35cde91": "Szukaj",
  "kb35d71ed": "LUB",
  "kb4230f3a": "Brak archiwizowanych wydarzeń",
  "kb5673707": "Ostatnie 7 dni",
  "kb659c1bc": "Wygaśnięcie certyfikatu",
  "kb6d350b6": "Kanały feedu",
  "kb7fa344a": "Wybierz kanał feedu do wysłania",
  "kb8de8c50": "DWU",
  "kbb31d3db": "Data statystyk",
  "kbb4e12c5": "Ciemny",
  "kbb58c99c": "Usuwanie powiodło się",
  "kbcf67f53": "Nowe hasło",
  "kbd1e7dee": "Użycie: {{usage}}ms",
  "kbd425e0e": "Zaktualizowane o",
  "kc00cf2c7": "To pokaże twoje ostatnie wyniki monitora",
  "kc04e15e1": "Zaproś",
  "kc0c6a913": "Nazwa węzła",
  "kc15ad3c": "Nazwa przestrzeni roboczej",
  "kc1f1f6c9": "Typ powiadomienia",
  "kc45a417b": "System operacyjny",
  "kc4910af7": "Zmień hasło",
  "kc4ab7848": "Wyczyść wyłączony węzeł",
  "kc4e91854": "Jesteś pewien, że chcesz usunąć wszystkie bicia serca dla tego monitora?",
  "kc523f4f2": "Wydarzenie zarchiwizowane",
  "kc5573507": "Dodaj",
  "kc5e6293a": "Nazwa ankiety",
  "kc5f82d53": "Na przykład: pushdeer://pushKey",
  "kc6888ac4": "Automatyczny",
  "kc6cac621": "(Brak)",
  "kc70d69ad": "Odpowiedź",
  "kc9b446d1": "Zakończono uruchamianie",
  "kcacbfde1": "Utwórz teraz",
  "kcaf5c873": "Akcje",
  "kcb824393": "Wyślij żądanie POST do",
  "kcba65691": "Na przykład: https://example.com/callback",
  "kcbc00b39": "Wybierz zakres dat",
  "kcc3b034e": "Adres URL",
  "kcc9c1bff": "Każdy tydzień",
  "kccaa732a": "Brak kolejnych myślników",
  "kccb42483": "Hasło",
  "kcd643ef3": "Ładowanie...",
  "kd005f7a8": "Wszystkie kanały informacyjne zostaną usunięte",
  "kd031b383": "Odsłony",
  "kd044d5d4": "sesja",
  "kd092de58": "Aktualna przestrzeń robocza:",
  "kd1f7e695": "Potwierdź wylogowanie",
  "kd211e2d4": "Strona wydań",
  "kd2a7ad83": "Szablon feedu",
  "kd3262a4a": "Konfiguracja",
  "kd3396544": "Zazwyczaj użyjemy pustego obrazu o rozmiarze jednego piksela, aby nie wpływał na normalne użytkowanie użytkownika.",
  "kd37efb26": "Powiadomienia",
  "kd46ab159": "Brak zdarzeń",
  "kd7279fa6": "Kod",
  "kd7985726": "{{num}} użytkowników",
  "kd92fa3e7": "Nazwa hosta",
  "kdaff25a6": "Pokaż najnowszą wartość",
  "kdb61adbb": "Ukryj wyłączone",
  "kdc10ee1a": "Utwórz nową przestrzeń roboczą, aby współpracować z członkami zespołu.",
  "kdc15c5d": "Dane",
  "kdc51b5db": "Strony internetowe",
  "kdd44ac01": "Nazwa telemetrii do wyświetlenia",
  "kdd55936a": "Port resolvera",
  "kde37bc27": "Powrót do panelu administratora",
  "kdeba7706": "Urządzenia",
  "kdeecbfea": "Serwer resolvera",
  "kdf5da1d2": "Brak / STARTTLS",
  "kdfa2aff1": "Brak",
  "kdfe9c98e": "Brak ankiet, utwórz ankietę, aby zbierać opinie użytkowników na temat swojej usługi.",
  "ke07784e5": "Zainstaluj",
  "ke188f24b": "Wskaźnik odbicia",
  "ke1b5ca71": "Strony",
  "ke20a92c7": "Typ rekordu zasobu",
  "ke2fe505b": "W tym tygodniu",
  "ke349bd66": "Potwierdź usunięcie tej telemetrii?",
  "ke3a3f2f2": "Port",
  "ke5b015e9": "Możesz uzyskać token ze strony https://t.me/BotFather.",
  "ke6797c65": "Możesz uzyskać swoje ID czatu, wysyłając wiadomość do bota i przechodząc pod ten adres URL, aby wyświetlić chat_id",
  "ke8a4e98f": "Pokaż wszystko",
  "ke9ada492": "Oś Y nie będzie się zaczynać od zera",
  "ke9d2fef3": "W tym miesiącu",
  "ke9dcaa64": "Nie znaleziono żadnych powiadomień",
  "kea954889": "Kontynuuj",
  "keaf7576f": "Tytuł",
  "keb74893f": "Zaproś nowych członków za pomocą adresu e-mail",
  "keb78cff1": "Opis",
  "ked7eea1a": "DZIAŁA",
  "ked8814bc": "Kopiuj",
  "kedc13103": "Pamięć",
  "kedc69eb6": "Kod śledzenia",
  "kef701e50": "Dodaj monitor",
  "kefa8c37": "Utworzono",
  "kefe27782": "Telemetria to technologia, która raportuje dane dostępu nawet na stronach, które nie są pod twoją kontrolą. Jeśli tylko inna strona umożliwia wstawienie obrazów stron trzecich (np. fora, blogi i różne edytory tekstu), to dane mogą być zbierane i wykorzystywane do analizy obrazów, gdy są one ładowane przez użytkownika.",
  "kf10b9e9b": "Codziennie",
  "kf19c917a": "Nie istnieje żadna strona internetowa",
  "kf1d60bfc": "Oczekiwanie na otrzymanie paczki raportowej",
  "kf22813ad": "Niestandardowy",
  "kf3b749ef": "Wsparcie dla czatu bezpośredniego / grupy / czatu kanału",
  "kf55495e0": "Zapisz",
  "kf5c9520e": "Brak stron statusu, możesz utworzyć nową, aby pokazać stan swojej usługi publicznie.",
  "kf6339d4f": "Zweryfikowane",
  "kf6582ba": "Przestrzeń robocza",
  "kf6bc1610": "Typ monitora",
  "kf6db9ea5": "3 godziny",
  "kf75b2554": "Rola",
  "kf7878d19": "Przegląd strony internetowej",
  "kf7d5dbf8": "Czytaj więcej",
  "kf85b9b7d": "Wpisz polecenie lub wyszukaj...",
  "kf898304a": "Potwierdź usunięcie tego kanału?",
  "kf8a5d26d": "Dodaj stronę internetową teraz",
  "kf94a5800": "Pobierz dane ankiety w formacie csv do dalszego użytku.",
  "kf97b6f71": "Uruchom to polecenie na swojej maszynie z systemem Linux",
  "kf9877f28": "Pokaż szczegóły",
  "kfc98929b": "{{num}} dni",
  "kfd33c459": "Kopiowanie powiodło się!",
  "kfdaf0bb3": "O na pewno chcesz usunąć wszystkie zdarzenia dla tego monitora?",
  "kfe11d138": "Nazwa",
  "kfedb6cd8": "Czy na pewno chcesz usunąć wszystkie zdarzenia dla tego monitora?",
  "kff849f78": "Automatyczne pobieranie"
}

src/client/public/locales/pl/translation.json (after)
{
  "k10336b1": "Nic więcej do wczytania",
  "k10c85f27": "Ignoruj błąd TLS",
  "k112a7174": "Użycie",
  "k1192dd43": "Proszę wybrać obszar roboczy",
  "k11d3633a": "ID",
  "k11e887ab": "Czy usunąć ten element?",
  "k11f09c87": "odsłony",
  "k1286421": "Nazwa użytkownika",
  "k134e0d97": "Aktualna odpowiedź",
  "k13507cf4": "Dodaj ankietę",
  "k139b5f9a": "Mapa odwiedzających",
  "k141b50bd": "Szablon ankiety, dostępne zmienne:",
  "k14c6c425": "Wynik",
  "k158336d6": "Limit czasu żądania (s)",
  "k1598e726": "obecny odwiedzający",
  "k15ae36a6": "Przeglądarka",
  "k16c8909f": "Nazwa wyświetlana",
  "k172a09c3": "Sugestie",
  "k1777bbf2": "Instrukcja obsługi",
  "k1964b988": "Zatrzymaj",
  "k1bd89236": "uruchom raportera z",
  "k1c33c293": "Ustawienia",
  "k1eb5b3ed": "Przegląd",
  "k1f6dea0": "Nazwa kanału",
  "k2099f2e0": "Logowanie nie powiodło się, sprawdź swoją nazwę użytkownika i hasło",
  "k20edf271": "24h",
  "k21077124": "Edytuj",
  "k211fe820": "Dokument",
  "k2210efd9": "Odbieraj Webhooki",
  "k2264aac": "W tym roku",
  "k246063be": "ID czatu",
  "k2470de02": "Czysty",
  "k25b3dc00": "Kod skryptu JS",
  "k264de775": "Wczytywanie więcej...",
  "k26535370": "E-mail",
  "k2665f198": "Sprawdź tutaj, aby dowiedzieć się więcej",
  "k28059d49": "Obecne ID obszaru roboczego",
  "k2813d1f7": "Ten miesiąc",
  "k28417f2": "Strefa zagrożenia",
  "k28441b9b": "Uruchom ponownie",
  "k2986fd22": "Wybierz powiadomienie do wysłania",
  "k29aa7aa5": "Szczegóły",
  "k2a6a7d8f": "NIE DZIAŁA",
  "k2a9470ad": "Brak monitorów, dodaj jeden, aby monitorować status swojego serwera w czasie rzeczywistym.",
  "k2b1255ec": "Przykładowy kod",
  "k2b2d40d4": "Kod testowy",
  "k2b463d4b": "Czy na pewno chcesz to zrobić?",
  "k2b4b1284": "Adres URL webhooka",
  "k2b605d42": "Więcej",
  "k2c84fe32": "Liczba zdarzeń w kanale",
  "k2cecf817": "Typ",
  "k2dad13e3": "Język",
  "k2e6dbf02": "Do e-maila",
  "k2ea8a019": "Monitorować",
  "k30b5f01b": "Obszary robocze",
  "k310fee": "Ostatnie 30 dni",
  "k32344f64": "Wyczyść dane",
  "k3260f019": "Wyloguj",
  "k340547f0": "Przepraszamy, ale coś poszło nie tak",
  "k3471e956": "Powtórz nowe hasło",
  "k34981fea": "Docker dryfuje po morzu, nie mogąc znaleźć drogi. Uruchom Docker, aby wrócić na właściwy kurs.",
  "k34f2290b": "Nazwa ankiety do wyświetlenia",
  "k3542f88c": "Nazwa telemetrii: {{name}} | zdarzenia: {{num}}",
  "k37b57158": "Tryb Trendów",
  "k3834d1a6": "Dodaj stronę",
  "k3847fb49": "Każdy miesiąc",
  "k389db675": "Prześlij",
  "k38af345c": "Slug",
  "k38b90a03": "Brak dodanych stron internetowych, możesz dodać swoją stronę i zintegrować ją z Tianji, aby uzyskać więcej informacji.",
  "k3b13c5a0": "Nie znaleziono żadnego kanału feedu",
  "k3bda65c8": "Tryb zaawansowany",
  "k3cedb797": "Bezpieczeństwo",
  "k3d1822c5": "Potwierdź działanie",
  "k3d3baf52": "średni czas wizyty",
  "k3dbe79b1": "Usuń",
  "k3de768a1": "Zmień hasło",
  "k3df6240e": "Niestandardowa domena",
  "k3e3295ca": "Utwórz przestrzeń roboczą",
  "k3e53a1e9": "Nazwa ankiety: {{name}} | liczba danych: {{num}}",
  "k3e757ddf": "Tu jeszcze nie ma monitora.",
  "k3e8b13f8": "Dołącz do Discorda",
  "k3eaab921": "Lista monitorów",
  "k3f36e17e": "Śledź na Twitterze",
  "k406e9ad8": "Potwierdź",
  "k41d3ce6c": "Wydarzenie odarchiwizowane",
  "k42347b91": "Liczba zdarzeń na stronie internetowej",
  "k42831fc1": "Dodaj Telemetrię",
  "k43e21ee9": "Pobierz Raport Klienta",
  "k44186b66": "Liczba",
  "k44cad477": "(Obecny)",
  "k4738284": "Możesz wysłać dowolną wiadomość do tego kanału za pomocą:",
  "k47fe1f95": "Dodaj ten przykładowy kod do swojego projektu",
  "k48186ce": "Powrót do strony głównej",
  "k4905ed7b": "BRAK",
  "k490ada32": "Dodaj stronę internetową",
  "k49e5f1d2": "1 tydzień",
  "k4a369f75": "Spowoduje to trwałe usunięcie odpowiednich danych",
  "k4ac4dd36": "Odsyłacze",
  "k4b67242a": "Niestandardowe żądanie",
  "k4c5eeff6": "Wybierz",
  "k4dd3efbc": "Nie znaleziono przestrzeni roboczej.",
  "k4de48e75": "Maksymalna liczba prób",
  "k4e08cf58": "Pokaż liczbę szczegółów",
  "k4eea9393": "Profil",
  "k4fc2b5b": "Obraz",
  "k4fe1b4de": "Telemetria",
  "k506a90b2": "Twój domen serwera lub IP.",
  "k517747e1": "Ostatnie 24 godziny",
  "k51bac044": "Anuluj",
  "k53ae02a5": "Nowy",
  "k542b527c": "Zdarzenia",
  "k54419e3e": "Docker działa na tym serwerze",
  "k54af96cf": "Dodaj webhook GitHub z URL",
  "k56b4c80c": "Motyw",
  "k58267a45": "Źródło",
  "k58f90514": "Token Bota",
  "k593cf342": "Czy na pewno chcesz usunąć ten monitor?",
  "k5a839f71": "Czas działania",
  "k5c18db28": "Zmień informacje na stronie statusu",
  "k5eb87a8b": "Wznów",
  "k5ec0de4": "Dla monitorowania HTTPS, jeśli przypisana jest jakakolwiek metoda powiadamiania, powiadomienia zostaną wysłane 1, 3, 7 i 14 dni przed wygaśnięciem.",
  "k5ecf04b0": "Widok",
  "k6067f0ff": "Ignoruj błąd TLS/SSL",
  "k611549c6": "Państwo bądź region",
  "k6252fdff": "Stan",
  "k62e19375": "Ostatnia aktualizacja: {{date}}",
  "k6488f302": "Opcjonalne",
  "k659b065": "Na przykład: https://open.feishu.cn/open-apis/bot/v2/hook/00000000-0000-0000-0000-000000000000",
  "k67c5a895": "Wczoraj",
  "k683be220": "Uruchom",
  "k691b7170": "Zatrzymany",
  "k6acf5248": "Ostatnie",
  "k6b36580f": "Adres URL Apprise",
  "k6ba2fae0": "ID przestrzeni roboczej",
  "k6bc9e414": "Zaloguj",
  "k6bfeffd7": "Logowanie nie powiodło się",
  "k6e96fc3": "Informacje o formularzu",
  "k6ea11aff": "OK!",
  "k6f15bcc3": "Host",
  "k721589c1": "Dziś",
  "k7247683c": "Usuń przestrzeń roboczą",
  "k7350bd93": "W tym samym czasie możemy go również użyć w niektórych scenariuszach aplikacji po stronie klienta, takich jak zbieranie częstotliwości używania wiersza poleceń, takie jak zbieranie instalacji aplikacji selfhosted itp.",
  "k75581e13": "DW",
  "k75bfaaa6": "Dodaj ten kod do sekcji head na swojej stronie internetowej",
  "k763816ac": "Podgląd",
  "k784dd132": "Test",
  "k78b1ef6a": "Wprowadź",
  "k7927b824": "Czy na pewno chcesz wyczyścić wszystkie wyłączone węzły?",
  "k7a132ce8": "Przepraszamy, ale ta strona nie została znaleziona",
  "k7ac44a6e": "Klucz sesji",
  "k7b74a43f": "odwiedzający",
  "k7b75e24c": "Integracja",
  "k7cac602a": "Status",
  "k7e61b1af": "Wybierz przestrzeń roboczą",
  "k7f01b47c": "Dziennik audytu",
  "k7f03a704": "Pamiętaj, aby nie wysyłać danych za pomocą application/json",
  "k7f29bae5": "wyświetlenia strony",
  "k8037cc6b": "Serwery",
  "k816ce026": "Pobierz",
  "k819633bc": "Użyj do przechowywania",
  "k8202c669": "Odwiedzający",
  "k8372eb95": "Kanał informacyjny",
  "k845abd5b": "Następny krok",
  "k84ce1618": "(24 godziny)",
  "k84e82947": "{{num}} zdarzeń usuniętych",
  "k85344b23": "Obciążenie",
  "k85c5fd4c": "Nie ustawiono żadnego monitora",
  "k85db19da": "Brak kanałów informacyjnych. Użyj funkcji kanałów, aby otrzymywać wszystkie zdarzenia z sieci lub własnej usługi.",
  "k873c90e6": "Etykieta wyświetlania",
  "k8746ec38": "Wybierz monitor",
  "k87615a96": "Potwierdź usunięcie tej strony?",
  "k87cffe9f": "Potwierdź usunięcie tej ankiety?",
  "k88335125": "Lub",
  "k887ae5cd": "Utwórz",
  "k88a9bf01": "Pokaż odznakę",
  "k88d2647b": "Strona internetowa",
  "k89056082": "(30 dni)",
  "k892f84b6": "Nie można uzyskać informacji o bieżącym użytkowniku",
  "k899fd0cd": "Porty",
  "k89d54f7a": "Liczba wykonań monitora",
  "k8a1deb63": "Członkowie",
  "k8a44833f": "Usługi",
  "k8a7a8577": "Archiwizowane wydarzenia",
  "k8bac6ae0": "6 godzin",
  "k8d5fe1e8": "Każde wydarzenie",
  "k8dba3139": "Częstotliwość powiadomień",
  "k8ef56a20": "Maksymalna liczba ponownych prób przed oznaczeniem usługi jako niedostępnej i wysłaniem powiadomienia",
  "k8f8fbf6": "Udostępnij z...",
  "k8ff3a55a": "Ostrzeżenie",
  "k900b2c04": "Dodaj webhook sentry z url",
  "k9022468f": "Wyczyść wyłączone",
  "k90873752": "Stare hasło",
  "k90a82c67": "Zarejestruj konto",
  "k90aa60ff": "Wybierz datę",
  "k90b603b8": "Duplikat",
  "k90b668e5": "Ostatnie 24 godziny",
  "k93374bc9": "Usuń stronę internetową",
  "k951a939a": "Liczba zaakceptowanych stron internetowych",
  "k98f433ee": "Pobierz reporter z",
  "k9991c290": "Społeczność",
  "k9a272ecf": "Czy to twoje serwery?",
  "k9a3cc801": "Akceptuj znaki",
  "k9add1fac": "Ruch",
  "k9bb908f9": "Tekst",
  "k9be2209c": "Nazwa strony do wyświetlenia",
  "k9c63a28d": "Brak telemetrii, telemetria to przydatny sposób śledzenia swoich postów na innych stronach internetowych, które pozwalają na wstawienie własnego obrazu.",
  "k9e32beea": "Online",
  "k9f89304e": "Aktualizuj",
  "k9fa794aa": "Nazwa strony internetowej",
  "ka0051b3d": "Domena",
  "ka0ddbfb": "Informacje o stronie internetowej",
  "ka2b9bc3c": "Poprzedni okres",
  "ka2fae1c6": "Identyfikator użytkownika",
  "ka349cb17": "Nie znaleziono żadnych wyników.",
  "ka388d3bf": "Możesz powiązać monitor, który będzie wyświetlał stan zdrowia w przeglądzie strony internetowej",
  "ka3a22795": "Nazwa telemetrii",
  "ka40aea11": "Czy chcesz również zgłosić status serwera w systemie Windows? przełącz się na kartę Ręczne",
  "ka44150a0": "Ostatnie 90 dni",
  "ka68f2242": "Zarejestruj",
  "ka6ee7455": "ID strony internetowej",
  "ka71c12e1": "Dwa hasła nie są zgodne",
  "ka765ad32": "Powiadomienie",
  "ka7fe5937": "Odczyt/zapis dysku",
  "ka8e41156": "Wyszukiwanie i szybkie przeskakiwanie",
  "ka90bc019": "Odinstaluj",
  "ka9d081ac": "Interwał sprawdzania (s)",
  "kaa0ccaab": "Od adresu e-mail",
  "kaa278db1": "Integracja z zewnętrznymi usługami przez webhook",
  "kaa2dfdb2": "Liczba ankiet",
  "kaadb73f3": "Jasny",
  "kaaf39eca": "Ankieta",
  "kab56db46": "Bicia serca",
  "kab662431": "Ścieżka",
  "kabd2be3b": "Skopiowano do schowka!",
  "kac9c0992": "Dodaj kanał",
  "kacbdae07": "Średni czas odpowiedzi",
  "kad9ea10d": "Potwierdź usunięcie tej telemetrii: [{{name}}]",
  "kadef6c48": "Poprzedni(a) {{label}}",
  "kaf39be20": "Sieć",
  "kaff61c87": "Nazwa kanału do wyświetlenia",
  "kb0e351e0": "Odświeżone",
  "kb15a6374": "Możesz skonfigurować swoją stronę statusu pod własną domeną, na przykład: status.example.com",
  "kb320aac4": "Monitorowane przez {{dayNum}} dni",
  "kb35cde91": "Szukaj",
  "kb35d71ed": "LUB",
  "kb4230f3a": "Brak archiwizowanych wydarzeń",
  "kb5673707": "Ostatnie 7 dni",
  "kb659c1bc": "Wygaśnięcie certyfikatu",
  "kb6d350b6": "Kanały feedu",
  "kb7fa344a": "Wybierz kanał feedu do wysłania",
  "kb8de8c50": "DWU",
  "kbb31d3db": "Data statystyk",
  "kbb4e12c5": "Ciemny",
  "kbb58c99c": "Usuwanie powiodło się",
  "kbcf67f53": "Nowe hasło",
  "kbd1e7dee": "Użycie: {{usage}}ms",
  "kbd425e0e": "Zaktualizowane o",
  "kc00cf2c7": "To pokaże twoje ostatnie wyniki monitora",
  "kc04e15e1": "Zaproś",
  "kc0c6a913": "Nazwa węzła",
  "kc15ad3c": "Nazwa przestrzeni roboczej",
  "kc1f1f6c9": "Typ powiadomienia",
  "kc45a417b": "System operacyjny",
  "kc4910af7": "Zmień hasło",
  "kc4ab7848": "Wyczyść wyłączony węzeł",
  "kc4e91854": "Jesteś pewien, że chcesz usunąć wszystkie bicia serca dla tego monitora?",
  "kc523f4f2": "Wydarzenie zarchiwizowane",
  "kc5573507": "Dodaj",
  "kc5e6293a": "Nazwa ankiety",
  "kc5f82d53": "Na przykład: pushdeer://pushKey",
  "kc6888ac4": "Automatyczny",
  "kc6cac621": "(Brak)",
  "kc70d69ad": "Odpowiedź",
  "kc9b446d1": "Zakończono uruchamianie",
  "kcacbfde1": "Utwórz teraz",
  "kcaf5c873": "Akcje",
  "kcb824393": "Wyślij żądanie POST do",
  "kcba65691": "Na przykład: https://example.com/callback",
  "kcbc00b39": "Wybierz zakres dat",
  "kcc3b034e": "Adres URL",
  "kcc9c1bff": "Każdy tydzień",
  "kccaa732a": "Brak kolejnych myślników",
  "kccb42483": "Hasło",
  "kcd643ef3": "Ładowanie...",
  "kd005f7a8": "Wszystkie kanały informacyjne zostaną usunięte",
  "kd031b383": "Odsłony",
  "kd044d5d4": "sesja",
  "kd092de58": "Aktualna przestrzeń robocza:",
  "kd1f7e695": "Potwierdź wylogowanie",
  "kd211e2d4": "Strona wydań",
  "kd2a7ad83": "Szablon feedu",
  "kd3262a4a": "Konfiguracja",
  "kd3396544": "Zazwyczaj użyjemy pustego obrazu o rozmiarze jednego piksela, aby nie wpływał na normalne użytkowanie użytkownika.",
  "kd37efb26": "Powiadomienia",
  "kd46ab159": "Brak zdarzeń",
  "kd7279fa6": "Kod",
  "kd7985726": "{{num}} użytkowników",
  "kd92fa3e7": "Nazwa hosta",
  "kdaff25a6": "Pokaż najnowszą wartość",
  "kdb61adbb": "Ukryj wyłączone",
  "kdc10ee1a": "Utwórz nową przestrzeń roboczą, aby współpracować z członkami zespołu.",
  "kdc15c5d": "Dane",
  "kdc51b5db": "Strony internetowe",
  "kdd44ac01": "Nazwa telemetrii do wyświetlenia",
  "kdd55936a": "Port resolvera",
  "kde37bc27": "Powrót do panelu administratora",
  "kdeba7706": "Urządzenia",
  "kdeecbfea": "Serwer resolvera",
  "kdf5da1d2": "Brak / STARTTLS",
  "kdfa2aff1": "Brak",
  "kdfe9c98e": "Brak ankiet, utwórz ankietę, aby zbierać opinie użytkowników na temat swojej usługi.",
  "ke07784e5": "Zainstaluj",
  "ke188f24b": "Wskaźnik odbicia",
  "ke1b5ca71": "Strony",
  "ke20a92c7": "Typ rekordu zasobu",
  "ke2fe505b": "W tym tygodniu",
  "ke349bd66": "Potwierdź usunięcie tej telemetrii?",
  "ke3a3f2f2": "Port",
  "ke5b015e9": "Możesz uzyskać token ze strony https://t.me/BotFather.",
  "ke6797c65": "Możesz uzyskać swoje ID czatu, wysyłając wiadomość do bota i przechodząc pod ten adres URL, aby wyświetlić chat_id",
  "ke8a4e98f": "Pokaż wszystko",
  "ke9ada492": "Oś Y nie będzie się zaczynać od zera",
  "ke9d2fef3": "W tym miesiącu",
  "ke9dcaa64": "Nie znaleziono żadnych powiadomień",
  "kea954889": "Kontynuuj",
  "keaf7576f": "Tytuł",
  "keb74893f": "Zaproś nowych członków za pomocą adresu e-mail",
  "keb78cff1": "Opis",
  "ked7eea1a": "DZIAŁA",
  "ked8814bc": "Kopiuj",
  "kedc13103": "Pamięć",
  "kedc69eb6": "Kod śledzenia",
  "kef701e50": "Dodaj monitor",
  "kefa8c37": "Utworzono",
  "kefe27782": "Telemetria to technologia, która raportuje dane dostępu nawet na stronach, które nie są pod twoją kontrolą. Jeśli tylko inna strona umożliwia wstawienie obrazów stron trzecich (np. fora, blogi i różne edytory tekstu), to dane mogą być zbierane i wykorzystywane do analizy obrazów, gdy są one ładowane przez użytkownika.",
  "kf10b9e9b": "Codziennie",
  "kf19c917a": "Nie istnieje żadna strona internetowa",
  "kf1d60bfc": "Oczekiwanie na otrzymanie paczki raportowej",
  "kf22813ad": "Niestandardowy",
  "kf246dd2e": "Nie znaleziono żadnej przestrzeni roboczej, proszę najpierw utworzyć",
  "kf3b749ef": "Wsparcie dla czatu bezpośredniego / grupy / czatu kanału",
  "kf55495e0": "Zapisz",
  "kf5c9520e": "Brak stron statusu, możesz utworzyć nową, aby pokazać stan swojej usługi publicznie.",
  "kf6339d4f": "Zweryfikowane",
  "kf6582ba": "Przestrzeń robocza",
  "kf6bc1610": "Typ monitora",
  "kf6db9ea5": "3 godziny",
  "kf75b2554": "Rola",
  "kf7878d19": "Przegląd strony internetowej",
  "kf7d5dbf8": "Czytaj więcej",
  "kf85b9b7d": "Wpisz polecenie lub wyszukaj...",
  "kf898304a": "Potwierdź usunięcie tego kanału?",
  "kf8a5d26d": "Dodaj stronę internetową teraz",
  "kf94a5800": "Pobierz dane ankiety w formacie csv do dalszego użytku.",
  "kf97b6f71": "Uruchom to polecenie na swojej maszynie z systemem Linux",
  "kf9877f28": "Pokaż szczegóły",
  "kf9965c19": "Cała zawartość w tej przestrzeni roboczej zostanie zniszczona i nie można jej odzyskać.",
  "kfc98929b": "{{num}} dni",
  "kfd33c459": "Kopiowanie powiodło się!",
  "kfdaf0bb3": "O na pewno chcesz usunąć wszystkie zdarzenia dla tego monitora?",
  "kfe11d138": "Nazwa",
  "kfedb6cd8": "Czy na pewno chcesz usunąć wszystkie zdarzenia dla tego monitora?",
  "kff849f78": "Automatyczne pobieranie"
}

src/client/public/locales/pl/translation.json (diff)
@@ -34,8 +34,10 @@
   "k25b3dc00": "Kod skryptu JS",
   "k264de775": "Wczytywanie więcej...",
   "k26535370": "E-mail",
+  "k2665f198": "Sprawdź tutaj, aby dowiedzieć się więcej",
   "k28059d49": "Obecne ID obszaru roboczego",
   "k2813d1f7": "Ten miesiąc",
+  "k28417f2": "Strefa zagrożenia",
   "k28441b9b": "Uruchom ponownie",
   "k2986fd22": "Wybierz powiadomienie do wysłania",
   "k29aa7aa5": "Szczegóły",
@@ -64,8 +66,8 @@
   "k3834d1a6": "Dodaj stronę",
   "k3847fb49": "Każdy miesiąc",
   "k389db675": "Prześlij",
+  "k38af345c": "Slug",
   "k38b90a03": "Brak dodanych stron internetowych, możesz dodać swoją stronę i zintegrować ją z Tianji, aby uzyskać więcej informacji.",
-  "k38c62888": "Wybierz monitor",
   "k3b13c5a0": "Nie znaleziono żadnego kanału feedu",
   "k3bda65c8": "Tryb zaawansowany",
   "k3cedb797": "Bezpieczeństwo",
@@ -78,6 +80,7 @@
   "k3e53a1e9": "Nazwa ankiety: {{name}} | liczba danych: {{num}}",
   "k3e757ddf": "Tu jeszcze nie ma monitora.",
   "k3e8b13f8": "Dołącz do Discorda",
+  "k3eaab921": "Lista monitorów",
   "k3f36e17e": "Śledź na Twitterze",
   "k406e9ad8": "Potwierdź",
   "k41d3ce6c": "Wydarzenie odarchiwizowane",
@@ -114,6 +117,7 @@
   "k58f90514": "Token Bota",
   "k593cf342": "Czy na pewno chcesz usunąć ten monitor?",
   "k5a839f71": "Czas działania",
+  "k5c18db28": "Zmień informacje na stronie statusu",
   "k5eb87a8b": "Wznów",
   "k5ec0de4": "Dla monitorowania HTTPS, jeśli przypisana jest jakakolwiek metoda powiadamiania, powiadomienia zostaną wysłane 1, 3, 7 i 14 dni przed wygaśnięciem.",
   "k5ecf04b0": "Widok",
@@ -121,6 +125,7 @@
   "k611549c6": "Państwo bądź region",
   "k6252fdff": "Stan",
   "k62e19375": "Ostatnia aktualizacja: {{date}}",
+  "k6488f302": "Opcjonalne",
   "k659b065": "Na przykład: https://open.feishu.cn/open-apis/bot/v2/hook/00000000-0000-0000-0000-000000000000",
   "k67c5a895": "Wczoraj",
   "k683be220": "Uruchom",
@@ -134,21 +139,23 @@
   "k6ea11aff": "OK!",
   "k6f15bcc3": "Host",
   "k721589c1": "Dziś",
+  "k7247683c": "Usuń przestrzeń roboczą",
   "k7350bd93": "W tym samym czasie możemy go również użyć w niektórych scenariuszach aplikacji po stronie klienta, takich jak zbieranie częstotliwości używania wiersza poleceń, takie jak zbieranie instalacji aplikacji selfhosted itp.",
   "k75581e13": "DW",
   "k75bfaaa6": "Dodaj ten kod do sekcji head na swojej stronie internetowej",
   "k763816ac": "Podgląd",
   "k784dd132": "Test",
+  "k78b1ef6a": "Wprowadź",
   "k7927b824": "Czy na pewno chcesz wyczyścić wszystkie wyłączone węzły?",
   "k7a132ce8": "Przepraszamy, ale ta strona nie została znaleziona",
   "k7ac44a6e": "Klucz sesji",
   "k7b74a43f": "odwiedzający",
   "k7b75e24c": "Integracja",
   "k7cac602a": "Status",
+  "k7e61b1af": "Wybierz przestrzeń roboczą",
   "k7f01b47c": "Dziennik audytu",
   "k7f03a704": "Pamiętaj, aby nie wysyłać danych za pomocą application/json",
   "k7f29bae5": "wyświetlenia strony",
-  "k7f4bcf6b": "Monitory",
   "k8037cc6b": "Serwery",
   "k816ce026": "Pobierz",
   "k819633bc": "Użyj do przechowywania",
@@ -181,6 +188,7 @@
   "k8ef56a20": "Maksymalna liczba ponownych prób przed oznaczeniem usługi jako niedostępnej i wysłaniem powiadomienia",
   "k8f8fbf6": "Udostępnij z...",
   "k8ff3a55a": "Ostrzeżenie",
+  "k900b2c04": "Dodaj webhook sentry z url",
   "k9022468f": "Wyczyść wyłączone",
   "k90873752": "Stare hasło",
   "k90a82c67": "Zarejestruj konto",
@@ -330,6 +338,7 @@
   "kf19c917a": "Nie istnieje żadna strona internetowa",
   "kf1d60bfc": "Oczekiwanie na otrzymanie paczki raportowej",
   "kf22813ad": "Niestandardowy",
+  "kf246dd2e": "Nie znaleziono żadnej przestrzeni roboczej, proszę najpierw utworzyć",
   "kf3b749ef": "Wsparcie dla czatu bezpośredniego / grupy / czatu kanału",
   "kf55495e0": "Zapisz",
   "kf5c9520e": "Brak stron statusu, możesz utworzyć nową, aby pokazać stan swojej usługi publicznie.",
@@ -346,6 +355,7 @@
   "kf94a5800": "Pobierz dane ankiety w formacie csv do dalszego użytku.",
   "kf97b6f71": "Uruchom to polecenie na swojej maszynie z systemem Linux",
   "kf9877f28": "Pokaż szczegóły",
+  "kf9965c19": "Cała zawartość w tej przestrzeni roboczej zostanie zniszczona i nie można jej odzyskać.",
   "kfc98929b": "{{num}} dni",
   "kfd33c459": "Kopiowanie powiodło się!",
   "kfdaf0bb3": "O na pewno chcesz usunąć wszystkie zdarzenia dla tego monitora?",
