src/client/public/locales/jp/translation.json (before)
{
  "k10336b1": "これ以上読み込むものはありません",
  "k10c85f27": "TLSエラーを無視",
  "k112a7174": "使用法",
  "k1192dd43": "ワークスペースを選択してください",
  "k11e887ab": "このアイテムを削除しますか？",
  "k11f09c87": "ビュー",
  "k1286421": "ユーザー名",
  "k134e0d97": "現在",
  "k14c6c425": "結果",
  "k158336d6": "リクエストタイムアウト(秒)",
  "k1598e726": "現在の訪問者",
  "k15ae36a6": "ブラウザ",
  "k16c8909f": "表示名",
  "k1777bbf2": "マニュアル",
  "k186365b3": "{{monitorName}}のチャート",
  "k1964b988": "停止",
  "k1bd89236": "レポーターを実行する",
  "k1c33c293": "設定",
  "k1eb5b3ed": "概要",
  "k20edf271": "24時間",
  "k21077124": "編集",
  "k2264aac": "今年",
  "k246063be": "チャットID",
  "k2497052e": "チャート",
  "k25b3dc00": "スクリプトJSコード",
  "k264de775": "さらに読み込む...",
  "k277e2626": "利用可能",
  "k28059d49": "現在のワークスペースID",
  "k2813d1f7": "今月",
  "k2a6a7d8f": "ダウン",
  "k2b2d40d4": "テストコード",
  "k2c2712a4": "CPU",
  "k2e6dbf02": "メールアドレスへ",
  "k2ea8a019": "モニター",
  "k30b5f01b": "ワークスペース",
  "k30e234ee": "ダッシュボードアイテムがまだありません。編集モードに入り、アイテムを追加してください。",
  "k310fee": "過去30日間",
  "k32344f64": "データクリア",
  "k3260f019": "ログアウト",
  "k3471e956": "新しいパスワードの再入力",
  "k389db675": "送信",
  "k38c62888": "モニターを選択してください",
  "k3cedb797": "セキュリティ",
  "k3d3baf52": "平均訪問時間",
  "k3dbe79b1": "削除",
  "k3de768a1": "パスワードを変更",
  "k3e757ddf": "モニターがまだありません。",
  "k43e21ee9": "クライアントレポーターをダウンロード",
  "k44cad477": "（現在）",
  "k46f0adde": "訪問者マップ",
  "k47f43dbc": "{{monitorName}}の健康状態",
  "k4905ed7b": "なし",
  "k490ada32": "ウェブサイトを追加",
  "k49e5f1d2": "1週間",
  "k4ac4dd36": "リファラー",
  "k4de48e75": "最大リトライ回数",
  "k4e08cf58": "詳細番号を表示",
  "k4eea9393": "プロファイル",
  "k506a90b2": "サーバードメインまたはIP。",
  "k517747e1": "過去24時間",
  "k51bac044": "キャンセル",
  "k53ae02a5": "新規",
  "k542b527c": "イベント",
  "k58f90514": "ボットトークン",
  "k593cf342": "このモニターを削除してもよろしいですか？",
  "k5a839f71": "アップタイム",
  "k5eb87a8b": "開始",
  "k5ecf04b0": "ビュー",
  "k6067f0ff": "TLS/SSLエラーを無視",
  "k621317b5": "新しいページ",
  "k62e19375": "最終更新：{{date}}",
  "k646a3a80": "{{monitorName}}のメトリック",
  "k646c0ae2": "HDD",
  "k67c5a895": "昨日",
  "k683be220": "実行",
  "k691b7170": "停止済み",
  "k698348ff": "UDPパックの受信待ち",
  "k6acf5248": "最近",
  "k6b36580f": "Apprise URL",
  "k6bc9e414": "ログイン",
  "k6f15bcc3": "ホスト",
  "k717660a5": "RAM",
  "k721589c1": "今日",
  "k74a240": "ヘルスバー",
  "k75581e13": "CC",
  "k75bfaaa6": "このコードをウェブサイトのヘッドスクリプトに追加してください",
  "k784dd132": "テスト",
  "k7927b824": "すべてのオフラインノードをクリアしてもよろしいですか？",
  "k7ac44a6e": "セッションキー",
  "k7b74a43f": "訪問者",
  "k7c95e6a5": "このページを削除してもよろしいですか？",
  "k7cac602a": "ステータス",
  "k7f01b47c": "監査ログ",
  "k7f4bcf6b": "モニター",
  "k8037cc6b": "サーバー",
  "k8202c669": "訪問者",
  "k845abd5b": "次のステップ",
  "k84ce1618": "（24時間）",
  "k85344b23": "ロード",
  "k85c5fd4c": "まだモニターが設定されていません",
  "k8746ec38": "モニターを選択",
  "k88a9bf01": "バッジを表示",
  "k88d2647b": "ウェブサイト",
  "k89056082": "（30日間）",
  "k8a44833f": "サービス",
  "k8bac6ae0": "6時間",
  "k8ef56a20": "サービスがダウンとマークされ、通知が送信される前の最大リトライ回数",
  "k8f8fbf6": "共有...",
  "k8ff3a55a": "警告",
  "k9022468f": "オフラインをクリア",
  "k90873752": "古いパスワード",
  "k90a82c67": "アカウントを登録",
  "k90b668e5": "過去24時間",
  "k93374bc9": "ウェブサイトを削除",
  "k97ddb155": "現在の応答を表示",
  "k98f433ee": "からレポーターをダウンロード",
  "k9a272ecf": "これはあなたのサーバーですか？",
  "k9a3cc801": "文字を受け入れる",
  "k9add1fac": "トラフィック",
  "k9be2209c": "表示するウェブサイト名",
  "k9e32beea": "オンライン",
  "k9e759f8": "通知リスト",
  "k9fa794aa": "ウェブサイト名",
  "ka0051b3d": "ドメイン",
  "ka0ddbfb": "ウェブサイト情報",
  "ka2b9bc3c": "前の期間",
  "ka2fae1c6": "ユーザーID",
  "ka388d3bf": "ウェブサイトの概要に表示されるヘルスステータスを表示するモニターをバインドできます",
  "ka40aea11": "Windowsサーバーでサーバーステータスを報告しますか？マニュアルタブに切り替えてください",
  "ka44150a0": "過去90日間",
  "ka68f2242": "登録",
  "ka6ee7455": "ウェブサイトID",
  "ka71c12e1": "2つのパスワードが一致しません",
  "ka765ad32": "通知",
  "ka9d081ac": "チェック間隔(秒)",
  "kaa0788e9": "レイアウトが正常に保存されました",
  "kaa0ccaab": "送信者メール",
  "kab56db46": "ハートビート",
  "kacbdae07": "平均応答",
  "kadef6c48": "前の{{label}}",
  "kaf39be20": "ネットワーク",
  "kb01f4f95": "完了",
  "kb0e351e0": "更新されました",
  "kb320aac4": "{{dayNum}}日間監視",
  "kb5673707": "過去7日間",
  "kb659c1bc": "証明書の有効期限",
  "kb8de8c50": "BCC",
  "kbb58c99c": "削除に成功しました",
  "kbcf67f53": "新しいパスワード",
  "kbd1e7dee": "使用量：{{usage}}ms",
  "kbd425e0e": "更新日",
  "kc00cf2c7": "これはあなたのモニターの最近の結果を表示します",
  "kc0c6a913": "ノード名",
  "kc1f1f6c9": "通知タイプ",
  "kc45a417b": "OS",
  "kc4910af7": "パスワードを変更する",
  "kc4ab7848": "オフラインノードをクリア",
  "kc4e91854": "このモニターのすべてのハートビートを削除してもよろしいですか？",
  "kc5573507": "追加",
  "kc5f82d53": "例：pushdeer://pushKey",
  "kc6888ac4": "自動",
  "kc6cac621": "（なし）",
  "kc70d69ad": "応答",
  "kc9b446d1": "実行完了",
  "kcacbfde1": "今すぐ作成",
  "kcaf5c873": "アクション",
  "kcb8fd4ce": "オンラインのサーバーはありません",
  "kcbc00b39": "日付範囲を選択",
  "kcc3b034e": "Url",
  "kcc50957": "新しいモニターを追加",
  "kccaa732a": "連続ダッシュなし",
  "kccb42483": "パスワード",
  "kd031b383": "ビュー",
  "kd211e2d4": "リリースページ",
  "kd37efb26": "通知",
  "kd46ab159": "イベントなし",
  "kd7985726": "{{num}}人のユーザー",
  "kd92fa3e7": "ホスト名",
  "kdaa949e5": "{{monitorName}}のイベント",
  "kdb61adbb": "オフラインを隠す",
  "kdc51b5db": "ウェブサイト",
  "kde37bc27": "管理者に戻る",
  "kde657d5b": "ダッシュボード",
  "kdeba7706": "デバイス",
  "kdf5da1d2": "なし/STARTTLS",
  "kdf97690e": "国",
  "ke188f24b": "直帰率",
  "ke1b5ca71": "ページ",
  "ke2fe505b": "今週",
  "ke3a3f2f2": "ポート",
  "ke46232fe": "サーバーを追加",
  "ke5b015e9": "https://t.me/BotFather でトークンを取得できます。",
  "ke6797c65": "ボットにメッセージを送り、このURLにアクセスしてchat_idを表示することで、チャットIDを取得できます",
  "ke9d2fef3": "今月",
  "ke9dcaa64": "通知は見つかりませんでした",
  "keaf7576f": "タイトル",
  "ked37937b": "メトリクス",
  "ked7eea1a": "アップ",
  "ked8814bc": "コピー",
  "kedc69eb6": "トラッキングコード",
  "kef701e50": "モニターを追加",
  "kf22813ad": "カスタム",
  "kf3b749ef": "ダイレクトチャット/グループ/チャネルのチャットIDをサポート",
  "kf55495e0": "保存",
  "kf5bbb568": "の訪問者マップ",
  "kf6bc1610": "モニタータイプ",
  "kf6db9ea5": "3時間",
  "kf7d5dbf8": "もっと読む",
  "kf97b6f71": "Linuxマシンでこのコマンドを実行してください",
  "kf9877f28": "詳細を見る",
  "kfc98929b": "{{num}}日",
  "kfd33c459": "コピーに成功しました！",
  "kfdaf0bb3": "最後のオンライン：{{time}}",
  "kfe11d138": "名前",
  "kfedb6cd8": "このモニターのすべてのイベントを削除してもよろしいですか？",
  "kff849f78": "自動取得"
}

src/client/public/locales/jp/translation.json (after)
{
  "k10336b1": "これ以上読み込むものはありません",
  "k10c85f27": "TLSエラーを無視",
  "k112a7174": "使用法",
  "k1192dd43": "ワークスペースを選択してください",
  "k11e887ab": "このアイテムを削除しますか？",
  "k11f09c87": "ビュー",
  "k1286421": "ユーザー名",
  "k134e0d97": "現在",
  "k14c6c425": "結果",
  "k158336d6": "リクエストタイムアウト(秒)",
  "k1598e726": "現在の訪問者",
  "k15ae36a6": "ブラウザ",
  "k16c8909f": "表示名",
  "k1777bbf2": "マニュアル",
  "k186365b3": "{{monitorName}}のチャート",
  "k1964b988": "停止",
  "k1bd89236": "レポーターを実行する",
  "k1c33c293": "設定",
  "k1eb5b3ed": "概要",
  "k20edf271": "24時間",
  "k21077124": "編集",
  "k2264aac": "今年",
  "k246063be": "チャットID",
  "k2497052e": "チャート",
  "k25b3dc00": "スクリプトJSコード",
  "k264de775": "さらに読み込む...",
  "k277e2626": "利用可能",
  "k28059d49": "現在のワークスペースID",
  "k2813d1f7": "今月",
  "k2a6a7d8f": "ダウン",
  "k2b2d40d4": "テストコード",
  "k2c2712a4": "CPU",
  "k2e6dbf02": "メールアドレスへ",
  "k2ea8a019": "モニター",
  "k30b5f01b": "ワークスペース",
  "k30e234ee": "ダッシュボードアイテムがまだありません。編集モードに入り、アイテムを追加してください。",
  "k310fee": "過去30日間",
  "k32344f64": "データクリア",
  "k3260f019": "ログアウト",
  "k3471e956": "新しいパスワードの再入力",
  "k389db675": "送信",
  "k38c62888": "モニターを選択してください",
  "k3cedb797": "セキュリティ",
  "k3d3baf52": "平均訪問時間",
  "k3dbe79b1": "削除",
  "k3de768a1": "パスワードを変更",
  "k3e757ddf": "モニターがまだありません。",
  "k42347b91": "Website Event Count",
  "k43e21ee9": "クライアントレポーターをダウンロード",
  "k44cad477": "（現在）",
  "k46f0adde": "訪問者マップ",
  "k47f43dbc": "{{monitorName}}の健康状態",
  "k4905ed7b": "なし",
  "k490ada32": "ウェブサイトを追加",
  "k49e5f1d2": "1週間",
  "k4ac4dd36": "リファラー",
  "k4de48e75": "最大リトライ回数",
  "k4e08cf58": "詳細番号を表示",
  "k4eea9393": "プロファイル",
  "k506a90b2": "サーバードメインまたはIP。",
  "k517747e1": "過去24時間",
  "k51bac044": "キャンセル",
  "k53ae02a5": "新規",
  "k542b527c": "イベント",
  "k58f90514": "ボットトークン",
  "k593cf342": "このモニターを削除してもよろしいですか？",
  "k5a839f71": "アップタイム",
  "k5eb87a8b": "開始",
  "k5ecf04b0": "ビュー",
  "k6067f0ff": "TLS/SSLエラーを無視",
  "k621317b5": "新しいページ",
  "k62e19375": "最終更新：{{date}}",
  "k646a3a80": "{{monitorName}}のメトリック",
  "k646c0ae2": "HDD",
  "k67c5a895": "昨日",
  "k683be220": "実行",
  "k691b7170": "停止済み",
  "k698348ff": "UDPパックの受信待ち",
  "k6acf5248": "最近",
  "k6b36580f": "Apprise URL",
  "k6bc9e414": "ログイン",
  "k6f15bcc3": "ホスト",
  "k717660a5": "RAM",
  "k721589c1": "今日",
  "k74a240": "ヘルスバー",
  "k75581e13": "CC",
  "k75bfaaa6": "このコードをウェブサイトのヘッドスクリプトに追加してください",
  "k784dd132": "テスト",
  "k7927b824": "すべてのオフラインノードをクリアしてもよろしいですか？",
  "k7ac44a6e": "セッションキー",
  "k7b74a43f": "訪問者",
  "k7c95e6a5": "このページを削除してもよろしいですか？",
  "k7cac602a": "ステータス",
  "k7f01b47c": "監査ログ",
  "k7f4bcf6b": "モニター",
  "k8037cc6b": "サーバー",
  "k8202c669": "訪問者",
  "k845abd5b": "次のステップ",
  "k84ce1618": "（24時間）",
  "k85344b23": "ロード",
  "k85c5fd4c": "まだモニターが設定されていません",
  "k8746ec38": "モニターを選択",
  "k88a9bf01": "バッジを表示",
  "k88d2647b": "ウェブサイト",
  "k89056082": "（30日間）",
  "k89d54f7a": "Monitor Execution Count",
  "k8a44833f": "サービス",
  "k8bac6ae0": "6時間",
  "k8ef56a20": "サービスがダウンとマークされ、通知が送信される前の最大リトライ回数",
  "k8f8fbf6": "共有...",
  "k8ff3a55a": "警告",
  "k9022468f": "オフラインをクリア",
  "k90873752": "古いパスワード",
  "k90a82c67": "アカウントを登録",
  "k90b668e5": "過去24時間",
  "k93374bc9": "ウェブサイトを削除",
  "k951a939a": "Website Accepted Count",
  "k97ddb155": "現在の応答を表示",
  "k98f433ee": "からレポーターをダウンロード",
  "k9a272ecf": "これはあなたのサーバーですか？",
  "k9a3cc801": "文字を受け入れる",
  "k9add1fac": "トラフィック",
  "k9be2209c": "表示するウェブサイト名",
  "k9e32beea": "オンライン",
  "k9e759f8": "通知リスト",
  "k9fa794aa": "ウェブサイト名",
  "ka0051b3d": "ドメイン",
  "ka0ddbfb": "ウェブサイト情報",
  "ka2b9bc3c": "前の期間",
  "ka2fae1c6": "ユーザーID",
  "ka388d3bf": "ウェブサイトの概要に表示されるヘルスステータスを表示するモニターをバインドできます",
  "ka40aea11": "Windowsサーバーでサーバーステータスを報告しますか？マニュアルタブに切り替えてください",
  "ka44150a0": "過去90日間",
  "ka68f2242": "登録",
  "ka6ee7455": "ウェブサイトID",
  "ka71c12e1": "2つのパスワードが一致しません",
  "ka765ad32": "通知",
  "ka9d081ac": "チェック間隔(秒)",
  "kaa0788e9": "レイアウトが正常に保存されました",
  "kaa0ccaab": "送信者メール",
  "kab56db46": "ハートビート",
  "kacbdae07": "平均応答",
  "kadef6c48": "前の{{label}}",
  "kaf39be20": "ネットワーク",
  "kb01f4f95": "完了",
  "kb0e351e0": "更新されました",
  "kb320aac4": "{{dayNum}}日間監視",
  "kb5673707": "過去7日間",
  "kb659c1bc": "証明書の有効期限",
  "kb8de8c50": "BCC",
  "kbb31d3db": "Statistic Date",
  "kbb58c99c": "削除に成功しました",
  "kbcf67f53": "新しいパスワード",
  "kbd1e7dee": "使用量：{{usage}}ms",
  "kbd425e0e": "更新日",
  "kc00cf2c7": "これはあなたのモニターの最近の結果を表示します",
  "kc0c6a913": "ノード名",
  "kc1f1f6c9": "通知タイプ",
  "kc45a417b": "OS",
  "kc4910af7": "パスワードを変更する",
  "kc4ab7848": "オフラインノードをクリア",
  "kc4e91854": "このモニターのすべてのハートビートを削除してもよろしいですか？",
  "kc5573507": "追加",
  "kc5f82d53": "例：pushdeer://pushKey",
  "kc6888ac4": "自動",
  "kc6cac621": "（なし）",
  "kc70d69ad": "応答",
  "kc9b446d1": "実行完了",
  "kcacbfde1": "今すぐ作成",
  "kcaf5c873": "アクション",
  "kcb8fd4ce": "オンラインのサーバーはありません",
  "kcbc00b39": "日付範囲を選択",
  "kcc3b034e": "Url",
  "kcc50957": "新しいモニターを追加",
  "kccaa732a": "連続ダッシュなし",
  "kccb42483": "パスワード",
  "kd031b383": "ビュー",
  "kd211e2d4": "リリースページ",
  "kd37efb26": "通知",
  "kd46ab159": "イベントなし",
  "kd7985726": "{{num}}人のユーザー",
  "kd92fa3e7": "ホスト名",
  "kdaa949e5": "{{monitorName}}のイベント",
  "kdb61adbb": "オフラインを隠す",
  "kdc51b5db": "ウェブサイト",
  "kde37bc27": "管理者に戻る",
  "kde657d5b": "ダッシュボード",
  "kdeba7706": "デバイス",
  "kdf5da1d2": "なし/STARTTLS",
  "kdf97690e": "国",
  "ke188f24b": "直帰率",
  "ke1b5ca71": "ページ",
  "ke2fe505b": "今週",
  "ke3a3f2f2": "ポート",
  "ke46232fe": "サーバーを追加",
  "ke5b015e9": "https://t.me/BotFather でトークンを取得できます。",
  "ke6797c65": "ボットにメッセージを送り、このURLにアクセスしてchat_idを表示することで、チャットIDを取得できます",
  "ke9d2fef3": "今月",
  "ke9dcaa64": "通知は見つかりませんでした",
  "keaf7576f": "タイトル",
  "ked37937b": "メトリクス",
  "ked7eea1a": "アップ",
  "ked8814bc": "コピー",
  "kedc69eb6": "トラッキングコード",
  "kef701e50": "モニターを追加",
  "kf22813ad": "カスタム",
  "kf3b749ef": "ダイレクトチャット/グループ/チャネルのチャットIDをサポート",
  "kf55495e0": "保存",
  "kf5bbb568": "の訪問者マップ",
  "kf6bc1610": "モニタータイプ",
  "kf6db9ea5": "3時間",
  "kf7d5dbf8": "もっと読む",
  "kf97b6f71": "Linuxマシンでこのコマンドを実行してください",
  "kf9877f28": "詳細を見る",
  "kfc98929b": "{{num}}日",
  "kfd33c459": "コピーに成功しました！",
  "kfdaf0bb3": "最後のオンライン：{{time}}",
  "kfe11d138": "名前",
  "kfedb6cd8": "このモニターのすべてのイベントを削除してもよろしいですか？",
  "kff849f78": "自動取得"
}

src/client/public/locales/jp/translation.json (diff)
@@ -46,6 +46,7 @@
   "k3dbe79b1": "削除",
   "k3de768a1": "パスワードを変更",
   "k3e757ddf": "モニターがまだありません。",
+  "k42347b91": "Website Event Count",
   "k43e21ee9": "クライアントレポーターをダウンロード",
   "k44cad477": "（現在）",
   "k46f0adde": "訪問者マップ",
@@ -103,6 +104,7 @@
   "k88a9bf01": "バッジを表示",
   "k88d2647b": "ウェブサイト",
   "k89056082": "（30日間）",
+  "k89d54f7a": "Monitor Execution Count",
   "k8a44833f": "サービス",
   "k8bac6ae0": "6時間",
   "k8ef56a20": "サービスがダウンとマークされ、通知が送信される前の最大リトライ回数",
@@ -113,6 +115,7 @@
   "k90a82c67": "アカウントを登録",
   "k90b668e5": "過去24時間",
   "k93374bc9": "ウェブサイトを削除",
+  "k951a939a": "Website Accepted Count",
   "k97ddb155": "現在の応答を表示",
   "k98f433ee": "からレポーターをダウンロード",
   "k9a272ecf": "これはあなたのサーバーですか？",
@@ -146,6 +149,7 @@
   "kb5673707": "過去7日間",
   "kb659c1bc": "証明書の有効期限",
   "kb8de8c50": "BCC",
+  "kbb31d3db": "Statistic Date",
   "kbb58c99c": "削除に成功しました",
   "kbcf67f53": "新しいパスワード",
   "kbd1e7dee": "使用量：{{usage}}ms",
