src/client/public/locales/pt/translation.json (before)
{
  "k10336b1": "Nada mais para carregar",
  "k10c85f27": "Ignorar erro TLS",
  "k112a7174": "Utilização",
  "k1192dd43": "Por favor, seleccione a área de trabalho",
  "k11d3633a": "ID",
  "k11e887ab": "É possível eliminar este item?",
  "k11f09c87": "vistas",
  "k1286421": "Nome de utilizador",
  "k134e0d97": "Atual",
  "k13507cf4": "Adicionar Pesquisa",
  "k139b5f9a": "Mapa dos Visitantes",
  "k141b50bd": "String do Modelo de Pesquisa, aqui estão as variáveis disponíveis:",
  "k14c6c425": "Resultado",
  "k158336d6": "Tempo limite do pedido (s)",
  "k1598e726": "visitante atual",
  "k15ae36a6": "Navegador",
  "k16c8909f": "Nome de apresentação",
  "k172a09c3": "Sugestões",
  "k1777bbf2": "Manual",
  "k1964b988": "Parar",
  "k1bd89236": "correr repórter com",
  "k1c33c293": "Definições",
  "k1eb5b3ed": "Visão geral",
  "k1f6dea0": "Nome do Canal",
  "k2099f2e0": "Falha no login, verifique seu nome de usuário e senha",
  "k20edf271": "24 horas",
  "k21077124": "Editar",
  "k211fe820": "Documento",
  "k2210efd9": "Receber Webhooks",
  "k2264aac": "Este ano",
  "k246063be": "ID do chat",
  "k2470de02": "Limpar",
  "k25b3dc00": "Código JS do script",
  "k264de775": "A carregar mais...",
  "k26535370": "E-mail",
  "k28059d49": "ID da área de trabalho atual",
  "k2813d1f7": "Este mês",
  "k28441b9b": "Reiniciar",
  "k2986fd22": "Selecionar notificação para enviar",
  "k29aa7aa5": "Detalhe",
  "k2a6a7d8f": "INATIVO",
  "k2a9470ad": "Ainda não tem nenhum monitor, adicione um para monitorar o status do seu servidor em tempo real.",
  "k2b1255ec": "Código de exemplo",
  "k2b2d40d4": "Código de teste",
  "k2b463d4b": "Tem a certeza de que quer fazer isto?",
  "k2b4b1284": "URL do Webhook",
  "k2b605d42": "Mais",
  "k2c84fe32": "Contagem de eventos de feed",
  "k2cecf817": "Tipo",
  "k2dad13e3": "Idioma",
  "k2e6dbf02": "Para o e-mail",
  "k2ea8a019": "Monitorar",
  "k30b5f01b": "Áreas de trabalho",
  "k310fee": "Últimos 30 dias",
  "k32344f64": "Limpar dados",
  "k3260f019": "Terminar sessão",
  "k340547f0": "Desculpe, mas algo correu mal",
  "k3471e956": "Repetir nova palavra-passe",
  "k34981fea": "O Docker está à deriva no mar, incapaz de encontrar seu caminho. Por favor, inicie o Docker para voltar ao curso.",
  "k34f2290b": "Nome da Pesquisa a Exibir",
  "k3542f88c": "Nome da telemetria: {{nome}} | eventos: {{num}}",
  "k37b57158": "Modo de Tendências",
  "k3834d1a6": "Adicionar página",
  "k3847fb49": "Todo mês",
  "k389db675": "Enviar",
  "k38b90a03": "Nenhum site foi adicionado, você pode adicionar seu site e integrá-lo ao Tianji para obter mais informações.",
  "k38c62888": "Selecionar monitor",
  "k3b13c5a0": "Nenhum canal de feed encontrado",
  "k3bda65c8": "Modo Avançado",
  "k3cedb797": "Segurança",
  "k3d1822c5": "Confirmar ação",
  "k3d3baf52": "tempo médio de visita",
  "k3dbe79b1": "Apagar",
  "k3de768a1": "Alterar palavra-passe",
  "k3df6240e": "Domínio Personalizado",
  "k3e3295ca": "Criar Espaço de Trabalho",
  "k3e53a1e9": "Nome da pesquisa: {{name}} | contagem de dados: {{num}}",
  "k3e757ddf": "Aqui ainda não há monitor",
  "k3e8b13f8": "Aderir ao Discord",
  "k3f36e17e": "Seguir o Twitter",
  "k406e9ad8": "Confirmar",
  "k41d3ce6c": "Evento desarquivado",
  "k42347b91": "Contagem de eventos do sítio Web",
  "k42831fc1": "Adicionar Telemetria",
  "k43e21ee9": "Descarregar Reportor de Cliente",
  "k44186b66": "Contar",
  "k44cad477": "(Atual)",
  "k4738284": "Você pode enviar qualquer mensagem para este canal com:",
  "k47fe1f95": "Adicione este código de exemplo ao seu projeto",
  "k48186ce": "Voltar à página inicial",
  "k4905ed7b": "NENHUM",
  "k490ada32": "Adicionar sítio Web",
  "k49e5f1d2": "1 semana",
  "k4a369f75": "Elimina permanentemente os dados relevantes",
  "k4ac4dd36": "Referenciadores",
  "k4b67242a": "Requisição Personalizada",
  "k4c5eeff6": "Selecionar",
  "k4dd3efbc": "Nenhum espaço de trabalho encontrado.",
  "k4de48e75": "Máximo de tentativas",
  "k4e08cf58": "Mostrar número de pormenor",
  "k4eea9393": "Perfil",
  "k4fc2b5b": "Imagem",
  "k4fe1b4de": "Telemetria",
  "k506a90b2": "O domínio ou ip do seu servidor",
  "k517747e1": "Últimas 24 horas",
  "k51bac044": "Cancelar",
  "k53ae02a5": "Novo",
  "k542b527c": "Eventos",
  "k54419e3e": "Docker está em execução neste servidor",
  "k54af96cf": "Adicionar webhook do GitHub com URL",
  "k56b4c80c": "Tema",
  "k58267a45": "Tipo de Letra",
  "k58f90514": "Token de Bot",
  "k593cf342": "De certeza que eliminou este monitor?",
  "k5a839f71": "Tempo de atividade",
  "k5eb87a8b": "Início",
  "k5ec0de4": "Para monitoramento HTTPS, se algum método de notificação estiver atribuído, notificações serão enviadas com 1, 3, 7 e 14 dias antes do vencimento.",
  "k5ecf04b0": "Ver",
  "k6067f0ff": "Ignorar erro TLS/SSL",
  "k611549c6": "país ou região",
  "k6252fdff": "Estado",
  "k62e19375": "Última atualização em: {{date}}",
  "k659b065": "Por exemplo: https://open.feishu.cn/open-apis/bot/v2/hook/00000000-0000-0000-0000-000000000000",
  "k67c5a895": "Ontem",
  "k683be220": "Correr",
  "k691b7170": "Parado",
  "k6acf5248": "Recente",
  "k6b36580f": "URL da empresa",
  "k6ba2fae0": "ID do Espaço de Trabalho",
  "k6bc9e414": "Iniciar sessão",
  "k6bfeffd7": "Falha no login",
  "k6e96fc3": "Informações do formulário",
  "k6ea11aff": "Obter!",
  "k6f15bcc3": "Anfitrião",
  "k721589c1": "Hoje",
  "k7350bd93": "Ao mesmo tempo, também podemos utilizá-lo em alguns cenários de aplicações do lado do cliente, como a recolha da frequência de utilização do cli, como a recolha da instalação de aplicações auto-hospedadas, etc.",
  "k75581e13": "CC",
  "k75bfaaa6": "Adicionar este código ao script principal do seu sítio Web",
  "k763816ac": "Pré-visualização",
  "k784dd132": "Teste",
  "k7927b824": "Tem a certeza de que pretende limpar todos os nós offline?",
  "k7a132ce8": "Desculpe, mas esta página não foi encontrada",
  "k7ac44a6e": "Chave de sessão",
  "k7b74a43f": "visitantes",
  "k7b75e24c": "Integração",
  "k7cac602a": "Estado",
  "k7f01b47c": "Registo de auditoria",
  "k7f03a704": "Não se esqueça de não enviar dados com application/json",
  "k7f29bae5": "visualização de página",
  "k7f4bcf6b": "Monitores",
  "k8037cc6b": "Servidores",
  "k816ce026": "Baixar",
  "k819633bc": "Usar para armazenamento",
  "k8202c669": "Visitantes",
  "k8372eb95": "Alimentar",
  "k845abd5b": "Próximo passo",
  "k84ce1618": "(24 horas)",
  "k84e82947": "{{num}} eventos limpos",
  "k85344b23": "Carregar",
  "k85c5fd4c": "Não foi definido qualquer monitor",
  "k85db19da": "Ainda não há nenhum canal de feed. Use o recurso de feed para receber todos os eventos da rede ou do seu próprio serviço.",
  "k873c90e6": "Etiqueta de Exibição",
  "k8746ec38": "Selecionar monitor",
  "k87615a96": "Confirmar exclusão desta página?",
  "k87cffe9f": "Confirmar para deletar esta pesquisa?",
  "k88335125": "Ou",
  "k887ae5cd": "Criar",
  "k88a9bf01": "Mostrar crachá",
  "k88d2647b": "Sítio Web",
  "k89056082": "(30 dias)",
  "k892f84b6": "Não é possível obter as informações do usuário atual",
  "k899fd0cd": "Portos",
  "k89d54f7a": "Contagem de Execução do Monitor",
  "k8a1deb63": "Membros",
  "k8a44833f": "Serviços",
  "k8a7a8577": "Eventos Arquivados",
  "k8bac6ae0": "6 horas",
  "k8d5fe1e8": "Todo evento",
  "k8dba3139": "Frequência de notificação",
  "k8ef56a20": "Número máximo de tentativas antes de o serviço ser marcado como inativo e ser enviada uma notificação",
  "k8f8fbf6": "Partilhar com...",
  "k8ff3a55a": "Aviso",
  "k9022468f": "Limpar offline",
  "k90873752": "Palavra-passe antiga",
  "k90a82c67": "Registar conta",
  "k90aa60ff": "Escolher uma data",
  "k90b603b8": "Duplicar",
  "k90b668e5": "Últimas 24 horas",
  "k93374bc9": "Eliminar sítio Web",
  "k951a939a": "Contagem de sites aceites",
  "k98f433ee": "Descarregar repórter de",
  "k9991c290": "Comunidade",
  "k9a272ecf": "Estes são os vossos servidores?",
  "k9a3cc801": "Aceitar caracteres",
  "k9add1fac": "Tráfego",
  "k9bb908f9": "Texto",
  "k9be2209c": "Nome do sítio Web a apresentar",
  "k9c63a28d": "Ainda não há telemetria, a telemetria é uma maneira útil de rastrear suas postagens em outros sites que permitem inserir sua própria imagem.",
  "k9e32beea": "Online",
  "k9f89304e": "Atualizar",
  "k9fa794aa": "Nome do sítio Web",
  "ka0051b3d": "Domínio",
  "ka0ddbfb": "Informações do sítio Web",
  "ka2b9bc3c": "Período anterior",
  "ka2fae1c6": "Identificação de Usuário",
  "ka349cb17": "Não foram encontrados resultados",
  "ka388d3bf": "Pode ligar um monitor que apresentará o estado de saúde na vista geral do sítio Web",
  "ka3a22795": "Nome da Telemetria",
  "ka40aea11": "Ou queres comunicar o estado do servidor no servidor Windows? muda para o separador Manual",
  "ka44150a0": "Últimos 90 dias",
  "ka68f2242": "Registar",
  "ka6ee7455": "ID do sítio Web",
  "ka71c12e1": "As duas palavras-passe não são consistentes",
  "ka765ad32": "Notificação",
  "ka7fe5937": "Leitura/escrita de disco",
  "ka8e41156": "Pesquisa e salto rápido",
  "ka90bc019": "Desinstalar",
  "ka9d081ac": "Intervalo(s) de verificação",
  "kaa0ccaab": "De e-mail",
  "kaa278db1": "Integrar com terceiros via webhook",
  "kaa2dfdb2": "Contagem de pesquisas",
  "kaadb73f3": "Luz",
  "kaaf39eca": "Pesquisa",
  "kab56db46": "Batimentos cardíacos",
  "kab662431": "Caminho",
  "kabd2be3b": "Copiado para a área de transferência!",
  "kac9c0992": "Adicionar Canal",
  "kacbdae07": "Resposta média Resposta",
  "kad9ea10d": "Confirmar a eliminação desta telemetria: [{{name}}]",
  "kadef6c48": "Anterior {{label}}",
  "kaf39be20": "Rede",
  "kaff61c87": "Nome do Canal para Exibir",
  "kb0e351e0": "Atualizado",
  "kb15a6374": "Você pode configurar sua página de status em seu próprio domínio, por exemplo: status.example.com",
  "kb320aac4": "Monitorizado durante {{dayNum}} dias",
  "kb35cde91": "Pesquisar",
  "kb35d71ed": "OU",
  "kb4230f3a": "Sem eventos arquivados",
  "kb5673707": "Últimos 7 dias",
  "kb659c1bc": "Exp. do certificado",
  "kb6d350b6": "Canais de Feed",
  "kb7fa344a": "Selecione o Canal de Feed para enviar",
  "kb8de8c50": "CCO",
  "kbb31d3db": "Data da estatística",
  "kbb4e12c5": "Escuro",
  "kbb58c99c": "Eliminar com êxito",
  "kbcf67f53": "Nova palavra-passe",
  "kbd1e7dee": "Utilização: {{usage}}ms",
  "kbd425e0e": "atualizadoEm",
  "kc00cf2c7": "Isto mostra o resultado recente do seu monitor",
  "kc04e15e1": "Convidar",
  "kc0c6a913": "Nome do nó",
  "kc15ad3c": "Nome do Espaço de Trabalho",
  "kc1f1f6c9": "Tipo de notificação",
  "kc45a417b": "SO",
  "kc4910af7": "Alterar palavra-passe",
  "kc4ab7848": "Limpar nó offline",
  "kc4e91854": "Tem a certeza de que pretende apagar todos os batimentos cardíacos deste monitor?",
  "kc523f4f2": "Evento arquivado",
  "kc5573507": "Adicionar",
  "kc5e6293a": "Nome da Pesquisa",
  "kc5f82d53": "Por exemplo: pushdeer://pushKey",
  "kc6888ac4": "Automático",
  "kc6cac621": "(Nenhum)",
  "kc70d69ad": "Resposta",
  "kc9b446d1": "Execução concluída",
  "kcacbfde1": "Criar agora",
  "kcaf5c873": "Acções",
  "kcb824393": "Enviar solicitação POST para",
  "kcba65691": "Por exemplo: https://example.com/callback",
  "kcbc00b39": "Seleccione o seu intervalo de datas",
  "kcc3b034e": "URL",
  "kcc9c1bff": "Toda semana",
  "kccaa732a": "Sem traços consecutivos",
  "kccb42483": "Palavra-passe",
  "kcd643ef3": "Carregando...",
  "kd005f7a8": "Todos os feeds serão removidos",
  "kd031b383": "Vistas",
  "kd044d5d4": "sessão",
  "kd092de58": "Espaço de Trabalho Atual:",
  "kd1f7e695": "Confirmar para terminar a sessão",
  "kd211e2d4": "Página de lançamentos",
  "kd2a7ad83": "Modelo de Feed",
  "kd3262a4a": "Configuração",
  "kd3396544": "Geralmente, utilizamos uma imagem em branco de um pixel para que não afecte a utilização normal do utilizador.",
  "kd37efb26": "Notificações",
  "kd46ab159": "Sem eventos",
  "kd7279fa6": "Código",
  "kd7985726": "{{num}} utilizadores",
  "kd92fa3e7": "Nome do anfitrião",
  "kdaff25a6": "Mostrar valor mais recente",
  "kdb61adbb": "Ocultar offline",
  "kdc10ee1a": "Crie um novo espaço de trabalho para cooperar com os membros da equipe.",
  "kdc15c5d": "Dados",
  "kdc51b5db": "Sites",
  "kdd44ac01": "Nome de telemetria a apresentar",
  "kdd55936a": "Porta do resolvedor",
  "kde37bc27": "Voltar ao Administrador",
  "kdeba7706": "Dispositivos",
  "kdeecbfea": "Servidor de resolução",
  "kdf5da1d2": "Nenhum / STARTTLS",
  "kdfa2aff1": "Nenhum",
  "kdfe9c98e": "Ainda não há nenhuma pesquisa, crie uma pesquisa para coletar o feedback dos usuários sobre o seu serviço.",
  "ke07784e5": "Instalar",
  "ke188f24b": "taxa de ressalto",
  "ke1b5ca71": "Páginas",
  "ke20a92c7": "Tipo de registo de recurso",
  "ke2fe505b": "Esta semana",
  "ke349bd66": "Confirmar a eliminação desta telemetria?",
  "ke3a3f2f2": "Porto",
  "ke5b015e9": "Pode obter um token em https://t.me/BotFather.",
  "ke6797c65": "Pode obter o seu ID de chat enviando uma mensagem para o bot e acedendo a este URL para ver o chat_id",
  "ke8a4e98f": "Mostrar tudo",
  "ke9ada492": "O eixo Y não começará do zero",
  "ke9d2fef3": "Este mês",
  "ke9dcaa64": "Não encontrei nenhuma notificação",
  "kea954889": "Continuar",
  "keaf7576f": "Título",
  "keb74893f": "Convide novos membros pelo endereço de e-mail",
  "keb78cff1": "Descrição",
  "ked7eea1a": "ATIVO",
  "ked8814bc": "Copiar",
  "kedc13103": "Memória",
  "kedc69eb6": "Código de rastreio",
  "kef701e50": "Adicionar Monitor",
  "kefa8c37": "Criado Em",
  "kefe27782": "A telemetria é uma tecnologia que reporta dados de acesso mesmo em páginas que não estão sob o seu controlo. Desde que o outro sítio Web permita a inserção de imagens de terceiros (por exemplo, fóruns, blogues e vários editores de texto rico), os dados podem ser recolhidos e utilizados para analisar as imagens quando estas são carregadas pelo utilizador.",
  "kf10b9e9b": "Todo dia",
  "kf19c917a": "Não existe nenhum sítio Web",
  "kf1d60bfc": "À espera de receber pacote de relatórios",
  "kf22813ad": "Personalizado",
  "kf3b749ef": "ID de Chat Direto do Suporte / Grupo / Canal",
  "kf55495e0": "Guardar",
  "kf5c9520e": "Ainda não há nenhuma página de status, você pode criar uma nova para mostrar o status do seu serviço ao público.",
  "kf6339d4f": "Verificado",
  "kf6582ba": "Espaço de Trabalho",
  "kf6bc1610": "Tipo de monitor",
  "kf6db9ea5": "3 horas",
  "kf75b2554": "Função",
  "kf7878d19": "Visão geral do sítio Web",
  "kf7d5dbf8": "Ler mais",
  "kf85b9b7d": "Introduzir um comando ou pesquisar...",
  "kf898304a": "Confirmar para excluir este canal?",
  "kf8a5d26d": "Adicionar sítio Web agora",
  "kf94a5800": "Baixar dados da pesquisa em csv para uso futuro.",
  "kf97b6f71": "Executar este comando na sua máquina linux",
  "kf9877f28": "Ver detalhes",
  "kfc98929b": "{{num}} dias",
  "kfd33c459": "Cópia bem sucedida!",
  "kfdaf0bb3": "Última vez online: {{tempo}}",
  "kfe11d138": "Nome",
  "kfedb6cd8": "Tem a certeza de que pretende eliminar todos os eventos deste monitor?",
  "kff849f78": "Auto Fetch (Busca automática)"
}

src/client/public/locales/pt/translation.json (after)
{
  "k10336b1": "Nada mais para carregar",
  "k10c85f27": "Ignorar erro TLS",
  "k112a7174": "Utilização",
  "k1192dd43": "Por favor, seleccione a área de trabalho",
  "k11d3633a": "ID",
  "k11e887ab": "É possível eliminar este item?",
  "k11f09c87": "vistas",
  "k1286421": "Nome de utilizador",
  "k134e0d97": "Atual",
  "k13507cf4": "Adicionar Pesquisa",
  "k139b5f9a": "Mapa dos Visitantes",
  "k141b50bd": "String do Modelo de Pesquisa, aqui estão as variáveis disponíveis:",
  "k14c6c425": "Resultado",
  "k158336d6": "Tempo limite do pedido (s)",
  "k1598e726": "visitante atual",
  "k15ae36a6": "Navegador",
  "k16c8909f": "Nome de apresentação",
  "k172a09c3": "Sugestões",
  "k1777bbf2": "Manual",
  "k1964b988": "Parar",
  "k1bd89236": "correr repórter com",
  "k1c33c293": "Definições",
  "k1eb5b3ed": "Visão geral",
  "k1f6dea0": "Nome do Canal",
  "k2099f2e0": "Falha no login, verifique seu nome de usuário e senha",
  "k20edf271": "24 horas",
  "k21077124": "Editar",
  "k211fe820": "Documento",
  "k2210efd9": "Receber Webhooks",
  "k2264aac": "Este ano",
  "k246063be": "ID do chat",
  "k2470de02": "Limpar",
  "k25b3dc00": "Código JS do script",
  "k264de775": "A carregar mais...",
  "k26535370": "E-mail",
  "k2665f198": "Verifique aqui para saber mais",
  "k28059d49": "ID da área de trabalho atual",
  "k2813d1f7": "Este mês",
  "k28417f2": "Zona de Perigo",
  "k28441b9b": "Reiniciar",
  "k2986fd22": "Selecionar notificação para enviar",
  "k29aa7aa5": "Detalhe",
  "k2a6a7d8f": "INATIVO",
  "k2a9470ad": "Ainda não tem nenhum monitor, adicione um para monitorar o status do seu servidor em tempo real.",
  "k2b1255ec": "Código de exemplo",
  "k2b2d40d4": "Código de teste",
  "k2b463d4b": "Tem a certeza de que quer fazer isto?",
  "k2b4b1284": "URL do Webhook",
  "k2b605d42": "Mais",
  "k2c84fe32": "Contagem de eventos de feed",
  "k2cecf817": "Tipo",
  "k2dad13e3": "Idioma",
  "k2e6dbf02": "Para o e-mail",
  "k2ea8a019": "Monitorar",
  "k30b5f01b": "Áreas de trabalho",
  "k310fee": "Últimos 30 dias",
  "k32344f64": "Limpar dados",
  "k3260f019": "Terminar sessão",
  "k340547f0": "Desculpe, mas algo correu mal",
  "k3471e956": "Repetir nova palavra-passe",
  "k34981fea": "O Docker está à deriva no mar, incapaz de encontrar seu caminho. Por favor, inicie o Docker para voltar ao curso.",
  "k34f2290b": "Nome da Pesquisa a Exibir",
  "k3542f88c": "Nome da telemetria: {{nome}} | eventos: {{num}}",
  "k37b57158": "Modo de Tendências",
  "k3834d1a6": "Adicionar página",
  "k3847fb49": "Todo mês",
  "k389db675": "Enviar",
  "k38af345c": "Slug",
  "k38b90a03": "Nenhum site foi adicionado, você pode adicionar seu site e integrá-lo ao Tianji para obter mais informações.",
  "k3b13c5a0": "Nenhum canal de feed encontrado",
  "k3bda65c8": "Modo Avançado",
  "k3cedb797": "Segurança",
  "k3d1822c5": "Confirmar ação",
  "k3d3baf52": "tempo médio de visita",
  "k3dbe79b1": "Apagar",
  "k3de768a1": "Alterar palavra-passe",
  "k3df6240e": "Domínio Personalizado",
  "k3e3295ca": "Criar Espaço de Trabalho",
  "k3e53a1e9": "Nome da pesquisa: {{name}} | contagem de dados: {{num}}",
  "k3e757ddf": "Aqui ainda não há monitor",
  "k3e8b13f8": "Aderir ao Discord",
  "k3eaab921": "Lista de Monitoramento",
  "k3f36e17e": "Seguir o Twitter",
  "k406e9ad8": "Confirmar",
  "k41d3ce6c": "Evento desarquivado",
  "k42347b91": "Contagem de eventos do sítio Web",
  "k42831fc1": "Adicionar Telemetria",
  "k43e21ee9": "Descarregar Reportor de Cliente",
  "k44186b66": "Contar",
  "k44cad477": "(Atual)",
  "k4738284": "Você pode enviar qualquer mensagem para este canal com:",
  "k47fe1f95": "Adicione este código de exemplo ao seu projeto",
  "k48186ce": "Voltar à página inicial",
  "k4905ed7b": "NENHUM",
  "k490ada32": "Adicionar sítio Web",
  "k49e5f1d2": "1 semana",
  "k4a369f75": "Elimina permanentemente os dados relevantes",
  "k4ac4dd36": "Referenciadores",
  "k4b67242a": "Requisição Personalizada",
  "k4c5eeff6": "Selecionar",
  "k4dd3efbc": "Nenhum espaço de trabalho encontrado.",
  "k4de48e75": "Máximo de tentativas",
  "k4e08cf58": "Mostrar número de pormenor",
  "k4eea9393": "Perfil",
  "k4fc2b5b": "Imagem",
  "k4fe1b4de": "Telemetria",
  "k506a90b2": "O domínio ou ip do seu servidor",
  "k517747e1": "Últimas 24 horas",
  "k51bac044": "Cancelar",
  "k53ae02a5": "Novo",
  "k542b527c": "Eventos",
  "k54419e3e": "Docker está em execução neste servidor",
  "k54af96cf": "Adicionar webhook do GitHub com URL",
  "k56b4c80c": "Tema",
  "k58267a45": "Tipo de Letra",
  "k58f90514": "Token de Bot",
  "k593cf342": "De certeza que eliminou este monitor?",
  "k5a839f71": "Tempo de atividade",
  "k5c18db28": "Modificar Informações da Página de Status",
  "k5eb87a8b": "Início",
  "k5ec0de4": "Para monitoramento HTTPS, se algum método de notificação estiver atribuído, notificações serão enviadas com 1, 3, 7 e 14 dias antes do vencimento.",
  "k5ecf04b0": "Ver",
  "k6067f0ff": "Ignorar erro TLS/SSL",
  "k611549c6": "país ou região",
  "k6252fdff": "Estado",
  "k62e19375": "Última atualização em: {{date}}",
  "k6488f302": "Opcional",
  "k659b065": "Por exemplo: https://open.feishu.cn/open-apis/bot/v2/hook/00000000-0000-0000-0000-000000000000",
  "k67c5a895": "Ontem",
  "k683be220": "Correr",
  "k691b7170": "Parado",
  "k6acf5248": "Recente",
  "k6b36580f": "URL da empresa",
  "k6ba2fae0": "ID do Espaço de Trabalho",
  "k6bc9e414": "Iniciar sessão",
  "k6bfeffd7": "Falha no login",
  "k6e96fc3": "Informações do formulário",
  "k6ea11aff": "Obter!",
  "k6f15bcc3": "Anfitrião",
  "k721589c1": "Hoje",
  "k7247683c": "Excluir Espaço de Trabalho",
  "k7350bd93": "Ao mesmo tempo, também podemos utilizá-lo em alguns cenários de aplicações do lado do cliente, como a recolha da frequência de utilização do cli, como a recolha da instalação de aplicações auto-hospedadas, etc.",
  "k75581e13": "CC",
  "k75bfaaa6": "Adicionar este código ao script principal do seu sítio Web",
  "k763816ac": "Pré-visualização",
  "k784dd132": "Teste",
  "k78b1ef6a": "Entrar",
  "k7927b824": "Tem a certeza de que pretende limpar todos os nós offline?",
  "k7a132ce8": "Desculpe, mas esta página não foi encontrada",
  "k7ac44a6e": "Chave de sessão",
  "k7b74a43f": "visitantes",
  "k7b75e24c": "Integração",
  "k7cac602a": "Estado",
  "k7e61b1af": "Selecionar Espaço de Trabalho",
  "k7f01b47c": "Registo de auditoria",
  "k7f03a704": "Não se esqueça de não enviar dados com application/json",
  "k7f29bae5": "visualização de página",
  "k8037cc6b": "Servidores",
  "k816ce026": "Baixar",
  "k819633bc": "Usar para armazenamento",
  "k8202c669": "Visitantes",
  "k8372eb95": "Alimentar",
  "k845abd5b": "Próximo passo",
  "k84ce1618": "(24 horas)",
  "k84e82947": "{{num}} eventos limpos",
  "k85344b23": "Carregar",
  "k85c5fd4c": "Não foi definido qualquer monitor",
  "k85db19da": "Ainda não há nenhum canal de feed. Use o recurso de feed para receber todos os eventos da rede ou do seu próprio serviço.",
  "k873c90e6": "Etiqueta de Exibição",
  "k8746ec38": "Selecionar monitor",
  "k87615a96": "Confirmar exclusão desta página?",
  "k87cffe9f": "Confirmar para deletar esta pesquisa?",
  "k88335125": "Ou",
  "k887ae5cd": "Criar",
  "k88a9bf01": "Mostrar crachá",
  "k88d2647b": "Sítio Web",
  "k89056082": "(30 dias)",
  "k892f84b6": "Não é possível obter as informações do usuário atual",
  "k899fd0cd": "Portos",
  "k89d54f7a": "Contagem de Execução do Monitor",
  "k8a1deb63": "Membros",
  "k8a44833f": "Serviços",
  "k8a7a8577": "Eventos Arquivados",
  "k8bac6ae0": "6 horas",
  "k8d5fe1e8": "Todo evento",
  "k8dba3139": "Frequência de notificação",
  "k8ef56a20": "Número máximo de tentativas antes de o serviço ser marcado como inativo e ser enviada uma notificação",
  "k8f8fbf6": "Partilhar com...",
  "k8ff3a55a": "Aviso",
  "k900b2c04": "Adicionar webhook do Sentry com URL",
  "k9022468f": "Limpar offline",
  "k90873752": "Palavra-passe antiga",
  "k90a82c67": "Registar conta",
  "k90aa60ff": "Escolher uma data",
  "k90b603b8": "Duplicar",
  "k90b668e5": "Últimas 24 horas",
  "k93374bc9": "Eliminar sítio Web",
  "k951a939a": "Contagem de sites aceites",
  "k98f433ee": "Descarregar repórter de",
  "k9991c290": "Comunidade",
  "k9a272ecf": "Estes são os vossos servidores?",
  "k9a3cc801": "Aceitar caracteres",
  "k9add1fac": "Tráfego",
  "k9bb908f9": "Texto",
  "k9be2209c": "Nome do sítio Web a apresentar",
  "k9c63a28d": "Ainda não há telemetria, a telemetria é uma maneira útil de rastrear suas postagens em outros sites que permitem inserir sua própria imagem.",
  "k9e32beea": "Online",
  "k9f89304e": "Atualizar",
  "k9fa794aa": "Nome do sítio Web",
  "ka0051b3d": "Domínio",
  "ka0ddbfb": "Informações do sítio Web",
  "ka2b9bc3c": "Período anterior",
  "ka2fae1c6": "Identificação de Usuário",
  "ka349cb17": "Não foram encontrados resultados",
  "ka388d3bf": "Pode ligar um monitor que apresentará o estado de saúde na vista geral do sítio Web",
  "ka3a22795": "Nome da Telemetria",
  "ka40aea11": "Ou queres comunicar o estado do servidor no servidor Windows? muda para o separador Manual",
  "ka44150a0": "Últimos 90 dias",
  "ka68f2242": "Registar",
  "ka6ee7455": "ID do sítio Web",
  "ka71c12e1": "As duas palavras-passe não são consistentes",
  "ka765ad32": "Notificação",
  "ka7fe5937": "Leitura/escrita de disco",
  "ka8e41156": "Pesquisa e salto rápido",
  "ka90bc019": "Desinstalar",
  "ka9d081ac": "Intervalo(s) de verificação",
  "kaa0ccaab": "De e-mail",
  "kaa278db1": "Integrar com terceiros via webhook",
  "kaa2dfdb2": "Contagem de pesquisas",
  "kaadb73f3": "Luz",
  "kaaf39eca": "Pesquisa",
  "kab56db46": "Batimentos cardíacos",
  "kab662431": "Caminho",
  "kabd2be3b": "Copiado para a área de transferência!",
  "kac9c0992": "Adicionar Canal",
  "kacbdae07": "Resposta média Resposta",
  "kad9ea10d": "Confirmar a eliminação desta telemetria: [{{name}}]",
  "kadef6c48": "Anterior {{label}}",
  "kaf39be20": "Rede",
  "kaff61c87": "Nome do Canal para Exibir",
  "kb0e351e0": "Atualizado",
  "kb15a6374": "Você pode configurar sua página de status em seu próprio domínio, por exemplo: status.example.com",
  "kb320aac4": "Monitorizado durante {{dayNum}} dias",
  "kb35cde91": "Pesquisar",
  "kb35d71ed": "OU",
  "kb4230f3a": "Sem eventos arquivados",
  "kb5673707": "Últimos 7 dias",
  "kb659c1bc": "Exp. do certificado",
  "kb6d350b6": "Canais de Feed",
  "kb7fa344a": "Selecione o Canal de Feed para enviar",
  "kb8de8c50": "CCO",
  "kbb31d3db": "Data da estatística",
  "kbb4e12c5": "Escuro",
  "kbb58c99c": "Eliminar com êxito",
  "kbcf67f53": "Nova palavra-passe",
  "kbd1e7dee": "Utilização: {{usage}}ms",
  "kbd425e0e": "atualizadoEm",
  "kc00cf2c7": "Isto mostra o resultado recente do seu monitor",
  "kc04e15e1": "Convidar",
  "kc0c6a913": "Nome do nó",
  "kc15ad3c": "Nome do Espaço de Trabalho",
  "kc1f1f6c9": "Tipo de notificação",
  "kc45a417b": "SO",
  "kc4910af7": "Alterar palavra-passe",
  "kc4ab7848": "Limpar nó offline",
  "kc4e91854": "Tem a certeza de que pretende apagar todos os batimentos cardíacos deste monitor?",
  "kc523f4f2": "Evento arquivado",
  "kc5573507": "Adicionar",
  "kc5e6293a": "Nome da Pesquisa",
  "kc5f82d53": "Por exemplo: pushdeer://pushKey",
  "kc6888ac4": "Automático",
  "kc6cac621": "(Nenhum)",
  "kc70d69ad": "Resposta",
  "kc9b446d1": "Execução concluída",
  "kcacbfde1": "Criar agora",
  "kcaf5c873": "Acções",
  "kcb824393": "Enviar solicitação POST para",
  "kcba65691": "Por exemplo: https://example.com/callback",
  "kcbc00b39": "Seleccione o seu intervalo de datas",
  "kcc3b034e": "URL",
  "kcc9c1bff": "Toda semana",
  "kccaa732a": "Sem traços consecutivos",
  "kccb42483": "Palavra-passe",
  "kcd643ef3": "Carregando...",
  "kd005f7a8": "Todos os feeds serão removidos",
  "kd031b383": "Vistas",
  "kd044d5d4": "sessão",
  "kd092de58": "Espaço de Trabalho Atual:",
  "kd1f7e695": "Confirmar para terminar a sessão",
  "kd211e2d4": "Página de lançamentos",
  "kd2a7ad83": "Modelo de Feed",
  "kd3262a4a": "Configuração",
  "kd3396544": "Geralmente, utilizamos uma imagem em branco de um pixel para que não afecte a utilização normal do utilizador.",
  "kd37efb26": "Notificações",
  "kd46ab159": "Sem eventos",
  "kd7279fa6": "Código",
  "kd7985726": "{{num}} utilizadores",
  "kd92fa3e7": "Nome do anfitrião",
  "kdaff25a6": "Mostrar valor mais recente",
  "kdb61adbb": "Ocultar offline",
  "kdc10ee1a": "Crie um novo espaço de trabalho para cooperar com os membros da equipe.",
  "kdc15c5d": "Dados",
  "kdc51b5db": "Sites",
  "kdd44ac01": "Nome de telemetria a apresentar",
  "kdd55936a": "Porta do resolvedor",
  "kde37bc27": "Voltar ao Administrador",
  "kdeba7706": "Dispositivos",
  "kdeecbfea": "Servidor de resolução",
  "kdf5da1d2": "Nenhum / STARTTLS",
  "kdfa2aff1": "Nenhum",
  "kdfe9c98e": "Ainda não há nenhuma pesquisa, crie uma pesquisa para coletar o feedback dos usuários sobre o seu serviço.",
  "ke07784e5": "Instalar",
  "ke188f24b": "taxa de ressalto",
  "ke1b5ca71": "Páginas",
  "ke20a92c7": "Tipo de registo de recurso",
  "ke2fe505b": "Esta semana",
  "ke349bd66": "Confirmar a eliminação desta telemetria?",
  "ke3a3f2f2": "Porto",
  "ke5b015e9": "Pode obter um token em https://t.me/BotFather.",
  "ke6797c65": "Pode obter o seu ID de chat enviando uma mensagem para o bot e acedendo a este URL para ver o chat_id",
  "ke8a4e98f": "Mostrar tudo",
  "ke9ada492": "O eixo Y não começará do zero",
  "ke9d2fef3": "Este mês",
  "ke9dcaa64": "Não encontrei nenhuma notificação",
  "kea954889": "Continuar",
  "keaf7576f": "Título",
  "keb74893f": "Convide novos membros pelo endereço de e-mail",
  "keb78cff1": "Descrição",
  "ked7eea1a": "ATIVO",
  "ked8814bc": "Copiar",
  "kedc13103": "Memória",
  "kedc69eb6": "Código de rastreio",
  "kef701e50": "Adicionar Monitor",
  "kefa8c37": "Criado Em",
  "kefe27782": "A telemetria é uma tecnologia que reporta dados de acesso mesmo em páginas que não estão sob o seu controlo. Desde que o outro sítio Web permita a inserção de imagens de terceiros (por exemplo, fóruns, blogues e vários editores de texto rico), os dados podem ser recolhidos e utilizados para analisar as imagens quando estas são carregadas pelo utilizador.",
  "kf10b9e9b": "Todo dia",
  "kf19c917a": "Não existe nenhum sítio Web",
  "kf1d60bfc": "À espera de receber pacote de relatórios",
  "kf22813ad": "Personalizado",
  "kf246dd2e": "Nenhum espaço de trabalho foi encontrado, por favor crie primeiro",
  "kf3b749ef": "ID de Chat Direto do Suporte / Grupo / Canal",
  "kf55495e0": "Guardar",
  "kf5c9520e": "Ainda não há nenhuma página de status, você pode criar uma nova para mostrar o status do seu serviço ao público.",
  "kf6339d4f": "Verificado",
  "kf6582ba": "Espaço de Trabalho",
  "kf6bc1610": "Tipo de monitor",
  "kf6db9ea5": "3 horas",
  "kf75b2554": "Função",
  "kf7878d19": "Visão geral do sítio Web",
  "kf7d5dbf8": "Ler mais",
  "kf85b9b7d": "Introduzir um comando ou pesquisar...",
  "kf898304a": "Confirmar para excluir este canal?",
  "kf8a5d26d": "Adicionar sítio Web agora",
  "kf94a5800": "Baixar dados da pesquisa em csv para uso futuro.",
  "kf97b6f71": "Executar este comando na sua máquina linux",
  "kf9877f28": "Ver detalhes",
  "kf9965c19": "Todo o conteúdo neste espaço de trabalho será destruído e não poderá ser recuperado.",
  "kfc98929b": "{{num}} dias",
  "kfd33c459": "Cópia bem sucedida!",
  "kfdaf0bb3": "Última vez online: {{tempo}}",
  "kfe11d138": "Nome",
  "kfedb6cd8": "Tem a certeza de que pretende eliminar todos os eventos deste monitor?",
  "kff849f78": "Auto Fetch (Busca automática)"
}

src/client/public/locales/pt/translation.json (diff)
@@ -34,8 +34,10 @@
   "k25b3dc00": "Código JS do script",
   "k264de775": "A carregar mais...",
   "k26535370": "E-mail",
+  "k2665f198": "Verifique aqui para saber mais",
   "k28059d49": "ID da área de trabalho atual",
   "k2813d1f7": "Este mês",
+  "k28417f2": "Zona de Perigo",
   "k28441b9b": "Reiniciar",
   "k2986fd22": "Selecionar notificação para enviar",
   "k29aa7aa5": "Detalhe",
@@ -64,8 +66,8 @@
   "k3834d1a6": "Adicionar página",
   "k3847fb49": "Todo mês",
   "k389db675": "Enviar",
+  "k38af345c": "Slug",
   "k38b90a03": "Nenhum site foi adicionado, você pode adicionar seu site e integrá-lo ao Tianji para obter mais informações.",
-  "k38c62888": "Selecionar monitor",
   "k3b13c5a0": "Nenhum canal de feed encontrado",
   "k3bda65c8": "Modo Avançado",
   "k3cedb797": "Segurança",
@@ -78,6 +80,7 @@
   "k3e53a1e9": "Nome da pesquisa: {{name}} | contagem de dados: {{num}}",
   "k3e757ddf": "Aqui ainda não há monitor",
   "k3e8b13f8": "Aderir ao Discord",
+  "k3eaab921": "Lista de Monitoramento",
   "k3f36e17e": "Seguir o Twitter",
   "k406e9ad8": "Confirmar",
   "k41d3ce6c": "Evento desarquivado",
@@ -114,6 +117,7 @@
   "k58f90514": "Token de Bot",
   "k593cf342": "De certeza que eliminou este monitor?",
   "k5a839f71": "Tempo de atividade",
+  "k5c18db28": "Modificar Informações da Página de Status",
   "k5eb87a8b": "Início",
   "k5ec0de4": "Para monitoramento HTTPS, se algum método de notificação estiver atribuído, notificações serão enviadas com 1, 3, 7 e 14 dias antes do vencimento.",
   "k5ecf04b0": "Ver",
@@ -121,6 +125,7 @@
   "k611549c6": "país ou região",
   "k6252fdff": "Estado",
   "k62e19375": "Última atualização em: {{date}}",
+  "k6488f302": "Opcional",
   "k659b065": "Por exemplo: https://open.feishu.cn/open-apis/bot/v2/hook/00000000-0000-0000-0000-000000000000",
   "k67c5a895": "Ontem",
   "k683be220": "Correr",
@@ -134,21 +139,23 @@
   "k6ea11aff": "Obter!",
   "k6f15bcc3": "Anfitrião",
   "k721589c1": "Hoje",
+  "k7247683c": "Excluir Espaço de Trabalho",
   "k7350bd93": "Ao mesmo tempo, também podemos utilizá-lo em alguns cenários de aplicações do lado do cliente, como a recolha da frequência de utilização do cli, como a recolha da instalação de aplicações auto-hospedadas, etc.",
   "k75581e13": "CC",
   "k75bfaaa6": "Adicionar este código ao script principal do seu sítio Web",
   "k763816ac": "Pré-visualização",
   "k784dd132": "Teste",
+  "k78b1ef6a": "Entrar",
   "k7927b824": "Tem a certeza de que pretende limpar todos os nós offline?",
   "k7a132ce8": "Desculpe, mas esta página não foi encontrada",
   "k7ac44a6e": "Chave de sessão",
   "k7b74a43f": "visitantes",
   "k7b75e24c": "Integração",
   "k7cac602a": "Estado",
+  "k7e61b1af": "Selecionar Espaço de Trabalho",
   "k7f01b47c": "Registo de auditoria",
   "k7f03a704": "Não se esqueça de não enviar dados com application/json",
   "k7f29bae5": "visualização de página",
-  "k7f4bcf6b": "Monitores",
   "k8037cc6b": "Servidores",
   "k816ce026": "Baixar",
   "k819633bc": "Usar para armazenamento",
@@ -181,6 +188,7 @@
   "k8ef56a20": "Número máximo de tentativas antes de o serviço ser marcado como inativo e ser enviada uma notificação",
   "k8f8fbf6": "Partilhar com...",
   "k8ff3a55a": "Aviso",
+  "k900b2c04": "Adicionar webhook do Sentry com URL",
   "k9022468f": "Limpar offline",
   "k90873752": "Palavra-passe antiga",
   "k90a82c67": "Registar conta",
@@ -330,6 +338,7 @@
   "kf19c917a": "Não existe nenhum sítio Web",
   "kf1d60bfc": "À espera de receber pacote de relatórios",
   "kf22813ad": "Personalizado",
+  "kf246dd2e": "Nenhum espaço de trabalho foi encontrado, por favor crie primeiro",
   "kf3b749ef": "ID de Chat Direto do Suporte / Grupo / Canal",
   "kf55495e0": "Guardar",
   "kf5c9520e": "Ainda não há nenhuma página de status, você pode criar uma nova para mostrar o status do seu serviço ao público.",
@@ -346,6 +355,7 @@
   "kf94a5800": "Baixar dados da pesquisa em csv para uso futuro.",
   "kf97b6f71": "Executar este comando na sua máquina linux",
   "kf9877f28": "Ver detalhes",
+  "kf9965c19": "Todo o conteúdo neste espaço de trabalho será destruído e não poderá ser recuperado.",
   "kfc98929b": "{{num}} dias",
   "kfd33c459": "Cópia bem sucedida!",
   "kfdaf0bb3": "Última vez online: {{tempo}}",
